Repository: motioneye-project/motioneye
Catalog: motioneye/locale/*/LC_MESSAGES/motioneye.po
Languages: ja, pl, sv

source: ebligu ĉi tion forigi amaskomunikilaĵojn dosierojn alŝutitajn al la nubo ankaŭ kiam loka amaskomunikilaro estas forigita konforme al la agordo de persistemo de dosieroj. Nuntempe ĉi tiu opcio nur haveblas por gdrivo.
ja: 有効にすると、ファイルの保持設定に従ってローカルメディアファイルが削除されると、クラウド上のファイルも削除されます。現在このオプションは gdrive でのみ使用できます。
pl: włącz tę opcję, aby usunąć przesłane pliki multimedialne w chmurze, gdy lokalne pliki multimedialne zostaną usunięte zgodnie z ustawieniem trwałości plików, obecnie ta opcja jest dostępna tylko dla gdrive.
sv: aktivera detta för att även ta bort mediefiler som laddats upp till molnet när lokala mediefiler tas bort enligt inställningen för filbevarande. För närvarande är alternativet endast tillgängligt för gdrive.

source: Forigi Dosierojn Post Alŝuto
ja: アップロード完了後にファイルを削除
sv: Ta bort filer efter uppladdning

source: ebligu ĉi tion por forigi la lokan plurmedian dosieron tuj post kiam ĝi estis sukcese alŝutita al la ekstera servo (utila por liberigi malgrandajn SD-kartojn)
ja: 有効にすると、外部サービスへのアップロードが成功した場合、ローカルのメディアファイルを削除します (容量の少ない SD メモリカードを使用している場合に有用です)
sv: Aktivera detta för att ta bort den lokala mediefilen omedelbart efter att den har laddats upp till den externa tjänsten (praktiskt för att frigöra utrymme på små SD-kort)

source: la uzantnomo por la alŝuta servo-konto
ja: アップロードサービスのユーザー名
pl: nazwa użytkownika konta usługi przesyłania
sv: användarnamnet för uppladdningstjänstkontot

source: la pasvorto por la alŝuta servo-konto
ja: アップロードサービスのパスワード
pl: hasło do konta usługi wysyłania
sv: lösenordet för uppladdningstjänstkontot

source: Rajtiga ŝlosilo
ja: 認証キー
pl: Klucz autoryzacyjny
sv: Auktoriseringsnyckel

source: la ŝlosilo uzata por aŭtentiĝi kun la alŝuta servo (kutime bezonata nur dum agordo)
ja: アップロードサービスの認証で使用されるキー（通常、設定時のみ必要）
pl: klucz używany do uwierzytelniania w usłudze wysyłania (zwykle wymagany tylko podczas konfiguracji)
sv: nyckeln som används för autentisering mot uppladdningstjänsten (behövs vanligtvis bara vid konfiguration)

source: Akiri ŝlosilon
ja: キーを取得
pl: Uzyskaj klucz
sv: Hämta nyckel

source: alklaku ĉi tie por akiri la ŝlosilan rajtigan servon
ja: ここをクリックして認証キーを取得してください
pl: kliknij tutaj, aby uzyskać klucz autoryzacyjny usługi
sv: Klicka här för att hämta tjänstens auktoriseringsnyckel

source: Access Key
ja: アクセスキー
pl: Klucz dostępu
sv: Åtkomstnyckel

source: The AWS access key used to authenticate with the upload service
ja: アップロードサービスの認証で使用するAWSアクセスキー
pl: Klucz dostępu AWS używany do uwierzytelniania w usłudze przesyłania
sv: AWS-åtkomstnyckeln som används för autentisering mot uppladdningstjänsten

source: Sekreta Alira Ŝlosilo
ja: シークレットアクセスキー
pl: Tajny klucz dostępu
sv: Hemlig åtkomstnyckel

source: la AWS-sekreta alira ŝlosilo uzata por aŭtentiĝi kun la alŝuta servo (kutime bezonata nur dum agordo)
ja: アップロードサービスでの認証で使用されるAWSシークレットアクセスキー（通常、設定時にのみ必要）
pl: tajny klucz dostępu AWS używany do uwierzytelniania w usłudze przesyłania (zwykle wymagany tylko podczas konfiguracji)
sv: den hemliga AWS-åtkomstnyckeln som används för autentisering mot uppladdningstjänsten (behövs vanligtvis bara vid konfiguration)

source: Sitelo
ja: バケット
pl: wiaderko
sv: S3-bucket

source: la nomo S3-sitelo por la alŝuta servo (kutime bezonata nur dum agordo)
ja: アップロードサービスで使用するS3バケット名（通常、設定時のみ必要）
pl: nazwa zasobnika S3 dla usługi przesyłania (zwykle wymagana tylko podczas konfiguracji)
sv: namnet på S3-bucketen för uppladdningstjänsten (behövs vanligtvis bara vid konfiguration)

source: Encryption key
ja: 暗号化キー
sv: Krypteringsnyckel

source: optional base64-encoded SSE-C encryption key
ja: SSE-C 暗号化キー (任意指定, base64 エンコード)
sv: valfri base64-kodad SSE-C-krypteringsnyckel

source: Add an encryption key if you want to use server-side encryption (SSE-C). The key must be a base64-encoded string with a length of 32 bytes. This key will be needed by every client to access the encrypted files. You can generate a key using the following command: openssl rand 32 | base64
ja: サーバ側での暗号化 (SSE-C) を使用したい場合、ここに暗号化キーを追加します。キーは base64 形式の文字列で、 32 バイトの長さを持つものでなければなりません。このキーは、暗号化されたファイルにアクセスする際にクライアント側で入力する必要があります。なお、暗号化キーは下記のコマンドを実行することで生成できます: openssl rand 32 | base64
sv: Lägg till en krypteringsnyckel om du vill använda serverkryptering (SSE-C). Nyckeln måste vara en base64-kodad sträng med en längd på 32 byte. Den här nyckeln behövs av alla klienter för att komma åt de krypterade filerna. Du kan generera en nyckel med följande kommando: openssl rand 32 | base64

source: Testi la servon
ja: サービスのテスト
pl: Przetestuj usługę
sv: Testa tjänst

source: alklaku ĉi tiun butonon por provi la alŝutan servon post kiam vi plenigis la postulatajn detalojn
ja: 必要な詳細設定を入力した後、このボタンをクリックしてアップロードサービスをテストします
pl: kliknij ten przycisk, aby przetestować usługę wysyłania po wypełnieniu wymaganych informacji
sv: Klicka på den här knappen för att testa uppladdningstjänsten efter att du har fyllt i de nödvändiga uppgifterna

source: alvoki URL
ja: URL 呼び出し
pl: wywołaj adres URL
sv: Anropa URL

source: ebligu ĉi tion, se vi volas, ke URL estu petata post kreado de amaskomunikila dosiero
ja: メディアファイルの作成後に特定の URL にアクセスさせたい場合は、これを有効にします
pl: włącz tę opcję, jeśli chcesz, aby adres URL był żądany po utworzeniu pliku multimedialnego
sv: Aktivera detta om du vill att en URL ska anropas efter att en mediefil har skapats

source: Reteja URL
ja: Web サイト URL
sv: URL att anropa

source: ekz. http://example.com/notify/
ja: 例 http://example.com/notify/
pl: np. http://example.tsum/notifi/
sv: t.ex. http://example.com/notify/

source: URL por transdoni kiam moviĝo estas detektita; la sekvaj specialaj ŝparvojoj estas akceptitaj:%Y = jaro,%m = monato,%d = tago,%H = horo,%M = minuto,%S = sekundo,%q = kadro numero,%v = evento numero,%f = dosiera vojo
ja: 動きが検出されたときに送信する URL 。以下の特殊トークンが使用可能です：%Y =年、%m =月、%d =日、%H =時間、%M =分、%S =秒、%q =フレーム番号、 %v =イベント番号、%f =ファイルパス
pl: adres URL, o który należy poprosić po wykryciu ruchu; akceptowane są następujące tokeny specjalne: %Y = rok, %m = miesiąc, %d = dzień, %H = godzina, %M = minuta, %S = sekunda, %q = numer klatki, %v = numer zdarzenia, %f = ścieżka do pliku
sv: URL som ska anropas när rörelse upptäcks; följande särskilda platshållare accepteras: %Y = år, %m = månad, %d = dag, %H = timme, %M = minut, %S = sekund, %q = bildrutenummer, %v = händelsenummer, %f = filsökväg

source: Metodo HTTP
ja: HTTP メソッド
pl: Metoda HTTP
sv: HTTP-metod

source: la HTTP-metodo por uzi kiam vi petas retan hoko-URL (la donitaj URL-koditaj parametroj fakte estos transdonitaj kiel indikite ĉi tie)
ja: ネットワークフックURLを要求するときに使用するHTTPメソッド（指定されたURLエンコードパラメータは、実際にはここで表示された形で送信されます）
pl: metoda HTTP używana podczas żądania adresu URL elementu webhook (podane parametry zakodowane w adresie URL zostaną faktycznie przekazane, jak wskazano tutaj)
sv: HTTP-metoden som ska användas när en webhook-URL anropas (de angivna URL-kodade parametrarna skickas enligt det som anges här)

source: Kuri Komando
ja: コマンドの実行
pl: Uruchom polecenie
sv: Kör kommando

source: ebligu ĉi tion, se vi volas ekzekuti komandon post kiam media dosiero estas kreita
ja: メディアファイルが作成された後にコマンドを実行したい場合は、これを有効にします
pl: włącz tę opcję, jeśli chcesz wykonać polecenie po utworzeniu pliku multimedialnego
sv: Aktivera detta om du vill köra ett kommando efter att en mediefil har skapats

source: Ordono
ja: コマンド
pl: Polecenie
sv: Kommando

source: ordono…
ja: コマンド …
pl: polecenie…
sv: kommando…

source: Komando por esti plenumita post la kreo de plurmedia dosiero. Pluraj komandoj povas esti apartigitaj per punktoknomo; ne uzu punktoknomo en komandojn; la sekvaj specialaj tokensoj estas akceptitaj: %Y = jaro, %m = monato, %d = tago, %H = horo, %M = minuto, %S = sekundo, %q = kadra numero , %v = okaza numero, %f = dosiera vojo
ja: マルチメディアファイルの作成後に実行するコマンド。複数のコマンドを実行する場合は、セミコロンで区切って指定してください。なお、コマンド内ではセミコロンを使用しないでください。以下の特殊トークンが使用可能です：%Y =年、%m =月、%d =日、%H =時間、%M =分、%S =秒、%q =フレーム番号、 %v =イベント番号、%f =ファイルパス
pl: Polecenie do wykonania po utworzeniu pliku multimedialnego; wiele poleceń można oddzielić średnikiem; nie używaj średników wewnątrz poleceń; akceptowane są następujące tokeny specjalne: %Y = rok, %m = miesiąc, %d = dzień, %H = godzina, %M = minuta, %S = sekunda, %q = numer klatki, %v = numer zdarzenia, %f = ścieżka do pliku
sv: Kommando som ska köras efter att en mediefil har skapats. Flera kommandon kan separeras med semikolon; använd inte semikolon i kommandon. Följande särskilda platshållare accepteras: %Y = år, %m = månad, %d = dag, %H = timme, %M = minut, %S = sekund, %q = bildrutenummer, %v = händelsenummer, %f = filsökväg

source: elektu kiajn informojn montras sur la kaptitaj kadroj
ja: キャプチャフレームに表示される情報を選択します
pl: wybierz, jakie informacje mają być wyświetlane w przechwyconych klatkach
sv: välj vilken information som ska visas ovanpå de tagna bildrutorna

source: Teksto Superkovrita
ja: テキストのオーバーレイ表示
pl: Nakładka tekstowa
sv: Textöverlagring

source: Maldekstra Teksto
ja: 左のテキスト
pl: Lewy tekst
sv: Vänster text

source: Tempostampo
ja: タイムスタンプ
pl: Znacznik czasu
sv: Tidstämpel

source: Propra Teksto
ja: 独自のテキスト
pl: Własny tekst
sv: Anpassad text

source: Malebligita
ja: 無効
pl: Wyłączony
sv: Inaktiverad

source: Fiksas la tekston montritan sur la filmoj kaj bildoj, sur la malsupra maldekstra angulo
ja: 動画や画像の左下に表示されるテキストを設定します
pl: Ustawia tekst wyświetlany na filmach i obrazach w lewym dolnym rogu
sv: Anger texten som visas på filmer och bilder i nedre vänstra hörnet

source: propra teksto…
ja: 独自のテキスト…
pl: własny tekst…
sv: anpassad text…

source: Difinas kutimon maldekstran tekston; la sekvaj specialaj tokensoj estas akceptitaj:%Y = jaro,%m = monato,%d = tago,%H = horo,%M = minuto,%S = sekundo,%q = kadro numero,%v = evento numero,%T = HH:MM:SS, \n = nova linio
ja: ここでは左揃えテキストを独自に設定することができます。以下の特殊トークンが使用可能です：%Y = 年、%m = 月、%d = 日、%H = 時、%M = 分、%S = 秒、%q = フレーム番号、%v = イベント番号、%T = HH:MM:SS、\n = 改行
pl: Ustawia niestandardowy lewy tekst; akceptowane są następujące tokeny specjalne: %Y = rok, %m = miesiąc, %d = dzień, %H = godzina, %M = minuta, %S = sekunda, %q = numer klatki, %v = numer zdarzenia, %T = GG:MM:SS, \n = nowa linia
sv: Anger anpassad text till vänster; följande särskilda platshållare accepteras: %Y = år, %m = månad, %d = dag, %H = timme, %M = minut, %S = sekund, %q = bildrutenummer, %v = händelsenummer, %T = HH:MM:SS, \n = ny rad

source: Dekstra Teksto
ja: 右テキスト
pl: Prawy tekst
sv: Höger text

source: Fiksas la tekston montritan sur la filmoj kaj bildoj, sur la malsupra dekstra angulo
ja: 動画や画像の右下に表示されるテキストを設定します
pl: Ustawia tekst wyświetlany na filmach i zdjęciach w prawym dolnym rogu
sv: Anger texten som visas på filmer och bilder i nedre högra hörnet

source: Difinas kutimon dekstran tekston; la sekvaj specialaj tokensoj estas akceptitaj:%Y = jaro,%m = monato,%d = tago,%H = horo,%M = minuto,%S = sekundo,%q = kadro numero,%v = evento numero,%T = HH:MM:SS, \n = nova linio
ja: ここでは右揃えテキストを独自に設定することができます。以下の特殊トークンが使用可能です：%Y = 年、%m = 月、%d = 日、%H = 時、%M = 分、%S = 秒、%q = フレーム番号、%v = イベント番号、%T = HH:MM:SS、\n = 改行
pl: Ustawia niestandardowy właściwy tekst; akceptowane są następujące tokeny specjalne: %Y = rok, %m = miesiąc, %d = dzień, %H = godzina, %M = minuta, %S = sekunda, %q = numer klatki, %v = numer zdarzenia, %T = GG: MM: SS, \n = nowa linia
sv: Anger anpassad text till höger; följande särskilda platshållare accepteras: %Y = år, %m = månad, %d = dag, %H = timme, %M = minut, %S = sekund, %q = bildrutenummer, %v = händelsenummer, %T = HH:MM:SS, \n = ny rad

source: Teksta Skalo
ja: 文字サイズ
pl: Skala tekstu
sv: Textskala

source: Difinas la grandecon de la superkovrita teksto
ja: オーバーレイテキストのサイズを設定します
pl: Ustawia rozmiar tekstu nakładki
sv: Anger storleken på den överlagrade texten

source: Ebligu ĉi tion, se vi volas videofluon por ĉi tiu fotilo
ja: このカメラでビデオストリーミングする場合は、これを有効にします
pl: Włącz tę opcję, jeśli chcesz przesyłać strumieniowo wideo z tej kamery
sv: aktivera detta om du vill ha en videoström från den här kameran

source: Videofluo
ja: ビデオストリーミング
pl: Wideo na żywo
sv: Videoström

source: Framo frekvencon
ja: フレームレート
pl: Szybkość transmisji strumieniowej
sv: Bildfrekvens

source: Fiksas la nombron de kadroj transdonitaj ĉiun sekundon en la viva fluo.
ja: ライブストリームで1秒あたりに送信されるフレーム数を設定します。
pl: Ustawia liczbę klatek przesyłanych co sekundę podczas transmisji na żywo.
sv: Anger antalet bildrutor som överförs per sekund i liveströmmen.

source: Flua Kvalito
ja: ストリーミング品質
pl: Jakość przesyłania strumieniowego
sv: Strömningskvalitet

source: Agordas la vivan fluan kvaliton (pli altaj valoroj produktas pli bonan videokvaliton sed postulas pli da larĝa bando).
ja: ライブストリーミング品質に調整します（値が高いほど品質は良くなりますが、より多くのネットワーク帯域が必要になります）。
pl: Ustawia jakość transmisji na żywo (wyższe wartości zapewniają lepszą jakość wideo, ale wymagają większej przepustowości).
sv: Anger liveströmmens kvalitet (högre värden ger bättre videokvalitet men kräver mer bandbredd).

source: Bilda Redimensionado
ja: ストリーミング画面サイズの調整
pl: Zmiana rozmiaru obrazu strumieniowego
sv: Bildskalning

source: Kiam ĉi tio estas enŝaltita, la bildoj estas regrandigitaj antaŭ ol ili estas senditaj al la retumilo (malebligu dum funkciado sur malrapida CPU).
ja: これをオンにすると画像はブラウザに送信前にリサイズされます（遅いCPUで実行している場合は無効になります）。
pl: Gdy ta opcja jest włączona, obrazy są zmieniane przed wysłaniem do przeglądarki (wyłącz, gdy działa na wolnym procesorze).
sv: När detta är aktiverat skalas bilderna om innan de skickas till webbläsaren (inaktivera vid körning på en långsam CPU).

source: Flua rezolucio
ja: ストリーミングの解像度
pl: Rozdzielczość przesyłania strumieniowego
sv: Strömningsupplösning

source: la rezolucio donita kiel procento de la rezolucio de la video-aparato (pli altaj valoroj produktas pli bonan videan kvaliton sed postulas pli da larĝa de bando)
ja: ビデオデバイス解像度のパーセンテージとして与えられるストリーミング解像度（値が高いほどビデオ品質は向上しますが、より多くの帯域が必要になります）
pl: rozdzielczość przesyłania strumieniowego podana jako procent rozdzielczości urządzenia wideo (wyższe wartości zapewniają lepszą jakość wideo, ale wymagają większej przepustowości)
sv: upplösningen angiven som procentandel av videoenhetens upplösning (högre värden ger bättre videokvalitet men kräver mer bandbredd)

source: Flua haveno
ja: ストリーミングポート番号
pl: Port przesyłania strumieniowego
sv: Strömningsport

source: starigas la TCP-havenon, sur kiu aŭskultas la ret-servila ret-servo
ja: Webカメラのストリーミングサーバが待機しているTCPポート番号を設定します
pl: ustawia port TCP, na którym nasłuchuje serwer przesyłania strumieniowego kamery internetowej
sv: Anger TCP-porten som webbserverns strömningstjänst lyssnar på

source: Aŭtentiga reĝimo
ja: 認証モード
pl: Tryb uwierzytelniania
sv: Autentiseringsläge

source: la aŭtentiga metodo uzata de la rivereto (elektu 'Bazic' anstataŭ 'Digest' se vi renkontas problemojn kun triaj programoj)
ja: ストリームで使用される認証方法（サードパーティのプログラムで問題が発生した場合は、「ダイジェスト」ではなく「Basic」を選択してください）
pl: metoda uwierzytelniania używana przez strumień (wybierz Basic zamiast Digest, jeśli napotkasz problemy z aplikacjami innych firm)
sv: autentiseringsmetoden som används för strömmen (välj ”Basic” i stället för ”Digest” om du får problem med tredjepartsprogram)

source: username used for video streaming authentication. When Admin-only access is enabled, use credentials different from the Surveillance user.
ja: ビデオストリーミング認証に使用するユーザー名。 管理者のみのアクセスが有効になっている場合、監視ユーザとは異なる資格情報を使用してください。
sv: användarnamnet som används för autentisering av videoströmning. När Endast administratörsåtkomst är aktiverat ska du använda andra inloggningsuppgifter än för övervakningsanvändaren.

source: password used for video streaming authentication. When Admin-only access is enabled, use credentials different from the Surveillance user.
ja: ビデオストリーミング認証に使用するパスワード。 管理者のみのアクセスが有効になっている場合、監視ユーザとは異なる資格情報を使用してください。
sv: lösenordet som används för autentisering av videoströmning. När Endast administratörsåtkomst är aktiverat ska du använda andra inloggningsuppgifter än för övervakningsanvändaren.

source: Movado-Optimigo
ja: モーション最適化
pl: Optymalizacja ruchu
sv: Rörelseoptimering

source: ebligu ĉi tion, se vi volas pli malaltan kadran indicon por la livera fluo kiam neniu movo estas detektita
ja: 動きが検出されないときの配信フレームレートを低くする場合は、これを有効にします
pl: włącz tę opcję, jeśli chcesz mieć niższą liczbę klatek na sekundę podczas przesyłania strumieniowego na żywo, gdy nie zostanie wykryty żaden ruch
sv: Aktivera detta om du vill ha lägre bildfrekvens för den levererade strömmen när ingen rörelse upptäcks

source: Utilaj URLoj
ja: 便利な URL
pl: Przydatne adresy URL
sv: Användbara URL:er

source: Instantara URL
ja: スナップショットURL
pl: Adres URL migawki
sv: Stillbilds-URL

source: URL kiu provizas JPEG-bildon kun la plej freŝa kaptaĵo de la kamerao
ja: カメラの最新JPEG画像を提供するURL
pl: adres URL, który zapewnia obraz JPEG z najnowszą migawką kamery
sv: URL som tillhandahåller en JPEG-bild med den senaste bilden från kameran

source: Flua URL
ja: ストリーミングURL
pl: Adres URL transmisji strumieniowej
sv: Strömnings-URL

source: URL kiu provizas MJPEG-fluon de la kamerao
ja: カメラのMJPEGストリームを提供するURL
pl: adres URL, który zapewnia strumień MJPEG kamery
sv: URL som tillhandahåller en MJPEG-ström från kameran

source: Enigita URL
ja: 埋め込みURL
pl: Osadź adres URL
sv: Inbäddnings-URL

source: URL kiu provizas minimuman HTML-dokumenton enhavantan la kameraan kadron, preta por esti enigita
ja: 埋め込みされたカメラフレームを含む最小限の HTML ドキュメントを提供する URL
pl: adres URL, który zapewnia minimalny dokument HTML zawierający ramkę kamery, gotowy do osadzenia
sv: URL som tillhandahåller ett minimalt HTML-dokument med kamerabilden, färdigt att bäddas in

source: Ebligu ĉi tion, se vi volas kapti statika bildojn.
ja: 静止画像をキャプチャする場合は、これを有効にします。
pl: Włącz tę opcję, jeśli chcesz przechwytywać nieruchome obrazy (zdjęcia).
sv: Aktivera detta om du vill ta stillbilder.

source: Kaptitaj Bildoj
ja: キャプチャ画像
pl: Obrazy nieruchome
sv: Stillbilder

source: Nomo Bildo-Dosiero
ja: 画像ファイル名
pl: Nazwa pliku obrazu
sv: Bildfilnamn

source: dosiernomo ŝablono…
ja: ファイル名テンプレート…
pl: szablon nazwy pliku…
sv: filnamnsmall…

source: Difinas la nomon ŝablonon por bilddosieroj (JPEG); la sekvaj specialaj tokensoj estas akceptitaj:%Y = jaro,%m = monato,%d = tago,%H = horo,%M = minuto,%S = sekundo,%q = kadro numero,%v = evento numero, / = subdosierujo.
ja: 画像 (JPEG) ファイルの名前パターンを設定します。以下の特殊トークンが使用可能です：%Y = 年、%m = 月、%d = 日、%H = 時、%M = 分、%S = 秒、%q = フレーム番号、%v = イベント番号、/ = サブフォルダ。
pl: Ustawia wzór nazwy dla plików graficznych (JPEG); akceptowane są następujące tokeny specjalne: %Y = rok, %m = miesiąc, %d = dzień, %H = godzina, %M = minuta, %S = sekunda, %q = numer klatki, %v = numer zdarzenia, / = podfolder.
sv: Anger namnmall för bildfiler (JPEG); följande särskilda platshållare accepteras: %Y = år, %m = månad, %d = dag, %H = timme, %M = minut, %S = sekund, %q = bildrutenummer, %v = händelsenummer, / = underkatalog.

source: Bildkvalito
ja: 画質
pl: Jakość obrazu
sv: Bildkvalitet

source: agordas la JPEG-bildkvaliton (pli altaj valoroj produktas pli bonan bildan kvaliton sed postulas pli da stokado)
ja: JPEGの画質を設定します（値が高いほど画質が良くなりますが、より多くのストレージが必要になります）
pl: ustawia jakość obrazu JPEG (wyższe wartości dają lepszą jakość obrazu, ale wymagają więcej miejsca w pamięci)
sv: Anger JPEG-bildkvaliteten (högre värden ger bättre bildkvalitet men kräver mer lagringsutrymme)

source: Kaptila reĝimo
ja: 撮影モード
pl: Tryb przechwytywania
sv: Bildtagningsläge

source: Moviĝa deĉenigo
ja: モーショントリガ
pl: Wyzwalany ruchem
sv: Rörelseutlöst

source: Moviĝa deĉenigo (Unu bildo)
ja: モーショントリガ（1つの画像）
pl: Wyzwalane ruchem (jeden obraz)
sv: Rörelseutlöst (en bild)

source: Intertempe
ja: 撮影間隔
pl: Migawki interwałowe
sv: Intervall

source: Ĉiuj bildoj
ja: すべての画像
pl: Wszystkie ramki
sv: Alla bilder

source: Mane
ja: マニュアル
pl: Ręczne
sv: Manuellt

source: Difinas la kapta reĝimon:
ja: キャプチャモードの設定：
pl: Ustawia tryb przechwytywania obrazu:
sv: Anger bildtagningsläget:

source: Moviĝa deĉenigo = bildo kaptita ĉiufoje kiam moviĝo estas detektita,
ja: モーショントリガ=モーションが検出されるたびにキャプチャされる画像、
pl: Motion Triggered = obraz przechwytywany po wykryciu ruchu,
sv: Rörelseutlöst = en bild tas varje gång rörelse upptäcks,

source: Intertempe = bildo kaptita ĉiun x sekundojn,
ja: 撮影間隔 = x秒間隔で画像を撮影
pl: Migawki interwałowe = obraz rejestrowany co x sekund,
sv: Intervall = en bild tas var x:e sekund,

source: Ĉiuj bildoj = konservas ĉiun kadron en bildodosiero,
ja: すべての画像 = 全フレームを画像ファイルに保存
pl: Wszystkie klatki = zapisuje każdą klatkę do pliku obrazu,
sv: Alla bilder = sparar varje bildruta i en bildfil,

source: Mane = mana kapto kun dediĉita butono.
ja: マニュアル = スナップショットボタンによる手動キャプチャ。
pl: Ręczne = ręczne migawki za pomocą przycisku migawki.
sv: Manuellt = manuell bildtagning med en särskild knapp.

source: Interkapto-Intervalo
ja: 撮影間隔
pl: Interwał migawki
sv: Bildtagningsintervall

source: sekundoj
ja: 秒
pl: sekundy
sv: sekunder

source: agordas la intervalon (en sekundoj) por la kaptiloj
ja: スナップショット撮影の間隔（秒）を設定します
pl: ustawia interwał (w sekundach) dla migawek
sv: anger intervallet (i sekunder) mellan bildtagningarna

source: Konservi bildojn
ja: 画像を保存
pl: Zachowaj zdjęcia
sv: Bevara bilder

source: Dum unu tago
ja: 1 日間
pl: Na jeden dzień
sv: För en dag

source: Dum unu semajno
ja: 1 週間
pl: Przez tydzień
sv: För en vecka

source: Dum unu monato
ja: 1 ヶ月間
pl: Przez miesiąc
sv: För en månad

source: Dum unu jaro
ja: 1 年間
pl: Przez rok
sv: För ett år

source: Porĉiame
ja: 永久
pl: Zawsze
sv: För alltid

source: Propra
ja: 独自設定
pl: Niestandardowy
sv: Anpassad

source: Bildoj pli aĝaj ol la difinita daŭro estas aŭtomate forigitaj por liberigi stokadan spacon.
ja: 設定期間を過ぎた画像は、ストレージを解放するために自動的に削除されます。
pl: Obrazy starsze niż określony czas są automatycznie usuwane w celu zwolnienia miejsca.
sv: Bilder äldre än den angivna tiden tas automatiskt bort för att frigöra lagringsutrymme.

source: Bildaj Vivdaŭro
ja: 画像保存期間
sv: Bilders livslängd

source: Difinas la nombron da tagoj post kiuj la bildoj estos forigitaj aŭtomate.
ja: 画像が自動的に削除されるまでの期間を設定します。
pl: Ustawia liczbę dni, po których zdjęcia zostaną automatycznie usunięte.
sv: Anger antalet dagar efter vilka bilder tas bort automatiskt.

source: Ebligu manaj kaptoj
ja: 手動撮影を有効にする
pl: Włącz ręczne migawki
sv: Aktivera manuell bildtagning

source: Kiam ĉi tio estas enŝaltita, butono sur la kameraa kadro permesos al vi permane preni kaptojn.
ja: これをオンにすると、ボタンを使用して手動で撮影を行えます。
pl: Gdy ta opcja jest włączona, przycisk na ramce aparatu umożliwia ręczne robienie zdjęć.
sv: När detta är aktiverat kan du ta bilder manuellt med en knapp på kamerabilden.

source: ebligu ĉi tion, se vi volas registri filmojn
ja: 動画を記録したい場合は、これを有効にします
pl: włącz tę opcję, jeśli chcesz nagrywać filmy
sv: aktivera detta om du vill spela in filmer

source: Filmoj
ja: 動画
pl: Filmy
sv: Filmer

source: Filma Dosiernomo
ja: 動画ファイル名
pl: Nazwa pliku z filmem
sv: Filmfilnamn

source: Difinas la nomon ŝablonon por por la filmdosieroj; la sekvaj specialaj tokensoj estas akceptitaj:%Y = jaro,%m = monato,%d = tago,%H = horo,%M = minuto,%S = sekundo,%q = kadro numero,%v = evento numero, / = subdosierujo.
ja: 動画ファイル名のテンプレートを定義します。以下の特殊トークンが使用可能です：%Y =年、%m =月、%d =日、%H =時間、%M =分、%S =秒、%q =フレーム番号、 %v =イベント番号、/ =サブディレクトリ。
pl: ustawia wzór nazewnictwa dla plików filmowych; akceptowane są następujące tokeny specjalne: %Y = rok, %m = miesiąc, %d = dzień, %H = godzina, %M = minuta, %S = sekunda, %q = numer klatki, %v = numer zdarzenia, / = podfolder.
sv: Anger namnmall för filmfilerna; följande särskilda platshållare accepteras: %Y = år, %m = månad, %d = dag, %H = timme, %M = minut, %S = sekund, %q = bildrutenummer, %v = händelsenummer, / = underkatalog.

source: Rekta kopia filmeto
ja: 動画のパススルー
sv: Direktkopiering av film
