Repository: motioneye-project/motioneye
Catalog: motioneye/locale/*/LC_MESSAGES/motioneye.po
Languages: ja, pl, sv

source: URL por esti petita kiam moviĝo estas detektita; la sekvaj specialaj ŝparvojoj estas akceptitaj: %Y = jaro, %m = monato, %d = tago, %H = horo, %M = minuto, %S = sekundo, %q = kadro-numero, %v = okaza numero
ja: 動き検知されたときに要求する URL 。以下の特殊トークンが使用可能です：%Y =年、%m =月、%d =日、%H =時間、%M =分、%S =秒、%q =フレーム番号、%v =イベント番号
pl: adres URL, o który należy poprosić po wykryciu ruchu; akceptowane są następujące tokeny specjalne: %Y = rok, %m = miesiąc, %d = dzień, %H = godzina, %M = minuta, %S = sekunda, %q = numer klatki, %v = numer zdarzenia
sv: URL som ska anropas när rörelse upptäcks; följande särskilda platshållare accepteras: %Y = år, %m = månad, %d = dag, %H = timme, %M = minut, %S = sekund, %q = bildrutenummer, %v = händelsenummer

source: La HTTP-metodo por uzi kiam vi petas URL (la donitaj URL-parametroj estos transdonitaj kiel indikite ĉi tie).
ja: ネットワークフック URL を要求するときに使用する HTTP メソッド（指定された URL エンコードパラメータは、実際にはここで表示された形で送信されます）。
pl: Metoda HTTP używana podczas żądania adresu URL (podane parametry adresu URL zostaną przekazane, jak wskazano tutaj).
sv: HTTP-metoden som ska användas när en URL anropas (de angivna URL-parametrarna skickas enligt det som anges här).

source: Lanĉi komando
ja: コマンドを実行する
pl: Uruchom polecenie
sv: Kör kommando

source: Ebligu ĉi tion, se vi volas lanĉi komandon ĉiufoje kiam moviĝokazaĵo estas detektita.
ja: 動き検知されるたびにコマンドを実行する場合は、これを有効にします。
pl: Włącz tę opcję, jeśli chcesz wykonać polecenie po wykryciu zdarzenia ruchu.
sv: Aktivera detta om du vill köra ett kommando varje gång en rörelsehändelse upptäcks.

source: Komando
ja: コマンド
pl: Polecenie
sv: Kommando

source: komando…
ja: コマンド …
pl: polecenie…
sv: kommando…

source: Komando por esti lanĉa kiam moviĝo estas detektita; multnombraj komandoj povas esti apartigitaj per dupunkto; ne uzu punktokomojn per komandoj; la sekvaj specialaj tokensoj estas akceptitaj: %Y = jaro, %m = monato, %d = tago, %H = horo, %M = minuto, %S = sekundo, %q = kadro-numero, %v = okaza numero
ja: 動き検知されたときに実行するコマンド。複数のコマンドを実行する場合は、コロンで区切って指定してください。なお、コマンド間の区切りとしてセミコロンを使用しないでください。以下の特殊トークンが使用可能です：%Y =年、%m =月、%d =日、%H =時間、%M =分、%S =秒、%q =フレーム番号、%v =イベント番号
pl: Polecenie do wykonania po wykryciu ruchu; wiele poleceń można oddzielić średnikiem; nie używaj średników wewnątrz poleceń; akceptowane są następujące tokeny specjalne: %Y = rok, %m = miesiąc, %d = dzień, %H = godzina, %M = minuta, %S = sekunda, %q = numer klatki, %v = numer zdarzenia
sv: Kommando som ska köras när rörelse upptäcks; flera kommandon kan separeras med kolon; använd inte semikolon i kommandon; följande särskilda platshållare accepteras: %Y = år, %m = månad, %d = dag, %H = timme, %M = minut, %S = sekund, %q = bildrutenummer, %v = händelsenummer

source: Ebligu ĉi tion, se vi volas lanĉi komandon ĉiufoje kiam movada evento finiĝos.
ja: 動き検知イベントが終了したときにコマンドを実行するかどうかを指定します。
pl: Włącz tę opcję, jeśli chcesz wykonać polecenie po zakończeniu zdarzenia ruchu.
sv: Aktivera detta om du vill köra ett kommando varje gång en rörelsehändelse avslutas.

source: Komando por esti lanĉa kiam moviĝokazaĵo finiĝas; multnombraj komandoj povas esti apartigitaj per dupunkto; ne uzu punktokompojn per komandoj; la sekvaj specialaj tokensoj estas akceptitaj: %Y = jaro, %m = monato, %d = dato, %H = horo, %M = minuto, %S = sekundo, %q = kadra nombro.
ja: 動き検知イベントの終了時に起動するコマンド。複数のコマンドを実行する場合は、コロンで区切って指定してください。なお、コマンド間の区切りとしてセミコロンを使用しないでください。以下の特殊トークンが使用可能です：%Y =年、%m =月、%d =日付、%H =時間、%M =分、%S =秒、%q =フレーム番号。
pl: Polecenie do wykonania po zakończeniu zdarzenia ruchu; wiele poleceń można oddzielić średnikiem; nie używaj średników wewnątrz poleceń; akceptowane są następujące tokeny specjalne: %Y = rok, %m = miesiąc, %d = data, %H = godzina, %M = minuta, %S = sekunda, %q = numer klatki.
sv: Kommando som ska köras när en rörelsehändelse avslutas; flera kommandon kan separeras med kolon; använd inte semikolon i kommandon; följande särskilda platshållare accepteras: %Y = år, %m = månad, %d = datum, %H = timme, %M = minut, %S = sekund, %q = bildrutenummer.

source: Ebligu ĉi tion, se vi volas difini ĉiusemajnan horaron por detekto de moviĝo.
ja: 動き検知の週間スケジュールを設定するかどうかを指定します。
pl: Włącz tę opcję, jeśli chcesz zdefiniować tygodniowy harmonogram pracy dla detekcji ruchu.
sv: Aktivera detta om du vill definiera ett veckoschema för rörelsedetektering.

source: Laboranta horaro
ja: 動作スケジュール
pl: Rozkład pracy
sv: Arbetsschema

source: Lundo
ja: 月曜日
pl: Poniedziałek
sv: Måndag

source: de
ja: 開始
pl: od
sv: från

source: ĝis
ja: 終了
pl: do
sv: till

source: Fiksas la labortagan tempintervalon por lundoj.
ja: 月曜日の動作スケジュールの間隔を設定します。
pl: Ustawia przedział czasowy harmonogramu pracy dla poniedziałków.
sv: Anger tidsintervallet för måndagar.

source: Mardo
ja: 火曜日
pl: Wtorek
sv: Tisdag

source: Fiksas la labortagan tempintervalon por mardoj.
ja: 火曜日の動作スケジュールの時間間隔を設定します。
pl: Ustawia przedział czasowy harmonogramu pracy dla wtorków.
sv: Anger tidsintervallet för tisdagar.

source: Merkredo
ja: 水曜日
pl: Środa
sv: Onsdag

source: Fiksas la labortagan tempintervalon por merkredoj.
ja: 水曜日の動作スケジュールの時間間隔を設定します。
pl: Ustawia przedział czasowy harmonogramu pracy dla śród.
sv: Anger tidsintervallet för onsdagar.

source: Ĵaŭdo
ja: 木曜日
pl: Czwartek
sv: Torsdag

source: Fiksas la labortagan tempintervalon por ĵaŭdoj.
ja: 木曜日の動作スケジュールの時間間隔を設定します。
pl: Ustawia przedział czasowy harmonogramu pracy dla czwartków.
sv: Anger tidsintervallet för torsdagar.

source: Vendredo
ja: 金曜日
pl: Piątek
sv: Fredag

source: Fiksas la labortagan tempintervalon por vendredoj.
ja: 金曜日の動作スケジュールの時間間隔を設定します。
pl: Ustawia przedział czasowy harmonogramu pracy dla piątków.
sv: Anger tidsintervallet för fredagar.

source: Sabato
ja: 土曜日
pl: Sobota
sv: Lördag

source: Fiksas la labortagan tempintervalon por sabatoj.
ja: 土曜日の動作スケジュールの時間間隔を設定します。
pl: Ustawia przedział czasowy harmonogramu pracy dla sobót.
sv: Anger tidsintervallet för lördagar.

source: Dimanĉo
ja: 日曜日
pl: Niedziela
sv: Söndag

source: Fiksas la labortagan tempintervalon por dimanĉoj.
ja: 日曜日の動作スケジュールの時間間隔を設定します。
pl: Ustawia przedział czasowy harmonogramu pracy dla niedziel.
sv: Anger tidsintervallet för söndagar.

source: Detekti movadon
ja: 動き検知
pl: Wykryj ruch
sv: Detektera rörelse

source: Dum laborista horaro
ja: 動作スケジュール内
pl: Podczas harmonogramu pracy
sv: Under arbetsschemat

source: Ekster laborista horaro
ja: 動作スケジュール外
pl: Poza harmonogramem pracy
sv: Utanför arbetsschemat

source: Difinas, ĉu moviĝodetekto devas esti aktiva dum aŭ ekster la laborista horaro.
ja: 動作スケジュール内または動作スケジュール外に動き検知をアクティブにするか設定します。
pl: Określa, czy detekcja ruchu ma być aktywna w czasie lub poza harmonogramem pracy.
sv: Anger om rörelsedetekteringen ska vara aktiv under eller utanför arbetsschemat.

source: neniam
ja: しない
pl: nigdy
sv: aldrig

source: tago
ja: 日
pl: dzień
sv: dag

source: semajno
ja: 週
pl: tydzień
sv: vecka

source: monato
ja: 月
pl: miesiąc
sv: månad

source: jaro
ja: 年
pl: rok
sv: år

source: horo
ja: 時
pl: godzinę
sv: timme

source: horoj
ja: 時間
pl: godzin
sv: timmar

source: minuto
ja: 分
pl: minutę
sv: minut

source: minutoj
ja: 分
pl: minut
sv: minuter

source: sekundo
ja: 秒
pl: sekundę
sv: sekund

source: minus
ja: マイナス
