Repository: motioneye-project/motioneye
Catalog: motioneye/locale/*/LC_MESSAGES/motioneye.po
Languages: ja, pl, sv

source: Device names are only allowed to contain alphanumerical characters, hyphen -, underscore _, plus +, and space
ja: デバイス名には、英数字、ハイフン（-）、アンダースコア（_）、プラス（+）、スペースのみを含めることができます
sv: Enhetsnamn får endast innehålla alfanumeriska tecken, bindestreck -, understreck _, plustecken + och mellanslag

source: File names are only allowed to contain alphanumerical characters, parenthesis (), forward slash /, dot ., underscore _, hyphen -, space, and a subset of motion conversion specifiers: %C %Y %m %d %H %M %S %I %p %l %q %v %$
ja: ファイル名には、英数字、括弧()、スラッシュ(/)、ドット(.)、アンダースコア (_)、ハイフン (-)、スペース、および motion が提供する書式指定子 (%C %Y %m %d %H %M %S %I %p %l %q %v %$) のみを含めることができます
sv: Filnamn får endast innehålla alfanumeriska tecken, parenteser (), snedstreck /, punkt ., understreck _, bindestreck -, mellanslag och en delmängd av motions konverteringsspecifikatorer: %C %Y %m %d %H %M %S %I %p %l %q %v %$

source: Directory names are only allowed to contain alphanumerical characters, space, parenthesis (), forward slash /, dot ., underscore _, and hyphen -
ja: ディレクトリ名には、英数字、スペース、括弧()、スラッシュ(/)、ドット(.)、アンダースコア (_)、ハイフン (-) のみを含めることができます
sv: Katalognamn får endast innehålla alfanumeriska tecken, mellanslag, parenteser (), snedstreck /, punkt ., understreck _ och bindestreck -

source: Email addresses are only allowed to contain alphanumerical characters, underscore _, plus +, dot ., at @, caret ^, tilde ~, angle brackets <>, hyphen -, and may be separated by comma, and space
ja: 電子メールアドレスには、英数字、アンダースコア (_)、プラス (+)、ドット (.)、アットマーク (@)、キャレット (^)、チルダ (~)、角括弧 (<>)、ハイフン (-) のみを含めることができます。複数の電子メールアドレスを指定する場合は、カンマおよびスペースで区切って指定してください
sv: E-postadresser får endast innehålla alfanumeriska tecken, understreck _, plustecken +, punkt ., snabel-a @, cirkumflex ^, tilde ~, vinkelparenteser <>, bindestreck - och får avgränsas med kommatecken och mellanslag

source: URLs are not allowed to contain caret ^, semicolon ;, or apostrophe '
ja: URL にはキャレット (^)、セミコロン (;)、アポストロフィ (') を含めることはできません
sv: URL:er får inte innehålla cirkumflex ^, semikolon ; eller apostrof '

source: interrompa signalo ricevita, fermanta …
ja: 割り込み信号を受信しました、終了中…
pl: Odebrano sygnał przerwania, zamykanie…
sv: Avbrottssignal mottagen, stänger…

source: smb-akcioj postulas radikajn privilegiojn
ja: SMB 共有には root 権限が必要です
pl: Udziały SMB wymagają uprawnień administratora
sv: SMB-åtgärder kräver root-behörighet

source: bonvolu instali tornado version 3.1 aŭ pli
ja: tornado バージョン 3.1 以降をインストールしてください
pl: zainstaluj tornado w wersji 3.1 lub nowszej
sv: Installera tornado version 3.1 eller senare

source: bonvolu instali jinja2
ja: jinja2 をインストールしてください
pl: proszę zainstalować jinja2
sv: Installera jinja2

source: bonvolu instali pillow aŭ PIL
ja: pillow または PIL をインストールしてください
pl: proszę zainstalować pillow lub PIL
sv: Installera pillow eller PIL

source: bonvolu instali pycurl
ja: pycurl をインストールしてください
pl: proszę zainstalować pycurl
sv: Installera pycurl

source: saluton! ĉi tio estas motionEye-servilo
ja: こんにちは！ こちらは motionEye サーバです
pl: witam! to jest serwer motionEye
sv: Hej! Detta är motionEye-servern

source: The admin and/or surveillance user has no password assigned. Please login to the web interface to set both passwords.
ja: 管理者ユーザおよび監視ユーザの両方、もしくはいずれか片方にパスワードが設定されていません。 Web インターフェイスにログインして、両方のパスワードを設定してください。
sv: Administratören och/eller övervakningsanvändaren har inget lösenord angivet. Logga in i webbgränssnittet för att ange båda lösenorden.

source: purigado komenciĝis
ja: クリーニングを開始しました
pl: zaczęto czyścić
sv: Rensning startades

source: wsswitch komenciĝis
ja: wsswitch を開始しました
pl: wsswitch został uruchomiony
sv: wsswitch startades

source: taskoj komenciĝis
ja: タスクを開始しました
pl: uruchomione zadania
sv: Uppgifter startades

source: mjpg klienta rubo-kolektanto komenciĝis
ja: mjpg クライアントガベージコレクタを開始しました
sv: MJPG-klientens skräpsamlare startades

source: servilo komenciĝis
ja: サーバを起動しました
pl: serwer uruchomiony
sv: servern startades

source: servilo haltis
ja: サーバを停止しました
pl: serwer zatrzymany
sv: servern stoppades

source: taskoj haltis
ja: タスクが停止しました
pl: zadania zatrzymane
sv: Uppgifter stoppades

source: motion haltis
ja: motion が停止しました
pl: ruch się zatrzymał
sv: motion stoppades

source: adiaŭ!
ja: さようなら！
pl: do widzenia!
sv: Hejdå!

source: agordojn
ja: 設定
pl: ustawienia
sv: inställningar

source: ŝanĝi uzanton
ja: ユーザの切り替え
pl: przełącz użytkownika
sv: byt användare

source: forigi kameraon
ja: カメラの削除
pl: usuń kamerę
sv: ta bort kamera

source: Apliki
ja: 適用
pl: Zastosuj
sv: Tillämpa

source: preferoj de uzanto
ja: ユーザ設定
pl: preferencje użytkownika
sv: användarinställningar

source: Preferoj
ja: 設定
pl: Preferencje
sv: Inställningar

source: Aranĝo Kolumnoj
ja: 列の配置
pl: Układ kolumn
sv: Layoutkolumner

source: agordas la nombron da kolumnoj uzataj por aranĝi la fotilojn
ja: カメラを配置する際に使用する列の数を設定します
pl: ustawia liczbę kolumn używanych do rozmieszczenia kamer
sv: anger antalet kolumner som används för att ordna kamerorna

source: Fiksi Kadrojn Vertikale
ja: フレームを垂直に設定
pl: Dopasuj ramki w pionie
sv: Anpassa bildrutorna vertikalt

source: kontrolas ĉu framfojoj povas esti reduktitaj por vertikale konveni al la fenestro aŭ ne
ja: ウィンドウを垂直に整列させる際にフレームサイズを変更するか制御します
pl: kontroluje, czy rozmiary ramek można zmniejszyć, aby dopasować je do okna w pionie, czy nie
sv: anger om bildrutorna får förminskas för att passa vertikalt i fönstret

source: Aranĝo linioj
ja: レイアウト線
pl: Układ wierszy
sv: Layoutrader

source: agordas la nombron da linioj uzataj por aranĝi la fotilojn
ja: カメラを配置する際に使用する行の数を設定します
pl: konfiguruje liczbę wierszy użytych do ułożenia ramek kamery
sv: anger antalet rader som används för att ordna kamerorna

source: kadro-variatoro
ja: フレームレート可変
sv: Bildfrekvenssänkning

source: reduktas framfrekvencon por ŝpari retan larĝan bandon kaj trafikon (ne funkcias kun simplaj MJPEG-fotiloj)
ja: フレームレートを下げてネットワーク帯域幅とトラフィックを節約します（単純なMJPEGカメラでは機能しません）
pl: zmniejsza globalną liczbę klatek na sekundę, aby zaoszczędzić przepustowość sieci i ruch (nie działa na prostych kamerach MJPEG)
sv: Minskar bildfrekvensen för att spara nätverksbandbredd och trafik (fungerar inte med enkla MJPEG-kameror)

source: Rezolucio-variatoro
ja: 解像度可変
pl: Zmniejszacz Rozdzielczości
sv: Upplösningssänkning

source: reduktas la efektivan rezolucion de ĉiuj fotiloj por ŝpari retan larĝan bandon kaj trafikon (ne funkcias en simplaj MJPEG-fotiloj)
ja: すべてのカメラの実効解像度を下げて、ネットワーク帯域幅とトラフィックを節約します (単純な MJPEG カメラでは機能しません)
pl: zmniejsza rzeczywistą rozdzielczość wszystkich kamer, aby zaoszczędzić przepustowość sieci i ruch (nie działa na prostych kamerach MJPEG)
sv: Minskar den faktiska upplösningen för alla kameror för att spara nätverksbandbredd och trafik (fungerar inte med enkla MJPEG-kameror)

source: ĝeneralaj parametroj, komunaj al ĉiuj fotiloj
ja: すべてのカメラに共通の一般的なパラメータ
pl: ustawienia ogólne, niezwiązane z żadną kamerą
sv: allmänna inställningar, gemensamma för alla kameror

source: Ĝeneralaj Agordoj
ja: 共通設定
pl: Ustawienia główne
sv: Allmänna inställningar

source: Lingvo
ja: 言語
pl: Język
sv: Språk

source: la lingvo de la interfaco (du literoj)
ja: インターフェイスの言語（2文字）
pl: język interfejsu (dwie litery)
sv: gränssnittets språk (två bokstäver)

source: Administranto
ja: 管理者
pl: Nazwa administratora
sv: Administratörens användarnamn

source: la uzantnomo uzata por agordi la sistemon
ja: システム設定時に使用するユーザ名
pl: nazwę użytkownika używaną do konfigurowania systemu
sv: användarnamnet att använda för att konfigurera systemet

source: Pasvorto
ja: パスワード
pl: Hasło
sv: Lösenord

source: pasvorto de administranto
ja: 管理者パスワード
pl: hasło administratora
sv: Administratörens lösenord

source: Observanto
ja: 監視ユーザ名
pl: Nazwa Użytkownika Obserwującego
sv: Övervakningsanvändare

source: la uzantnomo por uzi por la monitorado
ja: 監視時に使用するユーザ名
pl: nazwa użytkownika, która ma być używana do nadzoru wideo
sv: användarnamnet som ska användas för övervakning

source: la pasvorto de la uzanto de monitorado
ja: 監視ユーザのパスワード
pl: hasło dla użytkownika monitoringu
sv: lösenordet för övervakningsanvändaren

source: Client Secret
ja: クライアントシークレット
sv: Klienthemlighet

source: Show/hide
ja: 表示／非表示
sv: Visa/dölj

source: Auto-generated secret for this motionEye server. Copy this value into the Remote Secret field when adding this server as a remote camera on another motionEye server.
ja: この motionEye サーバに対して設定された自動生成のシークレット値です。このサーバを他の motionEye サーバのリモートカメラとして追加したい場合、このシークレット値をリモートシークレット値に指定してください。
sv: Automatiskt genererad hemlighet för den här motionEye-servern. Kopiera värdet till fältet Fjärrhemlighet när du lägger till den här servern som fjärrkamera på en annan motionEye-server.

source: motionEye Versio
ja: motionEye バージョン
pl: Wersja motionEye
sv: motionEye-version

source: Motion Versio
ja: Motion バージョン
pl: Wersja Motion
sv: Motion-version

source: Operaciumo Versio
ja: オペレーティングシステムのバージョン
pl: Wersja OS
sv: Operativsystemsversion

source: Nutro
ja: 電源
pl: Zasilanie
sv: Ström

source: Fermu
ja: 閉じる
pl: Wyłącz
sv: Stäng av

source: malŝaltas la sistemon
ja: システムをシャットダウンします
pl: wyłącza system
sv: Stänger av systemet

source: Rekomencu
ja: 再起動
pl: Reboot
sv: Starta om

source: rekomencas la sistemon
ja: システムを再起動します
pl: restartuje system
sv: startar om systemet

source: Agordo
ja: 設定
pl: Konfiguracja
sv: Konfiguration

source: Sekurkopio
ja: バックアップ
pl: Backup
sv: Säkerhetskopia

source: kreas dosieron kun la nuna agordo por ke vi konservu ĝin surloke
ja: 現在の設定をローカルに保存するためのファイルを作成します
pl: tworzy plik z bieżącą konfiguracją do zapisania go lokalnie
sv: skapar en fil med den aktuella konfigurationen som du kan spara lokalt

source: Restaŭri
ja: リストア
pl: Przywróć
sv: Återställ

source: restarigas la agordon el antaŭe konservita rezerva dosiero
ja: 以前に保存したバックアップファイルから設定を復元します
pl: przywraca konfigurację z wcześniej zapisanego pliku kopii zapasowej
sv: återställer konfigurationen från en tidigare sparad säkerhetskopia

source: aktivigu ĉi tion, se vi volas uzi ĉi tiun kameraon
ja: このカメラを使用する場合は有効にします
pl: włącz tę opcję, jeśli chcesz używać tej kamery
sv: Aktivera detta om du vill använda den här kameran

source: Video-Aparato
ja: ビデオデバイス
pl: Kamera wideo
sv: Videoenhet

source: Kamerao Nomo
ja: カメラ名
pl: Nazwa kamery
sv: Kameranamn

source: kameraa nomo…
ja: カメラ名…
pl: nazwa kamery…
sv: Kameranamn…

source: alias pri ĉi tiu kamera aparato
ja: このカメラデバイスの名前
pl: alias dla tej kamery
sv: ett alias för den här kameraenheten

source: Kamerao ID
ja: カメラID
pl: ID kamery
sv: Kamera-ID

source: la kamerao identiga numero
ja: カメラ識別番号
pl: numer identyfikacyjny kamery
sv: kamerans identifieringsnummer

source: Kamerao aparato
ja: カメラデバイス
pl: Urządzenie kamerujące
sv: Kameraenhet

source: Eniga aparato (ekz. : /dev/video) or URL (ekz. : rtsp://192.168.1.1/stream)
ja: 入力デバイス（例：/dev/video）またはURL（例：rtsp://192.168.1.1/stream）
pl: Urządzenie wejściowe (np. /dev/video) lub adres URL (np. rtsp://192.168.1.1/stream)
sv: Ingångsenhet (t.ex. /dev/video) eller URL (t.ex. rtsp://192.168.1.1/stream)

source: Kamerao Tipo
ja: カメラタイプ
pl: Typ kamery
sv: Kameratyp

source: Connection
ja: 接続
sv: Anslutning

source: Edit Credentials
ja: 資格情報の編集
sv: Redigera inloggningsuppgifter

source: edit the camera URL and credentials
ja: カメラの URL と資格情報を編集
sv: redigera kamerans URL och inloggningsuppgifter

source: Admin-only access
ja: 管理者のみにアクセスを許可する
sv: Endast administratörsåtkomst

source: If enabled only the admin user can access this camera
ja: 有効にすると、管理者のみがこのカメラにアクセスできるようになります
sv: Om detta är aktiverat kan endast administratören komma åt den här kameran

source: Aŭtomata Brilo
ja: 自動明るさ調節
pl: Automatyczna jasność
sv: Automatisk ljusstyrka

source: ebligas aŭtomatan brilon de programaro (rekomendita nur por kameraoj sen aŭtomata brilo)
ja: ソフトウェアによる自動明るさ調整を有効にします（自動明るさ調整機能のないカメラにのみ推奨）
pl: włącza automatyczną jasność programowo (zalecane tylko dla kamer bez automatycznej jasności)
sv: aktiverar automatisk programvarubaserad ljusstyrka (rekommenderas endast för kameror utan automatisk ljusstyrka)

source: Video-rezolucio
ja: ビデオ解像度
pl: Rozdzielczość wideo
sv: Videoupplösning

source: la video-rezolucio (pli grandaj valoroj produktas pli bonan kvaliton, sed postulas pli da CPU-potenco, pli granda stokado kaj larĝa de bando)
ja: ビデオの解像度(値が高いほど品質は良くなりますが、より多くのCPUパワー、より大きなストレージと帯域幅が必要になります)
pl: rozdzielczość wideo (większe wartości zapewniają lepszą jakość, ale wymagają większej mocy procesora, większej pamięci i przepustowości)
sv: videoupplösningen (högre värden ger bättre kvalitet men kräver mer CPU-kraft, lagringsutrymme och bandbredd)

source: Larĝeco
ja: 幅
pl: Szerokość
sv: Bredd

source: enigu kutiman rezolucian larĝon
ja: カスタム解像度の幅を入力してください
pl: wpisz własną szerokość
sv: ange en anpassad upplösningsbredd

source: Alteco
ja: 高さ
pl: Wysokość
sv: Höjd

source: enigu kutiman rezolucian altecon
ja: カスタム解像度の高さを入力してください
pl: wpisz własną wysokość
sv: ange en anpassad upplösningshöjd

source: Video-Rotacio
ja: ビデオ回転
pl: Obrót wideo
sv: Videorotation

source: uzu ĉi tion por turni la kaptitan bildon, se via kamerao ne estas poziciigita ĝuste
ja: カメラの向きが正しくない場合、これを使用してキャプチャした画像を回転させます
pl: użyj tego, aby obrócić przechwycony obraz, jeśli aparat nie jest ustawiony prawidłowo
sv: använd detta för att rotera den tagna bilden om kameran inte är korrekt placerad

source: Kadrofrekvenco
ja: フレームレート
pl: Częstotliwość wyświetlania klatek
sv: Bildfrekvens

source: agordas la nombron de kadroj kaptitaj de la kamerao ĉiun sekundon (pli altaj valoroj produktas pli mildajn filmetojn sed postulas pli da CPU-potenco, pli grandan stokadon kaj larĝan bandon)
ja: カメラが1秒間にキャプチャするフレーム数を設定します（値が大きいほど滑らかな動画が作成されますが、より高いCPUパワーとより大きなストレージ、そしてより大きな帯域幅を必要とします）
pl: ustawia liczbę klatek przechwytywanych przez kamerę na sekundę (wyższe wartości zapewniają płynniejsze wideo, ale wymagają większej mocy procesora, większej przestrzeni dyskowej i przepustowości)
sv: anger antalet bildrutor som kameran tar per sekund (högre värden ger jämnare video men kräver mer CPU-kraft, lagringsutrymme och bandbredd)

source: Privateca masko
ja: プライバシーマスク
pl: Maska prywatności
sv: Integritetsmask

source: ebligas maskeradon de bildoj por eviti registradon de iuj bildaj areoj por protekti privatecon
ja: プライバシーを保護するため、特定の画像領域の記録を回避するための画像のマスキングを有効にします
pl: umożliwia maskowanie obrazu, aby zapobiec zapisywaniu niektórych obszarów obrazu w celu ochrony prywatności
sv: aktiverar bildmaskning för att undvika inspelning av vissa områden i bilden och skydda integriteten

source: Redakti maskon
ja: マスクを編集
pl: Edytuj maskę
sv: Redigera mask

source: Konservi maskon
ja: マスクを保存
pl: Zapisz maskę
sv: Spara mask

source: alklaku ĉi tiun butonon por ebligi/malebligi la maskan redaktilon
ja: このボタンを押すと、マスクエディタを有効/無効にできます
pl: kliknij ten przycisk, aby włączyć/wyłączyć edytor masek
sv: Klicka på den här knappen för att aktivera/inaktivera maskredigeraren

source: Ekstraj Elektoj
ja: その他のオプション
pl: Dodatkowe opcje
sv: Extra alternativ

source: vi povas aldoni iujn ajn pliajn opciojn ĉi tie por la «motion» demono (uzu la «nomo valoro» formaton, unu opcion por linio)
ja: motion デーモンの追加オプションをここに設定します（"name value"形式、1行あたりオプションは1つまで）
pl: możesz tutaj dodać dowolne dodatkowe opcje dla demona „ruchu” (użyj formatu „nazwa wartości”, po jednej opcji w wierszu)
sv: Du kan lägga till valfria ytterligare alternativ här för demonen ”motion” (använd formatet ”namn värde”, ett alternativ per rad)

source: elektu kie kaj kiel viaj amaskomunikiloj estas konservitaj
ja: メディアを保存する場所と方法を選択します
pl: wybierz miejsce i sposób przechowywania multimediów
sv: välj var och hur dina medier sparas

source: Stokado de dosieroj
ja: ファイルストレージ
pl: Nośnik danych
sv: Fillagring

source: Stokada Aparato
ja: ストレージデバイス
pl: Urządzenie pamięci masowej
sv: Lagringsenhet

source: indikas la stokan aparaton, kie la bildo kaj video-dosieroj estos konservitaj
ja: 画像および動画ファイルを保存するストレージデバイスを表します
pl: wskazuje urządzenie pamięci masowej, na którym zostaną zapisane obrazy i pliki wideo
sv: anger lagringsenheten där bild- och videofiler sparas

source: Retservilo
ja: Web サーバ
pl: Serwer sieciowy
sv: Nätverksserver

source: la adreso de la retservilo (IP-adreso aŭ nomo)
ja: Web サーバーのアドレス（IP アドレスまたは名前）
pl: adres serwera sieciowego (adres IP lub nazwa hosta)
sv: serverns adress (IP-adress eller värdnamn)

source: SMB Protokolo-Versio
ja: SMB プロトコルバージョン
pl: Wersja protokołu SMB
sv: SMB-protokollversion

source: elektu la SMB-version, kiun vi povas uzi (testu la malsamajn eblojn kaj vidu, kiu funkcias plej bone kun via NAS)
ja: 使用するSMBバージョンを選択します（さまざまなオプションをテストし、NASで最適に動作するオプションを確認します）
pl: wybiera wersję SMB, która ma być używana (przetestuj różne opcje i zobacz, która najlepiej pasuje do Twojego NAS)
sv: välj den SMB-version som ska användas (testa de olika alternativen och se vilket som fungerar bäst med din NAS)

source: Kunhava nomo
ja: 共有名
pl: Nazwa udziału
sv: Utdelningsnamn

source: la nomo de la interŝanĝa reto
ja: ネットワーク共有名
pl: nazwa udziału sieciowego
sv: namnet på nätverksresursen

source: Uzantnomo
ja: ユーザ名
pl: Użytkownik
sv: Användarnamn

source: la uzantnomo kiu estu provizita kiam vi aliras la reton dosierujon (lasu malplena se neniu uzantnomo estas bezonata)
ja: ネットワークディレクトリにアクセスするときに使用するユーザー名（ユーザ名が不要な場合は何も指定しないでください）
pl: nazwa użytkownika, która ma zostać podana podczas uzyskiwania dostępu do udziału sieciowego (pozostaw puste, jeśli nazwa użytkownika nie jest wymagana)
sv: användarnamnet som ska anges vid åtkomst till nätverksmappen (lämna tomt om inget användarnamn behövs)

source: Pasvorton
ja: パスワード
pl: Hasło
sv: Lösenord

source: la pasvorto bezonata de la reto dosierujo (lasi malplena se neniu pasvorto estas bezonata)
ja: ネットワークディレクトリにアクセスするときに使用するパスワード (パスワードが不要な場合は何も指定しないでください)
pl: hasło wymagane przez udział sieciowy (pozostaw puste, jeśli hasło nie jest wymagane)
sv: lösenordet som krävs för nätverksmappen (lämna tomt om inget lösenord behövs)

source: Radika dosierujo
ja: ルートディレクトリ
pl: Katalog główny
sv: Rotkatalog

source: la radika vojo (sur la elektita stokada aparato), kie la dosieroj estos konservitaj
ja: ファイルの保存先ルートパス（選択したストレージデバイス上のパス）
pl: ścieżka główna (na wybranym urządzeniu pamięci masowej), w której zostaną zapisane pliki
sv: rotkatalogen (på den valda lagringsenheten) där filerna ska sparas

source: Testi la reton dosierujon
ja: ネットワークディレクトリをテストする
pl: Przetestuj katalog sieciowy
sv: Testa nätverksmapp

source: alklaku ĉi tiun butonon por testi la retan kunlokon post kiam vi plenigis la postulatajn detalojn
ja: 必要な情報を入力してからこのボタンをクリックして共有フォルダへの接続をテストします
pl: kliknij ten przycisk, aby przetestować dostęp do udziału sieciowego po wprowadzeniu wymaganych informacji
sv: Klicka på den här knappen för att testa anslutningen till nätverksmappen efter att du har fyllt i de nödvändiga uppgifterna

source: Uzado de Disko
ja: ディスク使用量
pl: Użycie dysku
sv: Diskanvändning

source: la uzata/tuta grandeco de la disko, kie loĝas la radika dosierujo
ja: ルートディレクトリが存在するドライブの使用中/全体サイズ
pl: używany/całkowity rozmiar dysku, na którym znajduje się katalog główny
sv: den använda/totala storleken på disken där rotkatalogen finns

source: Alŝutu Mediajn Dosierojn
ja: メディアファイルをアップロード
pl: Prześlij pliki multimedialne
sv: Ladda upp mediefiler

source: aktivigu ĉi tiun opcion, se vi volas, ke viaj amaskomunikiloj estu alŝutitaj al ekstera servo
ja: メディアファイルを外部サーバにアップロードする場合は、このオプションを有効にします
pl: włącz tę opcję, jeśli chcesz, aby Twoje pliki multimedialne były przesyłane do usługi zewnętrznej
sv: aktivera detta om du vill att dina mediefiler ska laddas upp till en extern tjänst

source: Alŝutu Bildojn
ja: 画像をアップロード
pl: Prześlij zdjęcia
sv: Ladda upp bilder

source: aktivigu ĉi tiun opcion, se vi volas, ke la bildoj elŝutiĝu al ekstera servo
ja: 画像を外部サーバからダウンロードする場合は、このオプションを有効にします
pl: włącz tę opcję, jeśli chcesz przesyłać zdjęcia do usługi zewnętrznej
sv: aktivera detta om du vill att bilder ska laddas upp till en extern tjänst

source: Alŝutu Filmojn
ja: 動画をアップロード
pl: Prześlij filmy
sv: Ladda upp filmer

source: ebligu ĉi tion, se vi volas, ke filmetoj estu alŝutitaj al ekstera servo
ja: 動画を外部サーバにアップロードする場合は、これを有効にします
pl: włącz tę opcję, jeśli chcesz przesyłać filmy do usługi zewnętrznej
sv: aktivera detta om du vill att filmer ska laddas upp till en extern tjänst

source: Alŝuta Servo
ja: アップロードサーバ
pl: Usługa przesyłania
sv: Uppladdningstjänst

source: Servilo FTP
ja: FTPサーバ
pl: Serwer FTP
sv: FTP-server

source: Servilo SFTP
ja: SFTPサーバ
pl: Serwer SFTP
sv: SFTP-server

source: Servilo HTTP
ja: HTTPサーバ
pl: Serwer HTTP
sv: HTTP-server

source: Servilo HTTPS
ja: HTTPSサーバ
pl: Serwer HTTPS
sv: HTTPS-server

source: elektu servon, al kiu la mediadosieroj estu alŝutitaj
ja: メディアファイルのアップロード先を選択します
pl: wybierz usługę, do której mają zostać przesłane pliki multimedialne
sv: välj tjänsten som mediefilerna ska laddas upp till

source: Servila Adreso
ja: サーバアドレス
pl: Adres serwera
sv: Serveradress

source: la domajna nomo aŭ IP-adreso de la servilo (ekz. ftp.example.com aŭ 192.168.1.3)
ja: サーバのドメイン名またはIPアドレス（例：ftp.example.comまたは192.168.1.3）
pl: nazwa domeny lub adres IP serwera (np. ftp.example.com lub 192.168.1.3)
sv: domännamnet eller IP-adressen till servern (t.ex. ftp.example.com eller 192.168.1.3)

source: Servila haveno
ja: サーバポート
pl: Port serwera
sv: Serverport

source: la haveno por uzi konekti al la servo (lasu ĉi tiun kampon malplena por uzi la defaŭltan valoron)
ja: サーバへの接続に使用するポート（デフォルト値を使用するには、このフィールドを空白のままにします）
pl: port, który ma być używany podczas łączenia się z usługą (pozostaw puste, aby użyć wartości domyślnej)
sv: porten som används för att ansluta till tjänsten (lämna fältet tomt för att använda standardvärdet)

source: Metodo
ja: メソッド
pl: Metoda
sv: Metod

source: la HTTP-metodo uzi por alŝuti dosierojn
ja: ファイルのアップロード時に使用する HTTP メソッド
pl: metoda HTTP używana podczas przesyłania plików
sv: HTTP-metoden som ska användas när du laddar upp filer

source: Finpunkto URL
ja: エンドポイント URL
pl: Adres URL punktu końcowego
sv: Slutpunkts-URL

source: La kompleta URL al la alŝuta servila finpunkto:
ja: アップロード先サーバの完全なURL：
pl: Pełny adres URL punktu końcowego serwera przesyłania:
sv: Den fullständiga URL:en till uppladdningstjänstens slutpunkt:

source: Por S3: ekz. http://my.minio:9000. Lasu ĝin malplena por AWS!
ja: S3の例：http://my.minio:9000。 AWSでは空欄にしてください！
pl: Dla S3: Np. http://my.minio:9000. Zostaw to puste dla AWS!
sv: För S3: t.ex. http://my.minio:9000. Lämna tomt för AWS!

source: Por WebDAV: ekz. https://my.cloud/remote.php/dav/files/Me/
ja: webDAVの例：https://my.cloud/remote.php/dav/files/me/
pl: Dla WebDAV: Np. https://my.cloud/remote.php/dav/files/me/
sv: För WebDAV: t.ex. https://my.cloud/remote.php/dav/files/Me/

source: Loko
ja: 場所
pl: Lokalizacja
sv: Plats

source: la loko (radika vojo) kie amaskomunikiloj devas esti alŝutitaj (ekz. /files/cam1/)
ja: メディアのアップロード先（ルートパス、例：/files/cam1 /）
pl: lokalizacja (ścieżka główna), do której mają zostać przesłane pliki multimedialne (np. /files/cam1/)
sv: platsen (rotsökvägen) dit mediefiler ska laddas upp (t.ex. /files/cam1/)

source: Inkluzivi Subdosierujojn
ja: サブフォルダを含める
pl: Włączając podfoldery
sv: Inkludera undermappar

source: Aktivigu tion por elŝuti plurmediajn dosierojn kun siaj subdosierujoj, anstataŭ meti ilin rekte en la radikan lokon
ja: 設定を有効にすると、ルートに直接配置しなくてもサブディレクトリとともにメディアファイルをアップロードできます
pl: Włącz tę opcję, aby przesyłać pliki multimedialne wraz z ich podfolderami, zamiast umieszczać je bezpośrednio w lokalizacji głównej
sv: Aktivera detta för att ladda upp mediefiler tillsammans med sina undermappar i stället för att placera dem direkt i rotplatsen

source: Purigi la nubon
ja: クラウド側の消去
pl: Oczyść chmurę
sv: Rensa molnet
