Repository: motioneye-project/motioneye
Catalog: motioneye/locale/*/LC_MESSAGES/motioneye.po
Languages: ja, pl, sv

source: Kreu filmojn rekte de la kamerao. Ĉi tiu opcio devus redukti CPU-uzadon sed pliigi memorpostulojn. Neniu bilda prilaborado estas farita, do tekstoj interkovras, privatecaj maskoj ktp. ne estos sur la rezulta video.
ja: カメラから直接動画ファイルを作成します。このオプションを使用すると、CPU使用率は減少しますが、メモリの使用量が増加します。画像処理が行われないためテキストオーバレイ、プライバシーマスクなどは動画に含まれません。
pl: Twórz pliki filmowe bezpośrednio z kamery. Ta opcja powinna zmniejszyć użycie procesora, ale zwiększa wymagania dotyczące pamięci. Nie jest wykonywane żadne przetwarzanie obrazu, więc na wynikowym filmie nie będzie nakładek tekstowych, masek prywatności itp.
sv: Skapa filmer direkt från kameran. Det här alternativet bör minska CPU-användningen men öka minnesbehovet. Ingen bildbehandling görs, så textöverlagringar, integritetsmasker osv. kommer inte att finnas i den resulterande videon.

source: Filmformato
ja: 動画フォーマット
pl: Format filmu
sv: Filmformat

source: Agordas la filmdosieron; ne ĉiuj formatoj garantias funkcii en ĉiuj sistemoj; se vi dubas, testu ĉiun formaton kaj elektu tiun, kiu plej bone funkcias per via filmetilo.
ja: 動画ファイルをカスタマイズします。すべてのフォーマットがすべてのシステムで動作することが保証されているわけではありません。懸念がある場合は、各フォーマットをテストして最適なフォーマットを選択してください。
pl: Uustawia format pliku filmowego; nie gwarantuje się, że wszystkie formaty będą działać na wszystkich systemach; w razie wątpliwości przetestuj każdy format i wybierz ten, który najlepiej współpracuje z Twoim odtwarzaczem wideo.
sv: Anger filmfilformatet; alla format garanteras inte fungera på alla system. Om du är osäker, testa varje format och välj det som fungerar bäst med din videospelare.

source: Filma Kvalito
ja: 動画品質
pl: Jakość filmu
sv: Filmkvalitet

source: Agordas la MPEG-video-kvaliton (pli altaj valoroj produktas pli bonan videokvaliton sed postulas pli da stokado).
ja: MPEG動画の品質を設定します（値が高いほど、品質は高くなりますが、より多くのストレージが必要になります）。
pl: ustawia jakość wideo MPEG (wyższe wartości dają lepszą jakość wideo, ale wymagają więcej miejsca w pamięci).
sv: Anger MPEG-videokvaliteten (högre värden ger bättre videokvalitet men kräver mer lagringsutrymme).

source: Rekorda reĝimo
ja: 記録モード
pl: Tryb nagrywania
sv: Inspelningsläge

source: Kontinua registrado
ja: 連続記録
pl: Nagrywanie ciągłe
sv: Kontinuerlig inspelning

source: Agordas la registradreĝimon: Moviĝa deĉenigo = nova filmo kreita kiam ajn moviĝo estas detektita, Kontinua Registrado = unu granda filma dosiero.
ja: 記録モードを設定します。モーショントリガー=モーションが検出されるたびに新しいムービーを生成、連続記録= 1つの大きなムービーファイル。
sv: Anger inspelningsläget: Rörelseutlöst = en ny film skapas när rörelse upptäcks, Kontinuerlig inspelning = en stor filmfil.

source: Maksimuma filma daŭro
ja: 最長録画時間
pl: Maksymalna długość filmu
sv: Maximal filmlängd

source: Agordas la maksimuman longon de filmoj en sekundoj; se la movada evento daŭras pli longe, nova filmdosiero estas kreita; uzu 0 por senlima longo.
ja: 動画の最大長を秒単位で設定します。モーションイベントが長く続く場合は新しいムービーファイルが作成されます。記録時間を無制限にするには0を設定します。
pl: Ustawia maksymalną długość filmów w sekundach; jeśli zdarzenie ruchu trwa dłużej, tworzony jest nowy plik filmowy; użyj 0 dla nieograniczonej długości.
sv: Anger maximal filmlängd i sekunder; om rörelsehändelsen varar längre skapas en ny filmfil; använd 0 för obegränsad längd.

source: Konservi filmojn
ja: 動画を保存
pl: Zachowaj filmy
sv: Bevara filmer

source: Filmoj pli aĝaj ol la difinita daŭro estas aŭtomate forigitaj por liberigi stokadon.
ja: 設定された期間より古い動画は、ストレージを解放するために自動的に削除されます。
pl: Filmy starsze niż określony czas trwania są automatycznie usuwane w celu zwolnienia miejsca.
sv: Filmer äldre än den angivna tiden tas automatiskt bort för att frigöra lagringsutrymme.

source: Filmoj Vivdaŭro
ja: 動画保管期間
sv: Filmers livslängd

source: tagoj
ja: 日間
pl: dni
sv: dagar

source: Agordas la nombron da tagoj post kiuj la filmoj estos forigitaj aŭtomate.
ja: 動画が自動的に削除されるまでの日数を設定します。
pl: ustawia liczbę dni, po których filmy zostaną automatycznie usunięte.
sv: Anger antalet dagar efter vilka filmer tas bort automatiskt.

source: Aktivigu ĉi tion, por uzi kaj agordi la mekanismon por detekti movadon.
ja: 動き検出を有効化します。
pl: Włącz, aby używać i konfigurować mechanizm detekcji ruchu.
sv: Aktivera detta för att använda och konfigurera mekanismen för rörelsedetektering.

source: Movado-Detekto
ja: 動き検出
pl: Detekcja ruchu
sv: Rörelsedetektering

source: Kadra ŝanĝo sojlo
ja: フレーム変化しきい値
pl: Próg zmiany ramki
sv: Tröskelvärde för bildruteförändring

source: Indikas la minimuman procenton de la bildo, kiu devas ŝanĝi inter du pluaj kadroj por detekti movadon (pli malgrandaj valoroj donas pli sentivan detekton, sed inklinas al falsaj pozitivoj).
ja: 動き検知のために2つの連続するフレーム間で差分検出する画像の最小パーセンテージを示します（値が小さいほど検出の感度が高くなりますが、誤検知する傾向があります）。
pl: Wskazuje minimalny procent obrazu, który musi się zmienić między dwiema kolejnymi klatkami, aby ruch został wykryty (mniejsze wartości dają bardziej czułe wykrywanie, ale są podatne na fałszywe alarmy).
sv: Anger den minsta procentandel av bilden som måste förändras mellan två efterföljande bildrutor för att rörelse ska upptäckas (lägre värden ger känsligare detektering men ökar risken för falska positiva).

source: Maksimuma ŝanĝo sojlo
ja: 最大変化しきい値
pl: Maksymalny próg zmiany
sv: Maximalt förändringströskelvärde

source: Starigas la nombron da rastrumeroj ŝanĝitaj inter kadroj super kiuj movo ne plu ekigas (0 malŝaltas la limon).
ja: フレーム間の差分検出で動き検知されなくなる変化ピクセル数を設定します（0はしきい値が無効になります）。
pl: Ustawia liczbę pikseli zmienionych między klatkami, powyżej której ruch nie jest już wyzwalany (0 wyłącza limit).
sv: Anger antalet ändrade pixlar mellan bildrutor över vilket rörelse inte längre utlöses (0 inaktiverar gränsen).

source: Aŭtomata sojla agordo
ja: 自動しきい値設定
pl: Automatyczne dostrajanie progu
sv: Automatisk tröskeljustering

source: Ebligu tion aŭtomate ĝustigi la sojlon.
ja: しきい値を自動的に設定するかどうかを指定します。
pl: włącz tę opcję, aby automatycznie dostosować próg.
sv: Aktivera detta för att justera tröskelvärdet automatiskt.

source: Aŭtomata bruo-detekto
ja: 自動ノイズ検出
pl: Automatyczne wykrywanie szumu
sv: Automatisk brusdetektering

source: Ebligu tion por aŭtomate ĝustigi la nivelon de bruo.
ja: ノイズレベルを自動的に調整するかどうかを指定します。
pl: Włącz tę opcję, aby automatycznie dostosować poziom szumu.
sv: Aktivera detta för att justera brusnivån automatiskt.

source: Bruo-nivelo
ja: ノイズレベル
pl: Poziom szumu
sv: Brusnivå

source: Permane agordas la bruan nivelon al fiksita valoro.
ja: ノイズレベルを手動で固定値に設定します。
pl: Ręcznie ustawia poziom szumu na stałą wartość.
sv: Anger brusnivån manuellt till ett fast värde.

source: Detekto de lumaj ŝanĝoj
ja: 周辺光変化の検出
pl: Wykrywanie zmian światła
sv: Detektering av ljusförändringar

source: Difinas la procenton de la bildo, kiu bezonas ŝanĝi, por ke la evento estu traktata kiel subita luma ŝanĝo anstataŭ moviĝo (0% malebligas la funkcion).
ja: 動き検知ではなく突然の周辺光の変化として扱う画素変化をパーセンテージで設定します（0%で無効になります）。
pl: Ustawia procent obrazu, który musi się zmienić, aby zdarzenie zostało potraktowane jako nagła zmiana światła zamiast ruchu (0% wyłącza funkcję).
sv: Anger den procentandel av bilden som måste förändras för att händelsen ska behandlas som en plötslig ljusförändring i stället för rörelse (0 % inaktiverar funktionen).

source: Makula filtrilo
ja: スペックルフィルタ
sv: Fläckfilter

source: Ebligu tion apliki makulan filtrilon al kadroj antaŭ ol detekti movadon.
ja: モーション検出を行う前に、フレームにスペックルフィルタを適用するかどうかを指定します。
pl: Włącz tę opcję, aby zastosować filtr usuwający plamki do klatek przed wykryciem ruchu.
sv: Aktivera detta för att tillämpa ett fläckfilter på bildrutorna innan rörelse detekteras.

source: Senmovada daŭro
ja: モーションギャップ
sv: Rörelsefri varaktighet

source: Agordas la nombron da sekundoj da silento (t.e. neniu moviĝo), kiuj markas la finon de movada okazaĵo.
ja: 動き検知イベントの最後から一時的に検知停止する秒数（動き検知なし）を設定します。
pl: Ustawia liczbę sekund ciszy (tj. braku ruchu), które oznaczają koniec zdarzenia ruchu.
sv: Anger antalet sekunder utan rörelse som markerar slutet på en rörelsehändelse.

source: Kaptita Antaŭe
ja: 開始以前のキャプチャ
pl: Przechwycone przed
sv: Bildrutor före

source: kadroj
ja: フレーム
pl: klatek
sv: bildrutor

source: Starigas la nombron de kadroj kaptitaj (kaj inkluzivitaj en la filmo) antaŭ ol moviĝokazaĵo estas detektita.
ja: 動き検知前にキャプチャしておく（動画に含める）フレーム数を設定します。
pl: Ustawia liczbę klatek do przechwycenia (i uwzględnienia w filmie) przed wykryciem zdarzenia ruchu.
sv: Anger antalet bildrutor som tas (och inkluderas i filmen) innan en rörelsehändelse upptäcks.

source: Kaptita Post
ja: 開始以後のキャプチャ
pl: Przechwycone po
sv: Bildrutor efter

source: Starigas la nombron de kadroj kaptotaj (kaj inkluzivitaj en la filmo) post la fino de movada evento.
ja: 動き検知の終了後にキャプチャする（ムービーに含める）フレーム数を設定します。
pl: Ustawia liczbę klatek do przechwycenia (i uwzględnienia w filmie) po zakończeniu zdarzenia ruchu.
sv: Anger antalet bildrutor som ska tas (och inkluderas i filmen) efter att en rörelsehändelse har avslutats.

source: Minimumaj movaj kadroj
ja: 最小のモーションフレーム
pl: Minimum klatek ruchu
sv: Minsta antal rörelsebildrutor

source: Fiksas la minimuman nombron da pluaj movaj kadroj necesaj por komenci moviĝan eventon.
ja: 動き検知の開始に必要な連続するモーションフレームの最小値を設定します。
pl: Ustawia minimalną liczbę kolejnych klatek ruchu wymaganych do rozpoczęcia zdarzenia ruchu.
sv: Anger det minsta antalet efterföljande bildrutor med rörelse som krävs för att starta en rörelsehändelse.

source: Masko
ja: マスク
pl: Maska
sv: Mask

source: Ebligas bildigan maskeradon por pli selektema kaj preciza moviĝo-detekto.
ja: より選択的で正確なモーション検出のために画像マスキングを有効にします。
pl: Umożliwia maskowanie obrazu w celu bardziej selektywnego i precyzyjnego wykrywania ruchu.
sv: Aktiverar bildmaskning för mer selektiv och exakt rörelsedetektering.

source: Tipo de masko
ja: マスクタイプ
pl: Typ maski
sv: Masktyp

source: Inteligenta
ja: インテリジェント
pl: Inteligentna
sv: Smart

source: Redaktebla
ja: 編集可能
pl: Edytowalna
sv: Redigerbar

source: La Inteligenta opcio aŭtomate detektas regionojn per regula movado kaj dinamike kreas internan maskon, dum la Redaktebla opcio permesas permane konstrui ĝin mem.
ja: インテリジェントオプションを使うと通常の動き領域を自動的に検出し内部マスクを動的に作成します。編集可能オプションを使用すると手動でマスクを作成できます。
pl: Opcja inteligentna automatycznie wykrywa obszary o regularnym ruchu i dynamicznie buduje wewnętrzną maskę, podczas gdy edytowalna maska pozwala na ręczne zbudowanie jej samodzielnie.
sv: Alternativet Smart upptäcker automatiskt områden med regelbunden rörelse och skapar dynamiskt en intern mask, medan Redigerbar låter dig skapa masken manuellt.

source: Inteligenta-maska Malrapideco
ja: スマートマスクの感度
pl: Inteligentne spowolnienie maski
sv: Tröghet för smart mask

source: Pli altaj valoroj donas pli daŭran maskon kun pli malrapida konstruprocezo.
ja: 値を大きくするとより長時間のマスクになりますが計算に時間がかかります。
pl: Wyższe wartości dają bardziej trwałą inteligentną maskę z wolniejszym procesem budowy.
sv: Högre värden ger en mer långvarig mask med långsammare uppbyggnad.

source: Alklaku ĉi tiun butonon por ebligi/malebligi la maskan redaktilon.
ja: このボタンをクリックすると、マスクエディタを有効/無効にできます。
pl: Kliknij ten przycisk, aby wyczyścić bieżącą maskę.
sv: Klicka på den här knappen för att aktivera/inaktivera maskredigeraren.

source: Purigi maskon
ja: マスクの消去
pl: Wyczyść maskę
sv: Rensa mask

source: Alklaku ĉi tiun butonon por malplenigi la nunan maskon.
ja: このボタンをクリックして、現在のマスクを消去します。
pl: Kliknij ten przycisk, aby wyczyścić bieżącą maskę.
sv: Klicka på den här knappen för att rensa den aktuella masken.

source: Montri Kadro-Ŝanĝojn
ja: フレーム変化の表示
pl: Pokaż zmiany ramek
sv: Visa bildruteförändringar

source: Se ĉi tio estas aktiva, la bilda ŝanĝojn (nombro de pikseloj kaj la modifita areo) estas montritaj en la video; provizore ebligigu ĉi tion por ĝustigi agordojn de moviĝo-detekto.
ja: これがアクティブな場合、フレーム変化（変化があった領域のピクセル数）が画像に表示されます。機能を一時的に有効にしてモーション検出のパラメータを決める参考にします。
pl: Jeśli ta opcja jest włączona, zmiany klatek (liczba pikseli oraz zmieniony obszar) są wyświetlane na wideo; tymczasowo włącz tę opcję, aby pomóc dostosować parametry wykrywania ruchu.
sv: Om detta är aktiverat visas bildförändringarna (antal pixlar och det ändrade området) i videon; aktivera detta tillfälligt för att justera inställningarna för rörelsedetektering.

source: Krei debug media files
ja: デバッグメディアファイルを作成する
pl: Stwórz Debugujące Pliki Multimedialne
sv: Skapa felsökningsmediefiler

source: Kiam ebligite, kreas specialajn filmojn kaj bildojn, kiuj helpas elpurigi problemojn de moviĝo-detekto.
ja: 有効にすると、モーション検出の問題のデバッグに役立つ特別なムービーと画像を作成できます。
pl: Po włączeniu tworzy specjalne filmy i obrazy, które pomagają w usuwaniu problemów z wykrywaniem ruchu.
sv: När detta är aktiverat skapas särskilda filmer och bilder som hjälper till att felsöka problem med rörelsedetekteringen.

source: Ebligu tion se vi volas esti sciigita kiam moviĝo estas detektita.
ja: 動きが検出されたときに通知を送信するかどうかを指定します。
pl: Włącz tę opcję, jeśli chcesz otrzymywać powiadomienia o wykryciu ruchu.
sv: Aktivera detta om du vill få en avisering när rörelse upptäcks.

source: Moviĝaj sciigoj
ja: モーション通知
pl: Powiadomienia o ruchu
sv: Rörelseaviseringar

source: Sendi retpoŝton
ja: 電子メールを送る
pl: Wyślij e-mail
sv: Skicka e-post

source: Aktivigu ĉi tiun opcion, se vi volas ricevi retpoŝton ĉiufoje kiam moviĝokazaĵo estas detektita.
ja: このオプションを有効にすると、モーションイベントが検出されるたびにメールが送信されます。
pl: Włącz tę opcję, jeśli chcesz otrzymywać wiadomość e-mail za każdym razem, gdy zostanie wykryte zdarzenie ruchu.
sv: Aktivera detta om du vill få ett e-postmeddelande varje gång en rörelsehändelse upptäcks.

source: Retpoŝtadresoj
ja: 電子メールアドレス
pl: Adresy e-mail
sv: E-postadresser

source: retpoŝtadresoj…
ja: 電子メールアドレス…
pl: adresy e-mail…
sv: e-postadresser…

source: Retpoŝtadresoj (apartigitaj per komo) aldonitaj ĉi tie ricevos sciigojn kiam ajn moviĝokazaĵo estas detektita.
ja: モーションイベントが検出された際、通知メールの送信先となるアドレスをカンマ区切りで指定します。
pl: Adresy e-mail (oddzielone przecinkami), które zostaną tutaj dodane, będą otrzymywać powiadomienia za każdym razem, gdy zostanie wykryte zdarzenie ruchu.
sv: E-postadresser (avgränsade med kommatecken) som läggs till här får aviseringar när en rörelsehändelse upptäcks.

source: Servilo SMTP
ja: SMTPサーバ
pl: Serwer SMTP
sv: SMTP-server

source: ekz. smtp.gmail.com
ja: 例 smtp.gmail.com
pl: np. smtp.gmail.com
sv: t.ex. smtp.gmail.com

source: Enigu la hostname aŭ IP-adreson de via SMTP-servilo (por uzado de Gmail smtp.gmail.com).
ja: SMTPサーバーのホスト名またはIPアドレスを入力します（Gmail の場合、smtp.gmail.com）。
pl: Wprowadź nazwę hosta lub adres IP swojego serwera SMTP (w przypadku Gmaila użyj smtp.gmail.com).
sv: Ange värdnamnet eller IP-adressen till din SMTP-server (använd smtp.gmail.com för Gmail).

source: SMTP Haveno
ja: SMTPポート番号
pl: Port SMTP
sv: SMTP-port

source: ekz. 587
ja: 例 587
pl: np. 587
sv: t.ex. 587

source: Eniru la havenon uzatan de via SMTP-servilo (kutime 465 por ne-TLS-ligoj kaj 587 por TLS-ligoj).
ja: SMTPサーバが使用するポート番号を入力します（通常、非TLS接続は465、TLS接続は587）。
pl: Wprowadź port używany przez serwer SMTP (zwykle 465 dla połączeń innych niż TLS i 587 dla połączeń TLS).
sv: Ange porten som används av din SMTP-server (vanligtvis 465 för anslutningar utan TLS och 587 för TLS-anslutningar).

source: SMTP-Konto
ja: SMTP アカウント
pl: Konto SMTP

source: konto@gmail.com…
ja: account@gmail.com…
pl: account@gmail.com…

source: Enigu vian SMTPan konton (kutime via retpoŝta adreso).
ja: SMTP アカウント（通常はメールアドレス）を入力します。
pl: Wprowadź swoje konto SMTP (zazwyczaj adres e-mail).
sv: Ange ditt SMTP-konto (vanligtvis din e-postadress).

source: SMTP Pasvorto
ja: SMTP パスワード
pl: Hasło SMTP
sv: SMTP-lösenord

source: Enigu vian SMTPan pasvorton (por Gmail uzu vian Google-pasvorton aŭ app-specifan generitan pasvorton).
ja: SMTPパスワードを入力します(Gmail の場合、 Google パスワードまたはアプリが生成したパスワードを使用します)。
pl: Wprowadź hasło do konta SMTP (w przypadku Gmaila użyj hasła Google lub hasła wygenerowanego przez aplikację).
sv: Ange ditt SMTP-lösenord (för Gmail använder du ditt Google-lösenord eller ett genererat appspecifikt lösenord).

source: De adreso
ja: 差出人アドレス
pl: Z adresu
sv: Från-adress

source: retpoŝta adreso…
ja: 電子メールアドレス…
pl: adres e-mail…
sv: e-postadress…

source: Agordi kutimon De adreso, se via SMTP-servo postulas unu (la unua destina retpoŝta adreso estos uzata se lasita malplena).
ja: SMTPサービスで必要な場合は、カスタムの「差出人アドレス」を設定します（空白のままにすると、最初の宛先メールアドレスが使用されます）。
pl: Ustaw niestandardowy adres nadawcy, jeśli wymaga tego Twoja usługa SMTP (zostanie użyty pierwszy docelowy adres e-mail, jeśli pozostanie pusty).
sv: Ange en anpassad Från-adress om din SMTP-tjänst kräver det (den första mottagaradressen används om fältet lämnas tomt).

source: Uzi TLS
ja: TLS を使用する
pl: Użyj TLS
sv: Använd TLS

source: Ebligu tion, se via SMTP-servilo postulas TLS (Gmail bezonas ĉi tion por ebligi).
ja: SMTPサーバーがTLSを必要とする場合は有効にします（Gmailでは有効にする必要があります）。
pl: Włącz tę opcję, jeśli Twój serwer SMTP wymaga TLS (Gmail wymaga włączenia tej opcji).
sv: Aktivera detta om din SMTP-server kräver TLS (Gmail kräver detta).

source: Aldonitaj bildoj tempo-intervalo
ja: 写真の時間間隔を添付
pl: Dodano zdjęcia poklatkowe
sv: Tidsintervall för bifogade bilder

source: Difinas la tempo-serĉan intervalon por uzi dum kreado de retpoŝtaj ligiloj (pli altaj valoroj generas retpoŝtojn kun pli da bildoj koste de pliigita prokrasta sciigo); agordi al 0 por malebligi aldonitabildojn; vi ankaŭ devas rajtigi «Kaptitaj bildoj» por ke ĉi tio funkciu.
ja: 電子メールリンクを作成するときに使用する検索時間間隔を設定します（値が大きいほど通知の遅延時間が増加することを犠牲にしてより多くの画像を含む電子メールを生成します）;0を設定すると画像添付しません。この機能を使うには、「画像のキャプチャ」も有効にする必要もあります。
pl: Definiuje interwał czasowy wyszukiwania używany podczas tworzenia linków e-mail (wyższe wartości generują e-maile z większą liczbą obrazów kosztem zwiększonego opóźnienia powiadomienia); ustaw na 0, aby wyłączyć dodawane obrazy; aby to działało, musisz również włączyć opcję „Przechwycone obrazy”.
sv: Anger tidsintervallet för bildsökning när bilagor till e-postmeddelanden skapas (högre värden ger e-postmeddelanden med fler bilder men ökar aviseringsfördröjningen); ange 0 för att inaktivera bildbilagor; du måste också aktivera ”Stillbilder” för att detta ska fungera.

source: Testi retpoŝto
ja: 電子メールをテストする
pl: E-mail testowy
sv: Testa e-post

source: Alklaku ĉi tiun butonon por testi retpoŝtajn sciigojn post kiam vi plenigis la postulatajn detalojn.
ja: 必要な設定の後、このボタンをクリックして電子メールによる通知をテストします。
pl: Kliknij ten przycisk, aby przetestować powiadomienia e-mail po wypełnieniu wymaganych danych.
sv: Klicka på den här knappen för att testa e-postaviseringar efter att du har fyllt i de nödvändiga uppgifterna.

source: Sendu Telegraman Sciigon
ja: Telegram通知を送信する
pl: Wyślij powiadomienie Telegramem
sv: Skicka Telegram-avisering

source: ebligu tion se vi volas ricevi telegraman mesaĝon kiam ajn moviĝa evento estas detektita
ja: このオプションを有効にすると、動き検知のたびに Telegram メッセージを送信します
pl: włącz tę opcję, jeśli chcesz otrzymywać telegram za każdym razem, gdy zostanie wykryte zdarzenie ruchu
sv: aktivera detta om du vill få ett Telegram-meddelande när en rörelsehändelse upptäcks

source: HTTP API ĵetono
ja: HTTP APIトークン
pl: Token API HTTP
sv: HTTP API-token

source: Ekzemplo: 93847672:AACdSn843hsjJsh32bSmdN3sHsh2bsh0xRs_32dbcr1W
ja: 例：93847672:AACdSn843hsjJsh32bSmdN3sHsh2bsh0xRs_32dbcr1W
pl: Przykład: 93847672:AACdSn843hsjJsh32bSmdN3sHsh2bsh0xRs_32dbcr1W
sv: Exempel: 93847672:AACdSn843hsjJsh32bSmdN3sHsh2bsh0xRs_32dbcr1W

source: Kreante la telegram-bot-babilejon, vi ricevos API-ĵetonon, kiun vi devas enigi ĉi tie. Alklaku la API-butonon sube por paŝo-post-paŝa gvidilo pri kiel akiri vian API-ĵetonon. Ankaŭ nepre babili kun via lastatempe kreita «bot» post kiam via ŝlosilo estas generita, por certigi, ke vi ricevas mesaĝojn.
ja: Telegram-Bot Chatを作成することにより、ここに入力する必要があるAPIトークンが表示されます。下のAPIボタンをクリックして、APIトークンを取得するステップバイステップガイドを表示します。また、キーが生成された後、新しく作成された「ボット」とチャットして、メッセージを受け取るようにしてください。
pl: Tworząc czat Telegram-Bot, otrzymasz token API, który musisz wprowadzić tutaj. Kliknij przycisk API poniżej, aby uzyskać przewodnik krok po kroku, jak uzyskać token API. Pamiętaj też, aby porozmawiać z nowo utworzonym „botem” po wygenerowaniu klucza, aby upewnić się, że otrzymujesz wiadomości.
sv: När du skapar Telegram-botten får du ett API-token som du ska ange här. Klicka på API-knappen nedan för en steg-för-steg-guide till hur du skaffar ditt API-token. Se också till att starta en chatt med din nyligen skapade ”bot” efter att nyckeln har genererats, så att du kan ta emot meddelanden.

source: Babileja ID
ja: チャット ID
pl: ID chatu
sv: Chatt-ID

source: Ekzemplo: 938272312
ja: 例：938272312
pl: Przykład: 938272312
sv: Exempel: 938272312

source: Kreu novan babilejon al id_chatbot (@id_chatbot) kaj elektu starti. La babilejo redonos la necesan numeron por ĉi tiu kampo.
ja: id_chatbot（@id_chatbot）への新しいチャットを作成し、開始を選択します。チャットはこのフィールドに必要な番号を返します。
pl: Utwórz nowy czat do id_chatbot (@id_chatbot) i wybierz, aby rozpocząć. Czat zwróci wymagany numer dla tego pola.
sv: Skapa en ny chatt med id_chatbot (@id_chatbot) och välj Start. Chatten returnerar numret som behövs för det här fältet.

source: Alkroĉitaj Bildoj Tempo
ja: 画像添付時間
sv: Tidsintervall för bifogade bilder

source: difinas la bildan serĉtempan intervalon por krei telegramajn aldonojn (pli altaj valoroj generas pli da bildoj koste de pliigita sciiga prokrasto); agordi al 0 por malebligi bildajn aldonaĵojn; vi devas ankaŭ ebligi Senmovajn Bildojn por ke ĉi tio funkciu; vi volos ludi per ĉi tiu numero ĝis bildo estos sendita. Bona komenca numero estas 30 se vi agordas senmovajn bildojn al unu bildmoviĝo ekigita. Por norma movado ekigita, starigu ĉi tion multe pli malalte.
ja: テレグラム添付ファイルを作成する際の画像検索時間を設定します（値が大きいほど、送信遅延が増加しますが、たくさんの画像が作成されます）;画像の添付を無効にするには0を設定します。添付を機能させるには、静止画撮影も有効にする必要があります。画像が送信されるまで、この番号を試してみてください。1つの動き検知を設定した場合、最初の適切な番号は30です。通常の動き検知の場合、値はもっと低く設定します。
pl: określa interwał czasowy wyszukiwania obrazu do tworzenia załączników telegramu (wyższe wartości generują więcej obrazów kosztem zwiększonego opóźnienia powiadomienia); ustaw na 0, aby wyłączyć załączniki graficzne; aby to działało, musisz także włączyć obrazy nieruchome; będziesz chciał grać z tym numerem, dopóki zdjęcie nie zostanie wysłane. Dobra liczba początkowa to 30, jeśli ustawiasz obrazy nieruchome na jeden obraz wyzwalany ruchem. W przypadku wyzwolenia ruchu standardowego ustaw tę wartość znacznie niżej.
sv: Anger tidsintervallet för bildsökning när Telegram-bilagor skapas (högre värden ger fler bilder men ökar aviseringsfördröjningen); ange 0 för att inaktivera bildbilagor; du måste även aktivera Stillbilder för att detta ska fungera. Prova dig fram med värdet tills en bild skickas. Ett bra startvärde är 30 om Stillbilder är inställt på Rörelseutlöst (en bild). För vanlig rörelseutlöst bildtagning bör värdet vara betydligt lägre.

source: API-Informoj
ja: API 情報
pl: Informacje API
sv: API-information

source: Testo
ja: テスト
pl: Test
sv: Test

source: Alvoki URL
ja: URL呼び出し
pl: Wywołaj adres URL
sv: Anropa URL

source: Ebligu ĉi tion, se vi volas, ke URL estu petata kiam ajn moviĝokazaĵo estas detektita.
ja: 動き検知されたときに URL にアクセスするかどうかを指定します。
pl: Włącz tę opcję, jeśli chcesz, aby adres URL był żądany za każdym razem, gdy zostanie wykryte zdarzenie ruchu.
sv: Aktivera detta om du vill att en URL ska anropas när en rörelsehändelse upptäcks.

source: ekz. http://ekzemplo.com/sciigi/
ja: 例 http://example.com/search/
pl: np. http://example.com/notify/
sv: t.ex. http://example.com/notify/
