Repository: motioneye-project/motioneye
Catalog: motioneye/locale/*/LC_MESSAGES/motioneye.js.po
Languages: ca, da, de, el, fi, fr, ja, nl, pl, pt, ro, ru, sk, sv, ta, tr, uk, zh

source: Auto Exposure
ca: Exposició automàtica
da: Automatisk eksponering
de: Automatische Belichtung
el: Αυτόματη έκθεση
fi: Automaattivalotus
fr: Exposition automatique
ja: 自動露出
nl: Automatische belichting
pl: Automatyczna ekspozycja
pt: Exposição automática
ro: Expunere automată
ru: Автоматическая экспозиция
sk: Automatická expozícia
sv: Automatisk exponering
ta: ஆட்டோ வெளிப்பாடு
tr: Otomatik Pozlama
uk: Автоматичне опромінення
zh: 自动曝光

source: Backlight Compensation
ca: Compensació de contrallum
da: Baglys kompensation
de: Gegenlichtkompensation
el: Αντιστάθμιση οπίσθιου φωτισμού
fi: Taustavalon kompensointi
fr: Compensation de rétroéclairage
ja: 逆光補正
nl: Tegenlichtcompensatie
pl: Kompensacja podświetlenia
pt: Compensação de Luz de Fundo
ro: Compensare pentru lumina de fundal
ru: Компенсация подсветки
sk: Kompenzácia podsvietenia
sv: Bakgrundsljuskompensation
ta: பின்னொளி இழப்பீடு
tr: Arka Işık Telafisi
uk: Компенсація підсвічування
zh: 背光补偿

source: Brightness
ca: Brillantor
da: Lysstyrke
de: Helligkeit
el: Λάμψη
fi: Kirkkaus
fr: Luminosité
ja: 明るさ
nl: Helderheid
pl: Jasność
pt: Brilho
ro: Luminozitate
ru: Яркость
sk: Jas
sv: Ljusstyrka
ta: ஒளி
tr: Parlaklık
uk: Яскравість
zh: 亮度

source: Contrast
da: Kontrast
de: Kontrast
el: Αντίθεση
fi: Kontrasti
fr: Contraste
ja: コントラスト
pl: Kontrast
pt: Contraste
ru: Контраст
sk: Kontrast
sv: Kontrast
ta: மாறுபாடு
tr: Kontrast
uk: Протиставляти
zh: 对比度

source: Exposure Absolute
ca: Exposició absoluta
da: Absolut eksponering
de: Absolute Belichtung
el: Έκθεση απολύτως
fi: Absoluuttinen valotus
fr: Exposition absolue
ja: 絶対露光時間
nl: Absolute belichting
pl: Ekspozycja bezwzględna
pt: Exposição absoluta
ro: Expunere absolută
ru: Абсолютная экспозиция
sk: Absolútna expozícia
sv: Absolut exponering
ta: வெளிப்பாடு முழுமையானது
tr: Mutlak Pozlama
uk: Експозиція абсолютно
zh: 绝对曝光度

source: Exposure Auto
ca: Exposició automàtica
da: Auto eksponering
de: Belichtungsautomatik
el: Εκθέσεις αυτοκινήτων
fi: Automaattinen valotus
fr: Exposition automatique
ja: 自動露出
nl: Automatische belichting
pl: Automatyczna ekspozycja
pt: Exposição automática
ro: Expunere automată
ru: Автоматическая экспозиция
sk: Automatická expozícia
sv: Automatisk exponering
ta: வெளிப்பாடு ஆட்டோ
tr: Otomatik-Pozlama
uk: Експозиція автоматично
zh: 曝光自动

source: Exposure Auto Priority
ca: Prioritat automàtica de l'exposició
da: Eksponering Auto Prioriteret
de: Automatische Belichtungspriorität
el: Προτεραιότητα αυτόματης έκθεσης
fi: Valotuksen automaattinen prioriteetti
fr: Priorité automatique de l'exposition
ja: 自動露出優先
nl: Automatische belichtingsprioriteit
pl: Automatyczny priorytet ekspozycji
pt: Prioridade automática de exposição
ro: Prioritate automată expunere
ru: Автоматический приоритет экспозиции
sk: Automatická priorita expozície
sv: Prioritet för automatisk exponering
ta: வெளிப்பாடு ஆட்டோ முன்னுரிமை
tr: Pozlama Otomatik Önceliği
uk: Експозиція Авто -пріоритет
zh: 曝光自动优先级

source: Exposure Time Absolute
ca: Temps d'exposició absolut
da: Absolut eksponeringstid
de: Absolute Belichtungszeit
el: Ο χρόνος έκθεσης απολύτως
fi: Absoluuttinen valotusaika
fr: Temps d'exposition absolu
ja: 絶対露光時間
nl: Absolute belichtingstijd
pl: Bezwzględny czas ekspozycji
pt: Tempo de exposição absoluta
ro: Timp de expunere absolut
ru: Абсолютное время экспозиции
sk: Absolútny čas expozície
sv: Absolut exponeringstid
ta: வெளிப்பாடு நேரம் முழுமையானது
tr: Mutlak Maruz Kalma Süresi
uk: Час експозиції абсолютно
zh: 曝光绝对时间

source: Focus Absolute
ca: Enfocament Absolut
da: Absolut fokus
de: Absoluter Fokus
el: Επικεντρώνεται απολύτως
fi: Absoluuttinen tarkennus
fr: Mise au point absolue
ja: 絶対焦点
nl: Absoluut focussen
pl: Ostrość bezwzględna
pt: Focus absoluto
ro: Focalizare Absolută
ru: Абсолютный фокус
sk: Absolútny fokus
sv: Absolut fokus
ta: முழுமையான கவனம் செலுத்துங்கள்
tr: Odak Kesinliği
uk: Зосередитись абсолютно
zh: 绝对焦距

source: Focus Auto
ca: Enfocament automàtic
da: Auto focus
de: Autofokus
el: Εστίαση αυτοκινήτων
fi: Automaattinen tarkennus
fr: Mise au point automatique
ja: 自動焦点
nl: Autofocus
pl: Automatyczna ostrość
pt: Focus automático
ro: Focalizare automată
ru: Авто фокус
sk: Automatický fokus
sv: Autofokus
ta: ஆட்டோ கவனம்
tr: Oto Fokus
uk: Фокус автоматично
zh: 聚焦自动

source: Gain
ca: Guany
da: Forstærkning
de: Verstärkung
el: Κέρδος
fi: Vahvistus
ja: ゲイン
nl: Versterking
pl: Wzmocnienie
pt: Ganho
ro: Creștere
ru: Усиление
sk: Zisk
sv: Förstärkning
ta: பெருக்கம்
tr: Kazanç
uk: Виграш
zh: 增益值

source: Hue
ca: Tintat
da: Farvetone
de: Farbton
el: Απόχρωση
fi: Sävy
fr: Teinte
ja: 色相
nl: Kleurtoon
pl: Odcień
pt: Tonalidade
ro: Nuanță
ru: Оттенок
sk: Zafarbenie
sv: Nyans
ta: வண்ணச்சாயல்
uk: Відтінок
zh: 色调值

source: Led1 Mode
ca: Mode Led1
da: Led1 tilstand
de: LED1-Modus
el: Λειτουργία LED1
fi: Led1 moodi
fr: Mode DEL1
ja: Led1 モード
nl: LED1 modus
pl: Tryb Led1
pt: Modo LED1
ro: Modul pt. Led1
ru: Режим Led1
sk: Režim LED1
sv: LED1-läge
ta: LED1 பயன்முறை
tr: Led1 Modu
uk: Режим LED1
zh: LED1模式

source: Led1 Frequency
ca: Freqüència Led1
da: Led1 frekvens
de: LED1-Frequenz
el: Συχνότητα LED1
fi: LED1 taajuus
fr: Fréquence DEL1
ja: Led1 周波数
nl: LED1 frequentie
pl: Częstotliwość Led1
pt: Frequência LED1
ro: Frecvența pt. Led1
ru: Частота Led1
sk: Frekvencia LED1
sv: LED1-frekvens
ta: LED1 அதிர்வெண்
tr: Led1 Frekansı
uk: Частота LED1
zh: LED1频率

source: Pan Absolute
ca: Escombratge absolut
da: Pan Absolut
de: Absolute Schwenkposition
el: Παναγιά απολύτως
fi: Absoluuttinen panorointi
fr: Pan absolu
ja: 絶対パン位置
nl: Pan absoluut
pl: Panorama bezwzględna
pt: Pan Absoluto
ro: Pan absolut
ru: Абсолютное панарамирование
sk: Absolútny posun
sv: Absolut panorering
ta: பான் முழுமையானது
tr: Mutlak Pan
uk: Пан абсолютно
zh: 绝对混响

source: Power Line Frequency
ca: Freqüència de la línia elèctrica
da: Net frekvens
de: Netzfrequenz
el: Συχνότητα γραμμής ισχύος
fi: Sähköverkon taajuus
fr: Fréquence du réseau électrique
ja: 電源周波数
nl: Net frequentie
pl: Częstotliwość linii energetycznej
pt: Frequência da linha de energia
ro: Frecvența liniei de alimentare
ru: Частота линии
sk: Frekvencia napätia
sv: Nätfrekvens
ta: ஆற்றல் வரி அதிர்வெண்
tr: Güç Hattı Frekansı
uk: Частота лінії електропередач
zh: 电源线频率

source: Saturation
ca: Saturació
da: Mætning
de: Sättigung
el: Κορεσμός
fi: Satuaatio
ja: 彩度
nl: Saturatie
pl: Nasycenie
pt: Saturação
ro: Saturare
ru: Насыщенность
sk: Sýtosť
sv: Mättnad
ta: தெவிட்டல்
tr: Doyum
uk: Насичення
zh: 饱和度

source: Sharpness
ca: Nitidesa
da: Skarphed
de: Schärfe
el: Οξύτητα
fi: Terävyys
fr: Netteté
ja: シャープネス
nl: Scherpte
pl: Ostrość
pt: Nitidez
ro: Asprime
ru: Чёткость
sk: Ostrosť
sv: Skärpa
ta: கூர்மையானது
tr: Keskinlik
uk: Різкість
zh: 清晰度

source: Tilt Absolute
ca: Inclinació absoluta
da: Vippe helt
de: Absolute Neigung
el: Κλίση απολύτως
fi: Absoluuttinen kääntö
fr: Inclinaison absolue
ja: 絶対チルト
nl: Absoluut kantelen
pl: Nachylenie bezwzględne
pt: Inclinação absoluta
ro: Înclinare absolută
ru: Абсолютный наклон
sk: Absolútny sklon
sv: Absolut lutning
ta: முழுமையான சாய்வு
tr: Kesinlik Eğilimi
uk: Нахил абсолютно
zh: 绝对倾斜

source: White Balance Temperature
ca: Temperatura del balanç de blancs
da: Hvid balance temperatur
de: Weißabgleich Farbtemperatur
el: Θερμοκρασία ισορροπίας λευκού
fi: Valkotasapainon lämpötila
fr: Température de la balance des blancs
ja: 色温度 (ホワイトバランス)
nl: Temperatuur witbalans
pl: Temperatura barwowa balansu bieli
pt: Temperatura do equilíbrio de branco
ro: Temperatura balansului de alb
ru: Температура баланса белого
sk: Teplota vyváženia bielej
sv: Vitbalanstemperatur
ta: வெள்ளை சமநிலை வெப்பநிலை
tr: Beyaz Dengesi Sıcaklığı
uk: Температура балансу білого
zh: 白平衡温度

source: White Balance Temperature Auto
ca: Temperatura de balanç de blancs automàtica
da: Hvis balance temperatur Auto
de: Automatischer Weißabgleich
el: Θερμοκρασία ισορροπίας λευκού
fi: Automaattinen valkotasapaino
fr: Température de la balance des blancs auto
ja: 自動ホワイトバランス (色温度)
nl: Auto temperatuur witbalans
pl: Automatyczna temperatura barwowa balansu bieli
pt: Temperatura de equilíbrio de branco Automatica
ro: Temperatura balansului de alb automată
ru: Авто температура баланса белого
sk: Automatická teplota vyváženia bielej
sv: Automatisk vitbalanstemperatur
ta: வெள்ளை இருப்பு வெப்பநிலை ஆட்டோ
tr: Otomatik Beyaz Dengesi Sıcaklığı
uk: Температура балансу білого автоматично
zh: 白平衡自动

source: Zoom Absolute
ca: Zoom absolut
da: Zoom helt ind
de: Absoluter Zoom
el: Μεγέθυνση απολύτως
fi: Absoluuttinen zoomaus
fr: Zoom absolu
ja: 絶対ズーム
nl: Absolute zoom
pl: Zbliżenie bezwzględne
pt: Zoom absoluto
ro: Zoom absolut
ru: Абсолютный зум
sk: Absolútne priblíženie
sv: Absolut zoom
ta: சூம் முழுமையான
tr: Yakınlaştırma Eğilimi
uk: Збільшити абсолютно
zh: 绝对缩放

source: An error occurred. Refreshing is recommended.
da: Der er opstået en fejl, genindlæs.
de: Ein Fehler ist aufgetreten. Es wird empfohlen, die Seite zu aktualisieren.
fr: Une erreur est survenue. Recharger est recommandé.
ja: エラーが発生しました。更新をお勧めします。
nl: Er is een fout opgetreden. Het wordt aanbevolen om de pagina te herladen.
pl: Wystąpił błąd, zalecane odświeżenie.
pt: Ocorreu um erro. Faça refresh.
sv: Ett fel inträffade. Uppdatering rekommenderas.
tr: Bir hata oluştu. Yenilemeniz tavsiye edilir.

source: specialaj signoj ne rajtas en pasvorto
ca: no es permeten caràcters especials a la contrasenya
da: Specialtegn i adgangskoden er ikke tilladt
de: Das Passwort darf keine Sonderzeichen enthalten
el: δεν επιτρέπονται ειδικοί χαρακτήρες στον κωδικό
fi: erikoismerkkejä ei sallita salasanassa
fr: les caractères spéciaux ne sont pas autorisés dans le mot de passe
ja: パスワードに特殊文字は使用できません
nl: Speciale tekens zijn niet toegestaan in wachtwoorden
pl: Znaki specjalne w haśle nie są dozwolone
pt: Caracteres especiais não são permitidos na senha
ro: nu sunt permise caractere speciale pentru parolă
ru: спецсимволы не допускаются в пароле
sk: špeciálne znaky v hesle nie sú povolené
sv: Specialtecken är inte tillåtna i lösenordet
ta: கடவுச்சொல்லில் சிறப்பு எழுத்துக்கள் அனுமதிக்கப்படவில்லை
tr: parola özel karakterler içermemelidir
uk: спеціальні символи не дозволені в парол
zh: 密码中不允许使用特殊字符

source: use of colon (:) is not allowed in video streaming username
da: Brug af kolon (:) er ikke tilladt i video streaming brugernavnet
de: die Verwendung von Doppelpunkten (:) ist für den Video-Streaming-Nutzernahmen nicht erlaubt
fr: l'utilisation de pouce (:) est une note qui est dans le nom d'utilisateur de streaming vidéo
ja: ビデオストリーミングのユーザ名にコロン (:) は使用できません
nl: Gebruik van een dubbele punt (:) is niet toegestaan in de gebruikersnaam
pl: użycie dwukropka (:) nie jest dozwolone w nazwie video streamingu
pt: uso de dois pontos (:) é uma anotação do nome de usuário no streaming de vídeo
sv: Kolon (:) är inte tillåtet i användarnamnet för videoströmning
tr: iki nokta (:) video akışı kullanıcı adında kullanılamaz
uk: використання дюйма (:) – це примітка, яка є в імені користувача для потокового відео
zh: 视频流媒体用户名中不允许使用冒号（:）

source: video streaming authentication mode must be Basic or Digest when admin-only access is enabled
da: Videostreaming godkendelses mode skal være Basic eller Digest, når administrator-adgang er aktiveret
de: Authentifizierungsmodus für Video-Streaming muss Basic oder Digest sein, wenn Zugriff nur für Admins aktiviert ist
fr: le mode de diffusion vidéo doit être « Basic » ou « Digest » quand un accès strictement administrateur est activé
ja: 管理者のみのアクセスを有効化している場合、ビデオストリーミングの認証モードは Basic または Digest でなければなりません
nl: De Authenticatie-methode voor videostreaming moet Basic of Digest zijn wanneer alleen-beheerderstoegang is ingeschakeld
pl: Wymagany tryb autentykacji strumienia wideo Basic lub Digest, jeżeli dopuszczony jest tylko dostęp administracyjny
pt: o modo de autenticação para streaming de vídeo deve ser Basic ou Digest quando o acesso somente para administradores estiver ativado
sv: Autentiseringsläget för videoströmning måste vara Basic eller Digest när endast administratörsåtkomst är aktiverat
tr: video akışı kimlik doğrulama modu sadece-admin girişi etkinken Basic veya Digest olmalıdır
uk: Режим автентифікації для потокового відео має бути «Базовий» або «Дайджест», якщо ввімкнено доступ лише для адміністратора
zh: 当启用了"仅管理员访问"模式时，视频流的认证方式必须设置为 Basic 或 Digest

source: Ĉi tiu kampo estas deviga
ca: Aquest camp és obligatori
da: Dette felt er obligatorisk
de: Dieses Feld ist erforderlich
el: Αυτό το πεδίο είναι υποχρεωτικό
fi: Tämä kenttä vaaditaan
fr: Ce champ est obligatoire
ja: この項目は必須です
nl: Dit veld is verplicht
pl: To pole jest wymagane
pt: Este campo é obrigatório
ro: Acest câmp este obligatoriu
ru: Это поле обязательно для заполнения
sk: Toto pole je povinné
sv: Det här fältet är obligatoriskt
ta: இந்த புலம் கட்டாயமாகும்
tr: Bu alan zorunludur
uk: Це поле є обов'язковим
zh: 必填项

source: specialaj signoj ne rajtas en la nomo de kamerao
ca: els caràcters especials no estan permesos al nom de la càmera
da: Specialtegn er ikke tilladt i kameraets navn
de: Der Kameraname darf keine Sonderzeichen enthalten
el: δεν επιτρέπονται ειδικοί χαρακτήρες στο όνομα της κάμερας
fi: erikoismerkit eivät ole sallittuja kameran nimessä
fr: les caractères spéciaux ne sont pas autorisés dans le nom de la caméra
ja: カメラ名に特殊文字は使用できません
nl: de naam van de camera mag geen speciale tekens bevatten
pl: Znaki specjalne nie są dozwolone w nazwie kamery
pt: caracteres especiais não são permitidos no nome de câmera
ro: nu sunt permise caractere speciale pentru numele camerei
ru: спецсимволы не допускаются в имени камеры
sk: špeciálne znaky v názve kamery nie sú povolené
sv: Specialtecken är inte tillåtna i kameranamnet
ta: கேமராவின் பெயரில் சிறப்பு எழுத்துக்கள் அனுமதிக்கப்படவில்லை
tr: kamera isminde özel karakterlere izin verilmez
uk: Спеціальні символи заборонені від імені камери
zh: 摄像头名称中不允许使用特殊字符

source: valoro devas esti multoblo de 8
ca: el valor ha de ser múltiple de 8
da: Værdien skal være et multiplum af 8
de: Wert muss ein Vielfaches von 8 sein
el: η τιμή πρέπει να είναι πολλαπλάσια του 8
fi: arvon on oltava 8:n kerrannainen
fr: la valeur doit être un multiple de 8
ja: 値は 8 の倍数でなければなりません
nl: waarde moet een veelvoud zijn van 8
pl: Wartość musi być wielokrotnością 8
pt: o valor deve ser um múltiplo de 8
ro: valoarea trebuie să fie un multiplu de 8
ru: значение должно быть кратным 8
sk: hodnota musí byť násobkom čísla 8
sv: Värdet måste vara en multipel av 8
ta: மதிப்பு 8 இன் பெருக்கமாக இருக்க வேண்டும்
tr: değer 8'in katı olmalıdır
uk: Значення повинно бути кратним 8
zh: 值必须是8的倍数

source: specialaj signoj ne rajtas en radika voja nomo
ca: els caràcters especials no estan permesos al nom del directori arrel
da: Specialtegn er ikke tilladt i rodstiens navn
de: Der Verzeichnisname darf keine Sonderzeichen enthalten
el: ειδικοί χαρακτήρες δεν επιτρέπονται στο όνομα του ριζικού φακέλου
fi: erikoismerkit eivät ole sallittuja juurihakemiston nimessä
fr: les caractères spéciaux ne sont pas autorisés dans le nom du chemin racine
ja: ルートパス名に特殊文字は使用できません
nl: het hoofdpad mag geen speciale tekens bevatten
pl: Znaki specjalne nie są dozwolone w nazwie katalogu głównego
pt: caracteres especiais não são permitidos no nome de pasta raiz
ro: nu sunt permise caractere speciale pentru numele căilor root
ru: спецсимволы не допускаются в имени корневого пути
sk: špeciálne znaky v názve koreňového adresára nie sú povolené
sv: Specialtecken är inte tillåtna i rotsökvägen
ta: ரூட் சாலை பெயரில் சிறப்பு எழுத்துக்கள் அனுமதிக்கப்படவில்லை
tr: root dizin ismi özel karakter içermemelidir
uk: Спеціальні символи заборонені в назві Root Road
zh: 根路径名中不允许使用特殊字符

source: dosieroj ne povas esti kreitaj rekte en la radiko de via sistemo
ca: no es poden crear fitxers directament a l'arrel del vostre sistema
da: Filer kan ikke oprettes direkte i roden af dit system
de: Dateien können nicht direkt im Stammverzeichnis Ihres Systems erstellt werden
el: αρχεία δεν μπορούν να δημιουργηθούν κατευθείαν στο root του συστήματός σας
fi: tiedostoja ei voi luoda suoraan järjestelmän juureen
fr: les fichiers ne peuvent pas être créés directement à la racine de votre système
ja: システムルートに直接ファイルを作成することはできません
nl: bestanden kunnen niet rechtstreeks aangemaakt worden in de hoofdmap van uw systeem
pl: Nie można tworzyć plików bezpośrednio w katalogu głównym systemu
pt: ficheiros não podem ser criados diretamente na raiz do seu sistema
ro: fișierele nu pot fi create direct la root pentru sistemul dumneavoastră
ru: файлы не могут быть созданы в корне вашей системы
sk: súbory nesmú byť vytvorené v koreňovom adresári vášho systému
sv: Filer kan inte skapas direkt i systemets rotkatalog
ta: உங்கள் கணினியின் மூலத்தில் கோப்புகளை நேரடியாக உருவாக்க முடியாது
tr: dosyalar doğrudan sisteminizin kök dizininde oluşturulamaz
uk: Файли не можуть бути створені безпосередньо в корені вашої системи
zh: 不能在系统根目录中创建文件

source: enigu validan retpoŝtadreson
ca: introduïu una adreça de correu electrònic vàlida
da: Indtast en gyldig e-mail adresse
de: Geben Sie eine gültige E-Mail-Adresse ein
el: εισάγετε μια έγκυρη διεύθυνση ηλεκτρονικού ταχυδρομείου
fi: syötä voimassa oleva sähköpostiosoite
fr: entrez une adresse e-mail valide
ja: 正しい電子メールアドレスを入力してください
nl: voer een geldig e-mailadres in
pl: Wprowadź prawidłowy adres e-mail
pt: insira um endereço de email válido
ro: introduceți o adresă de email validă
ru: введите действительный адрес электронной почты
sk: zadajte platnú e-mailovú adresu
sv: Ange en giltig e-postadress
ta: சரியான மின்னஞ்சல் முகவரியை உள்ளிடவும்
tr: geçerli bir e-posta adresi girin
uk: Введіть дійсну електронну адресу
zh: 输入有效的电子邮箱

source: enigu liston de koma apartaj validaj retpoŝtadresoj
ca: introduïu una llista d'adreces de correu electrònic vàlides separades per comes
da: Indtast en komma-separeret liste over gyldige e-mail adresser
de: Geben Sie eine Liste der durch Kommas getrennten gültigen E-Mail-Adressen ein
el: εισάγετε μια λίστα με έγκυρες, διαχωρισμένες με κόμμα, διευθύνσεις ηλεκτρονικού ταχυδρομείου
fi: kirjoita pilkuilla eroteltu luettelo kelvollisista sähköpostiosoitteista
fr: entrez une liste d'adresses e-mail valides séparées par des virgules
ja: カンマ区切りで正しい電子メールアドレスのリストを入力してください
nl: voer een door komma's gescheiden lijst van geldige e-mailadressen in
pl: Wprowadź listę prawidłowych adresów e-mail, oddzielonych przecinkami
pt: insira uma lista de endereços de email válidos separados por vírgula
ro: introduceți o listă de adrese de e-mail valide, separate prin virgulă
ru: введите список действительных адресов электронной почты, разделенных запятыми
sk: zadajte zoznam čiarkou oddelených platných e-mailových adries
sv: Ange en kommaseparerad lista med giltiga e-postadresser
ta: கோமா தனி செல்லுபடியாகும் மின்னஞ்சல் முகவரிகளின் பட்டியலை உள்ளிடவும்
tr: koma'nın ayrı geçerli e-posta adreslerinin bir listesini girin
uk: Введіть список окремих дійсних адрес електронної пошти
zh: 输入以逗号分隔的有效电子邮件地址列表

source: specialaj signoj ne rajtas en dosiernomo
ca: els caràcters especials no estan permesos al nom del fitxer
da: Specialtegn er ikke tilladt i filnavnet
de: Der Dateiname darf keine Sonderzeichen enthalten
el: ειδικοί χαρακτήρες δεν επιτρέπονται στο όνομα του αρχείου
fi: erikoismerkit eivät ole sallittuja tiedoston nimessä
fr: les caractères spéciaux ne sont pas autorisés dans le nom de fichier
ja: ファイル名に特殊文字は使用できません
nl: de bestandsnaam mag geen speciale tekens bevatten
pl: Znaki specjalne nie są dozwolone w nazwie pliku
pt: caracteres especiais não são permitidos no nome do ficheiro
ro: nu sunt permise caracterele speciale pentru numele fișierului
ru: спецсимволы не допускаются в имени файла
sk: špeciálne znaky v názve súboru nie sú povolené
sv: Specialtecken är inte tillåtna i filnamnet
ta: கோப்பு பெயரில் சிறப்பு எழுத்துக்கள் அனுமதிக்கப்படவில்லை
tr: dosya adında özel karakterlere izin verilmez
uk: Спеціальні персонажі заборонені в імені файлу
zh: 文件名中不允许使用特殊字符

source: enigu validan valoron
ca: introduïu un valor vàlid
da: Indtast en gyldig værdi
de: Geben Sie einen gültigen Wert ein
el: εισάγετε μια έγκυρη τιμή
fi: syötä kelvollinen arvo
fr: entrez une valeur valide
ja: 有効な値を入力してください
nl: voer een geldige waarde in
pl: Wprowadź prawidłową wartość
pt: insira um valor válido
ro: introduceți o valoare validă
ru: введите допустимое значение
sk: zadajte platnú hodnotu
sv: Ange ett giltigt värde
ta: சரியான மதிப்பை உள்ளிடவும்
tr: geçerli değeri girin
uk: Введіть дійсне значення
zh: 输入一个有效值

source: Ĉi rekursie forigos ĉiujn dosierojn ĉeestantajn en la nuba dosierujo "
ca: Això eliminarà recursivament tots els fitxers presents a la carpeta del núvol "
da: Det vil rekursivt slette alle filer i Cloud-mappen
de: Das Entfernen löscht alle Dateien im Cloud-Ordner. "
el: Αυτό θα διαγράψει όλα τα αρχεία και τους υποφακέλους που βρίσκονται στον cloud φάκελο "
fi: Tämä poistaa rekursiivisesti kaikki pilvikansiossa olevat tiedostot ”
fr: Cela supprimera récursivement tous les fichiers du dossier cloud "
ja: これを有効にすると、クラウドフォルダ内にあるすべてのファイルを再帰的に削除します。"
nl: Hiermee worden alle bestanden in de cloud map recursief verwijderd "
pl: Wszystkie pliki w katalogu chmury zostaną rekurencyjnie usunięte "
pt: Isto recursivamente excluirá todos os ficheiros da pasta na nuvem "
ro: Aceasta va șterge recursiv toate fișierele din directorul cloud "
ru: Это рекурсивно удалит все файлы в папке облака "
sk: Toto rekurzívne odstráni všetky existujúce súbory v cloudovom priečinku "
sv: Detta tar rekursivt bort alla filer i molnmappen "
ta: இந்த மறுநிகழ்வு முகில் கோப்பகத்தில் இருக்கும் அனைத்து கோப்புகளையும் நீக்கும் "
tr: Bu, bulut klasöründe bulunan tüm dosyaları yinelemeli olarak silecektir
uk: Це буде рекурсивно видалити всі файли, присутні у хмарній папці »
zh: 将递归删除云文件夹中的所有文件”

source: ", ne nur tiuj alŝutitaj de motionEye!
ca: ", no només els penjats per motionEye!
da: “, ikke kun dem der er uploadet af MotionEye!
de: ", nicht nur die von motionEye hochgeladenen!
el: ", όχι μόνο αυτά που έχουν ανέβει από το motionEye!
fi: ", ei pelkästään motionEyen lataamat!
fr: ", pas seulement ceux téléchargés par motionEye !
ja: "なお、 motionEye がアップロードしたもの以外も削除対象になります!
nl: ", ook diegene die niet zijn weggeschreven door motionEye!
pl: ”, nie tylko przesłanych przez motionEye!
pt: ", não apenas aqueles enviados por motionEye!
ro: ", nu doar cele încărcate de motionEye!
ru: ", а не только загруженные motionEye!
sk: ", nielen tie, ktoré boli nahrané motionEye!
sv: ", inte bara de som laddats upp av motionEye!
ta: ", மோசன் பதிவேற்றியவை மட்டுமல்ல!
tr: ", sadece motionEye tarafından yüklenenler değil!
uk: ", не лише тих, хто завантажив Motioneye!
zh: ”，不只是由motionEye上传的！

source: "Purigi la nubon" estis malŝaltita ĉar ĝi konfliktas kun "Forigi Dosierojn Post Alŝuto".
de: "Clean Cloud" wurde ausgeschaltet, weil es mit "Dateien nach dem Upload entfernen" kollidiert.
ja: "アップロード後にファイルを削除" が有効化されているため、 "クラウドのクリーンアップ" が無効化されています。
nl: "Cloudopslag opruimen" is uitgeschakeld omdat het conflicten heeft met "Bestanden verwijderen na uploaden".
sv: ”Rensa molnet” har inaktiverats eftersom det står i konflikt med ”Ta bort filer efter uppladdning”.
tr: "Bulutu temizle" seçeneği, "Yüklemeden sonra dosyaları sil" seçeneğiyle çakıştığı için devre dışı bırakıldı.
