Repository: motioneye-project/motioneye
Catalog: motioneye/locale/*/LC_MESSAGES/motioneye.js.po
Languages: ca, da, de, el, fi, fr, ja, nl, pl, pt, ro, ru, sk, sv, ta, tr, uk, zh

source: Ĉu vere forigi ĉi tiun dosieron?
ca: Esteu segurs que voleu suprimir aquest fitxer?
da: Er du sikker på, at du vil slette denne fil?
de: Diese Datei wirklich löschen?
el: Πραγματικά διαγραφή αυτού του αρχείου;
fi: Haluatko varmasti poistaa tämän tiedoston?
fr: Voulez-vous vraiment supprimer ce fichier ?
ja: このファイルを削除してよろしいですか？
nl: Wil je dit bestand echt verwijderen?
pl: Czy na pewno usunąć ten plik?
pt: Deseja mesmo excluir este ficheiro?
ro: Chiar doriți să ștergeți acest fișier?
ru: Действительно удалить этот файл?
sk: Naozaj odstrániť tento súbor?
sv: Vill du verkligen ta bort den här filen?
ta: உண்மையில் இந்த கோப்பை நீக்கவா?
tr: Bu dosyayı gerçekten silmek istiyor musunuz?
uk: Дійсно видалити цей файл?
zh: 是否删除此文件？

source: Ĉu vere forigi ĉiujn bildojn de "%(group)s"?
ca: Realment voleu eliminar totes les imatges de "%(group)s"?
da: Er du sikker på at du vil slette alle billeder fra "%(gruppe)r"?
de: Wollen Sie wirklich alle Bilder aus "%(group)s" löschen?
el: Πραγματικά διαγραφή όλων των εικόνων από τα "%(group)s";
fi: Haluatko varmasti poistaa kaikki kuvat "%(ryhmästä/ryhmistä)"?
fr: Voulez-vous vraiment supprimer toutes les images de "%(group)s" ?
ja: "%(group)s" のすべての画像を削除してよろしいですか？
nl: Werkelijk alle afbeeldingen uit "%(group)s" verwijderen?
pl: Czy na pewno usunąć wszystkie zdjęcia z grupy "%(group)s"?
pt: Excluir realmente todas as imagens de "%(group)s"?
ro: Chiar doriți să ștergeți toate imaginile din „(grup)uri %”?
ru: Действительно удалить все изображения из "%(group)s"?
sk: Naozaj odstrániť všetky súbory obrázkov z "%(group)s"?
sv: Vill du verkligen ta bort alla bilder från "%(group)s"?
ta: எல்லா படங்களையும் "%(group)s" இலிருந்து நீக்கவா?
tr: "%(group)s" grubundaki tüm görseller gerçekten silinsin mi?
uk: Дійсно видалить усі зображення з "%(групи) S"?
zh: 是否删除"%(group)s"组中的所有图片？

source: Ĉu vere forigi ĉiujn filmojn de "%(group)s"?
ca: Realment voleu eliminar totes les pel·lícules de "%(group)s"?
da: Er du sikker på, at du vil slette alle film fra "%(gruppe)r"?
de: Wollen Sie wirklich alle Videos aus "%(group)s" löschen?
el: Πραγματικά αφαίρεση όλων των βίντεο από τα "%(group)s";
fi: Haluatko varmasti poistaa kaikki videot "%(ryhmästä/ryhmistä)"?
fr: Voulez-vous vraiment supprimer tous les films de "%(group)s" ?
ja: "%(group)s" のすべての映像を削除してよろしいですか？
nl: Werkelijk alle films uit "%(group)s" verwijderen?
pl: Czy na pewno usunąć wszystkie filmy z "%(group)s"?
pt: Remover realmente todos os vídeos de "%(group)s"?
ro: Chiar doriți să ștergeți toate videoclipurile din „(grup)uri %”?
ru: Удалить все видео из "%(group)s"?
sk: Naozaj odstrániť všetky videá z "%(group)s"?
sv: Vill du verkligen ta bort alla filmer från "%(group)s"?
ta: எல்லா திரைப்படங்களையும் "%(group)s" இலிருந்து நீக்கவா?
tr: "%(group)s" grubundaki tüm filmler gerçekten silinsin mi?
uk: Дійсно видалити всі фільми з "%(групи) S"?
zh: 是否删除"%(group)s"中的所有录像？

source: Ĉu vere forigi ĉiujn ne grupigitajn bildojn?
ca: Realment voleu eliminar totes les imatges no agrupades?
da: Er du sikker på, at du vil slette alle ikke-grupperede billeder?
de: Wollen Sie wirklich alle nicht gruppierten Bilder löschen?
el: Πραγματικά διαγραφή όλων των μη ομαδοποιημένων εικόνων;
fi: Haluatko varmasti poistaa kaikki ryhmiin kuulumattomat kuvat?
fr: Voulez-vous vraiment supprimer toutes les images non groupées ?
ja: グループ化されていないすべての画像を削除してよろしいですか？
nl: Werkelijk alle niet gegroepeerde afbeeldingen verwijderen?
pl: Czy na pewno usunąć wszystkie niezgrupowane zdjęcia?
pt: Deseja excluir todas as imagens não agrupadas?
ro: Chiar doriți să ștergeți toate imaginile negrupate?
ru: Действительно удалить все несгруппированные изображения?
sk: Naozaj odstrániť všetky nezoskupené obrázky?
sv: Vill du verkligen ta bort alla ogrupperade bilder?
ta: தொகுக்கப்படாத அனைத்து படங்களையும் நீக்கவா?
tr: Gruplandırılmamış tüm görseller gerçekten silinsin mi?
uk: Дійсно видалити всі не згруповані зображення?
zh: 是否删除所有未分组的图像？

source: Ĉu vere forigi ĉiujn ne grupigitajn filmojn?
ca: Realment voleu eliminar totes les pel·lícules no agrupades?
da: Er du sikker på, at du vil slette alle ikke-grupperede film?
de: Wollen Sie wirklich alle nicht gruppierten Videos löschen?
el: Πραγματικά διαγραφή όλων τη μη ομαδοποιημένων βίντεο;
fi: Haluatko varmasti poistaa kaikki ryhmiin kuulumattomat videot?
fr: Certain de vouloir supprimer tous les films non groupés ?
ja: グループ化されていないすべての映像を削除してよろしいですか？
nl: Werkelijk alle niet gegroepeerde films verwijderen?
pl: Czy na pewno usunąć wszystkie niezgrupowane filmy?
pt: Deseja excluir todos os filmes não agrupados?
ro: Chiar doriți să ștergeți toate videoclipurile negrupate?
ru: Действительно удалить все несгруппированные видео?
sk: Naozaj odstrániť všetky nezoskupené videá?
sv: Vill du verkligen ta bort alla ogrupperade filmer?
ta: குழுவில் இல்லாத அனைத்து திரைப்படங்களையும் உண்மையில் அகற்றவா?
tr: Gruplandırılmamış tüm filmler gerçekten silinsin mi?
uk: Дійсно видалити всі не згруповані фільми?
zh: 是否删除所有未分组的录像？

source: aldonadi kameraon...
ca: afegir càmera ...
da: Tilføj kamera ...
de: Kamera hinzufügen ...
el: προσθήκη κάμερας...
fi: lisää kamera...
fr: ajouter une caméra ...
ja: カメラを追加しています...
nl: Camera toevoegen...
pl: Dodaj kamerę...
pt: adicionar câmera...
ro: adaugă o cameră...
ru: добавить камеру ...
sk: pridať kameru...
sv: Lägg till kamera…
ta: ஒரு கேமரா சேர்க்கவும் ...
tr: Kamera Ekle...
uk: Додайте камеру ...
zh: 添加摄像头...

source: Uzantnomo
ca: Nom d'usuari
da: Brugernavn
de: Benutzername
el: Όνομα Χρήστη
fi: Käyttäjänimi
fr: Identifiant
ja: ユーザ名
nl: Gebruikersnaam
pl: Użytkownik
pt: Nome de usuário
ro: Nume de utilizator
ru: Имя пользователя
sk: Meno používateľa
sv: Användarnamn
ta: பயனர்பெயர்
tr: Kullanıcı Adı
uk: Ім'я користувача
zh: 用户名

source: Pasvorto
ca: Contrasenya
da: Adgangskode
de: Passwort
el: Κωδικός Πρόσβασης
fi: Salasana
fr: Mot de passe
ja: パスワード
nl: Wachtwoord
pl: Hasło
pt: Senha
ro: Parola
ru: Пароль
sk: Heslo
sv: Lösenord
ta: கடவுச்சொல்
tr: Şifre
uk: Пароль
zh: 密码

source: Please login to continue.
da: Log venligst ind for at fortsætte.
de: Bitte loggen Sie sich ein, um fortzufahren.
fr: Veuillez vous connecter pour continuer.
ja: 続行するにはログインしてください。
nl: Log in om door te gaan.
pt: Por favor, faça entre com sua conta para continuar.
ru: Пожалуйста, войдите, чтобы продолжить.
sv: Logga in för att fortsätta.
tr: Devam etmek için lütfen oturum açın.

source: Ensaluti
ca: Iniciar sessió
da: Log ind
de: Melden Sie sich an
el: Σύνδεση
fi: Kirjaudu sisään
fr: Connectez-vous
ja: ログイン
nl: Aanmelden
pl: Login
pt: Entrar
ro: Autentificare
ru: Логин
sk: Prihlásiť
sv: Logga in
ta: உள்நுழைக
tr: Giriş
uk: Увійти
zh: 登入

source: Nuligi
ca: Cancel·lar
da: Annuller
de: Abbrechen
el: Άκυρο
fi: Peruuta
fr: Annuler
ja: キャンセル
nl: Afbreken
pl: Anuluj
pt: Cancelar
ro: Renunțare
ru: Отмена
sk: Zrušiť
sv: Avbryt
ta: ரத்துசெய்
tr: İptal
uk: Скасувати
zh: 取消

source: Your account requires a password to be set. Please contact the administrator to set a password for your account.
da: Din konto kræver en adgangskode, den skal oprettes. Kontakt venligst administrator for at få oprettet en adgangskode til din konto.
de: Ihr Account benötigt ein Passwort. Bitte kontaktieren Sie den Administrator, um ein Passwort für Ihren Account zu setzen.
fr: Votre compte requiert un mot de passe. Veuillez contacter l'administrateur afin de définir un mot de passe.
ja: お使いのアカウントにパスワードを設定する必要があります。管理者に連絡して、パスワードの設定を依頼してください。
nl: Uw account vereist een wachtwoord. Neem contact op met de beheerder om een wachtwoord voor uw account in te stellen.
pl: Wymagane jest ustawienie hasła dla Twojego konta. Proszę skontaktować się z administratorem.
pt: Sua conta requere que uma senha seja definida. Por favor, entre em contato com o administrador para definir uma nova senha para a sua conta.
sv: Ditt konto kräver att ett lösenord anges. Kontakta administratören för att ange ett lösenord för ditt konto.
tr: Hesabınız için bir şifre belirlenmesi gerekiyor. Hesabınıza şifre belirlemek için lütfen yöneticinizle iletişime geçiniz.

source: Please set a password for your account.
da: Angiv venligst adgangskoden til din konto.
de: Bitte setzen Sie ein Passwort für Ihren Account.
fr: Veuillez définir un mot de passe pour votre compte.
ja: アカウントに対するパスワードを設定してください。
nl: Stel een wachtwoord in voor uw account.
pl: Ustaw hasło dla swojego konta.
pt: Por favor, defina uma senha para a sua conta.
sv: Ange ett lösenord för ditt konto.
tr: Lütfen hesabınız için bir şifre belirleyin.

source: Login failed.
da: Log ind, fejlede.
de: Login fehlgeschlagen.
fr: Connexion échouée.
ja: ログインが失敗しました。
nl: Aanmelden mislukt.
pl: Próba zalogowania zakończona niepowodzeniem.
pt: Login falhou.
ru: Вход не удался.
sv: Inloggningen misslyckades.
tr: Giriş başarısız.

source: Vi abortis la filmeton.
ca: Has avortat el vídeo.
da: Du afbrød videoen.
de: Das Video wurde abgebrochen.
el: Ματαιώσατε το βίντεο.
fi: Keskeytit videon.
fr: Vous avez abandonné la vidéo.
ja: 映像を停止しました。
nl: Je hebt de video afgebroken.
pl: Przerwałeś odtwarzanie wideo.
pt: Você terminou o vídeo.
ro: Ai renunțat la videoclip.
ru: Вы прервали видео.
sk: Video ste zrušili.
sv: Du avbröt videon.
ta: நீங்கள் வீடியோவை நிறுத்திவிட்டீர்கள்.
tr: Videoyu iptal ettiniz.
uk: Ви перервали відео.
zh: 您中止了视频。

source: Reto eraro okazis.
ca: S'ha produït un error de xarxa.
da: En netværksfejl opstod.
de: Ein Netzwerkfehler ist aufgetreten.
el: Προέκυψε ένα σφάλμα δικτύου.
fi: Tapahtui verkkovirhe.
fr: Une erreur réseau s'est produite.
ja: ネットワークエラーが発生しました。
nl: Er is een netwerkfout opgetreden.
pl: Wystąpił błąd sieciowy.
pt: Ocorreu um erro de rede.
ro: A apărut o eroare de rețea.
ru: Произошла ошибка сети.
sk: Vyskytol sa problém na sieti.
sv: Ett nätverksfel inträffade.
ta: பிணைய பிழை ஏற்பட்டது.
tr: Bir ağ hatası oluştu.
uk: Сталася помилка мережі.
zh: 发生网络错误。

source: Malkodado-eraro aŭ neprogresinta funkcio.
ca: Error de descodificació del suport o funcions multimèdia no compatibles.
da: Mediekodningsfejl eller manglende understøttelse af mediefunktionaliteter.
de: Dekodierungsfehler oder nicht spezifizierte Funktion.
el: Σφάλμα αποκωδικοποίησης ή μη υποστηριζόμενα χαρακτηριστικά πολυμέσων.
fi: Median purkuvirhe tai ei-tuettu mediaominaisuus.
fr: Erreur de décodage ou fonction non supportée.
ja: デコード時のエラーが発生したか、必要な機能が実装されていません。
nl: Media decoderingsfout of niet ondersteunde media functionaliteit.
pl: Błąd dekodowania multimediów lub nieobsługiwane funkcje multimediów.
pt: Erro de decodificação ou função não progredida.
ro: Eroare de decodare sau funcție neacceptată.
ru: Ошибка декодирования или неподдерживаемые функции медиа.
sk: Chyba dekódovania multimédia alebo nepodporované vlastnosti súboru.
sv: Avkodningsfel eller funktion som inte stöds.
ta: டிகோடிங் பிழை அல்லது முற்போக்கான செயல்பாடு.
tr: Kod çözme hatası veya eksik işlev.
uk: Помилка декодування або непрогресивна функція.
zh: 解码错误或不支持的媒体特性。

source: Formato ne subtenata aŭ neatingebla/netaŭga por ludado.
ca: Format no compatible o inaccessible/no apte per a la reproducció.
da: Formatet er ikke understøttet eller uegnet til at afspille medier.
de: Format nicht unterstützt oder für die Wiedergabe ungeeignet.
el: Η μορφή δεν υποστηρίζεται ή μη προσβάσιμη/ακατάλληλη για αναπαραγωγή.
fi: Formaattia ei tueta tai se ei ole saavutettavissa / sovellu toistettavaksi.
fr: Format non pris en charge ou inaccessible/inadapté à la lecture.
ja: サポートされていない形式、もしくは再生が利用できない／再生に対応していない形式です。
nl: Formaat wordt niet ondersteund of is niet beschikbaar/ongeschikt om af te spelen.
pl: Format nieobsługiwany lub niedostępny/nieodpowiedni do odtwarzania.
pt: Formato não compatível ou inacessível/inadequado para reprodução.
ro: Format neacceptat sau inaccesibil/nepotrivit pentru redare.
ru: Формат не поддерживается или недоступен/не подходит для воспроизведения.
sk: Formát nie je podporovaný alebo nie je dostupný/vhodný na prehrávanie.
sv: Formatet stöds inte eller är otillgängligt/olämpligt för uppspelning.
ta: வடிவமைப்பு ஆதரிக்கப்படவில்லை அல்லது கிடைக்கவில்லை/விளையாடுவதற்கு பொருத்தமற்றது.
tr: Format desteklenmiyor veya kullanılamıyor/oynatmak için uygun değil.
uk: Формат, не підтримується або недоступний/невідповідний для гри.
zh: 格式不支持或无权限回放/回放不可用。

source: Nekonata eraro okazis.
ca: S'ha produït un error desconegut.
da: En ukendt fejl opstod.
de: Es ist ein unbekannter Fehler aufgetreten.
el: Προέκυψε άγνωστο σφάλμα.
fi: Tapahtui tuntematon virhe.
fr: Une erreur inconnue s'est produite.
ja: 不明なエラーが発生しました。
nl: Onbekende fout opgetreden.
pl: Wystąpił nieznany błąd.
pt: Ocorreu um erro desconhecido.
ro: A apărut o eroare necunoscută.
ru: Произошла неизвестная ошибка.
sk: Nastala neznáma chyba.
sv: Okänt fel inträffade.
ta: அறியப்படாத பிழை ஏற்பட்டது.
tr: Bilinmeyen bir hata oluştu.
uk: Сталася невідома помилка.
zh: 发生未知错误。

source: Eraro :
ca: Error:
da: Fejl:
de: Fehler:
el: Σφάλμα:
fi: Virhe :
fr: Erreur :
ja: エラー:
nl: Fout :
pl: Błąd:
pt: Erro:
ro: Eroare:
ru: Ошибка:
sk: Chyba:
sv: Fel:
ta: பிழை:
tr: Hata :
uk: Помилка:
zh: 错误：

source: antaŭa bildo
ca: imatge anterior
da: Forrige billede
de: vorheriges Bild
el: προηγούμενη εικόνα
fi: edellinen kuva
fr: vue précédente
ja: 前の画像
nl: vorige afbeelding
pl: Poprzednie zdjęcie
pt: imagem anterior
ro: imaginea anterioară
ru: предыдущее изображение
sk: predchádzajúci obrázok
sv: föregående bild
ta: முந்தைய படம்
tr: önceki resim
uk: Попереднє зображення
zh: 上一张图像

source: ludi
ca: reprodueix
da: Afspil
de: Abspielen
el: αναπαραγωγή
fi: toista
fr: lire
ja: 再生
nl: afspelen
pl: Odtwórz
pt: Reproduzir
ro: Redă
ru: играть
sk: prehrať
sv: spela
ta: விளையாட
tr: oynat
uk: грати
zh: 播放

source: ludi * 5 kaj enĉenigi
ca: reproduir * 5 i encadenar
da: Afspil * 5 og sammenkæd
de: Abspielen in 5-facher Geschwindigkeit
el: για να παίξετε * 5 και να μπείτε
fi: toista * 5 ja ketju
fr: lire x5 et enchaîner
ja: 5 倍速で再生して繋げる
nl: speel 5 keer sneller af
pl: Odtwarzaj 5 razy szybciej
pt: Reproduzir 5 vezes mais rápido
ro: Redă x5 în șir
ru: играть * 5 и цепочку
sk: prehrať * 5 a zreťaziť
sv: Spela i 5× hastighet och fortsätt
ta: * 5 விளையாடவும் உள்ளே செல்லவும்
tr: *5 oyna ve zincir çek
uk: грати * 5 і потрапити
zh: 顺序5倍速播放

source: sekva bildo
ca: següent imatge
da: Næste billede
de: nächstes Bild
el: επόμενη εικόνα
fi: seuraava kuva
fr: image suivante
ja: 次の画像
nl: volgende foto
pl: Następne zdjęcie
pt: próxima imagem
ro: imaginea următoare
ru: следующее изображение
sk: nasledujúci obrázok
sv: nästa bild
ta: அடுத்த படம்
tr: sonraki resim
uk: Наступна картина
zh: 下一张图像

source: Fermi
ca: Tancar
da: Luk
de: Schließen
el: Κλείσιμο
fi: Sulje
fr: Fermer
ja: 閉じる
nl: Sluiten
pl: Zamknij
pt: Fechar
ro: Închide
ru: Закрыть
sk: Zavrieť
sv: Stäng
ta: ஃபெர்மி
tr: Kapat
uk: Закрити
zh: 关闭

source: Elŝuti
ca: Descarregar
da: Download
de: Herunterladen
el: Λήψη
fi: Lataa
fr: Télécharger
ja: ダウンロード
nl: Download
pl: Pobierz
pt: Baixar
ro: Descarcă
ru: Скачать
sk: Stiahnuť
sv: Ladda ner
ta: பதிவிறக்குங்கள்
tr: İndir
uk: Завантажувати
zh: 下载

source: Forigi
ca: Eliminar
da: Fjern
de: Entfernen
el: Αφαίρεση
fi: Poista
fr: Supprimer
ja: 削除
nl: Verwijderen
pl: Usuń
pt: Excluir
ro: Șterge
ru: Удалить
sk: Odstrániť
sv: Ta bort
ta: அகற்ற
tr: Kaldır
uk: Видалити
zh: 删除

source: Kamerao tipo
ca: Tipus de càmera
da: Kameratype
de: Kameratyp
el: Τύπος Κάμερας
fi: Kameran tyyppi
fr: Type de caméra
ja: カメラタイプ
nl: Cameratype
pl: Typ kamery
pt: Tipo de câmera
ro: Tipul camerei
ru: Тип камеры
sk: Typ kamery
sv: Kameratyp
ta: கேமரா வகை
tr: Kamera Tipi
uk: Тип камери
zh: 摄像头类型

source: Loka V4L2-kamerao
ca: Càmera local V4L2
da: Lokalt V4L2 kamera
de: Lokale V4L2-Kamera
el: Τοπική V4L2-Κάμερα
fi: Paikallinen V4L2-kamera
fr: Caméra V4L2 locale
ja: ローカル V4L2 カメラ
nl: Lokale V4L2-camera
pl: Lokalna kamera V4L2
pt: Câmera V4L2 local
ro: Cameră locală V4L2
ru: Локальная камера V4L2
sk: Miestna V4L2 kamera
sv: Lokal V4L2-kamera
ta: உள்ளக வி 4 எல் 2 கேமரா
tr: Yerel V4L2 kamera
uk: Місцева камера V4L2
zh: 本地V4L2摄像头

source: Loka MMAL-kamerao
ca: Càmera local MMAL
da: Lokalt MMAL kamera
de: Lokale MMAL-Kamera
el: Τοπική MMAL Κάμερα
fi: Paikallinen MMAL-kamera
fr: Caméra MMAL locale
ja: ローカル MMAL カメラ
nl: Lokale MMAL-camera
pl: Lokalna kamera MMAL
pt: Câmera MMAL local
ro: Cameră locală MMAL
ru: Локальная MMAL камера
sk: Miestna MMAL kamera
sv: Lokal MMAL-kamera
ta: Mmal-camer அல்ல
tr: Yerel MMAL kamera
uk: Місцева камера ммаль
zh: 本地MMAL摄像头

source: Reta kamerao
ca: Càmera de xarxa
da: Netværkskamera
de: Netzwerkkamera
el: Δικτυακή Κάμερα
fi: Verkkokamera
fr: Caméra réseau
ja: Web カメラ
nl: Netwerkcamera
pl: Kamera sieciowa
pt: Câmera de Rede
ro: Cameră de rețea
ru: Сетевая камера
sk: Sieťová kamera
sv: Nätverkskamera
ta: நிகழ்நிலை கேமரா
tr: Web kamerası
uk: Інтернет -камера
zh: 网路摄影头

source: Fora motionEye kamerao
ca: Càmera remota motionEye
da: Eksternt motionEye kamera
de: Externe motionEye Kamera
el: Απομακρυσμένη Κάμερα motionEye
fi: Etäkamera motionEye
fr: Caméra motionEye distante
ja: リモートの motionEye カメラ
nl: Externe MotionEye camera
pl: Zdalna kamera motionEye
pt: Câmera motionEye externa
ro: Cameră motionEye la distanță
ru: Удалённая камера motionEye
sk: Vzdialená motionEye kamera
sv: Fjärransluten motionEye-kamera
ta: ஃபோரா மோசன் ஐ கேமரா
tr: Uzaktan motionEye kamerası
uk: Камера далекого руху
zh: 远程motionEye摄像头

source: Simpla MJPEG-kamerao
ca: Càmera simple MJPEG
da: Simpelt MJPEG kamera
de: Einfache MJPEG-Kamera
el: Απλή MJPEG-Κάμερα
fi: Yksinkertainen MJPEG-kamera
fr: Caméra MJPEG simple
ja: シンプルな MJPEG カメラ
nl: Eenvoudige MJPEG-camera
pl: Prosta kamera MJPEG
pt: Câmera MJPEG simples
ro: Cameră MJPEG simplă
ru: Простая MJPEG камера
sk: Jednoduchá MJPEG kamera
sv: Enkel MJPEG-kamera
ta: எளிய
tr: Basit bir MJPEG kamera
uk: Проста камера MJPEG
zh: 普通MJPEG摄像头

source: la speco de kamerao, kiun vi volas aldoni
ca: el tipus de càmera que voleu afegir
da: Den type kamera, som du ønsker at tilføje
de: der Kameratyp, den Sie hinzufügen möchten
el: ο τύπος της κάμερας που θέλετε να προσθέσετε
fi: lisättävän kameran tyyppi
fr: le type de caméra que vous souhaitez ajouter
ja: 追加したいカメラの種類
nl: het type camera dat u wilt toevoegen
pl: typ kamery, którą chcesz dodać
pt: o tipo de câmera, que você deseja adicionar
ro: Tipul camerei pe care doriți s-o adăugați
ru: тип камеры, которую вы хотите добавить
sk: typ kamery, ktorú si želáte pridať
sv: typen av kamera som du vill lägga till
ta: நீங்கள் சேர்க்க விரும்பும் கேமரா வகை
tr: eklemek istediğiniz kamera türü
uk: Тип камери, який ви хочете додати
zh: 您要添加的摄像头类型

source: http://ekzemplo.com:8765/cams/...
ca: http://exemple.com:8765/cams/...
da: http:/eksempel.com:8765/cams/...
de: http://beispiel.com:8765/cams/...
el: http://example.com:8765/cams/...
fi: http://esimerkki.com:8765/kamerat/...
fr: http://exemple.com:8765/cams/...
ja: http://example.com:8765/cams/...
nl: http://voorbeeld.com:8765/cams/...
pl: http://example.com:8765/cams/...
pt: http://exemplo.pt:8765/cams/...
ro: http://exemplu.com:8765 /cams/...
ru: http://example.com:8765/cams/...
sk: http://priklad.com:8765/cams/...
sv: http://example.com:8765/cams/...
tr: http://ornek.com:8765/cams/...

source: la kameraa URL (ekz. http://ekzemplo.com:8080/cam/)
ca: l'URL de la càmera (p. ex. http://exemple.com:8080/cam/)
da: Kameraets URL (fx http:/eksempel.com:8080/cam/)
de: die Kamera-URL (z. B. http://beispiel.com:8080/cam/)
el: το URL της κάμερας (π.χ. http://example.com:8080/cam/)
fi: kameran URL (esim. http://example.com:8080/kamera/)
fr: l'URL de la caméra (ex. http://exemple.com:8080/cam/)
ja: カメラ URL (例: http://example.com:80/cam/)
nl: de camera URL (bijv. http://voorbeeld.com:8080/cam/)
pl: adres URL kamery (np. http://example.com:8080/cam/)
pt: o URL da câmera (por exemplo, http://exemplo.pt:8080/cam/)
ro: adresa URL a camerei (ex. http://examplu.com:8080/cam/)
ru: URL камеры (например, http://example.com:8080/cam/)
sk: URL adresa kamery (napr. http://priklad.com:8080/cam/)
sv: kamerans URL (t.ex. http://example.com:8080/cam/)
ta: கேமரா முகவரி (எ.கா. http://ekzemplo.com:8080/cam/)
tr: kamera URL'si (örneğin, http://ornek.com:8080/cam/)
uk: URL -адреса камери (наприклад, http://ekzemplo.com:8080/cam/)
zh: 摄像头网址（例如：http://example.com:8080/cam/）

source: uzantnomo...
ca: nom d'usuari ...
da: Brugernavn...
de: Benutzername ...
el: όνομα χρήστη...
fi: käyttäjänimi ...
fr: nom d'utilisateur ...
ja: ユーザー名...
nl: gebruikersnaam...
pl: username ...
pt: nome de usuário ...
ro: nume de utilizator ...
ru: имя пользователя...
sk: meno používateľa ...
sv: användarnamn…
ta: பயனர்பெயர் ...
tr: Kullanıcı adı...
uk: Ім'я користувача ...
zh: 用户名...

source: la uzantnomo por la URL, se bezonata (ekz. administranto)
ca: el nom d'usuari de l'URL, si cal (p. ex. admin)
da: Brugernavnet til URL, hvis det er nødvendigt (fx administrator)
de: bei Bedarf den Benutzernamen für die URL (z.B. admin)
el: το όνομα χρήστη για το URL, αν χρειάζεται (π.χ. admin)
fi: URL-osoitteen käyttäjätunnus tarvittaessa (esim. ylläpitäjä)
fr: le nom d'utilisateur de l'URL, si nécessaire (ex. admin)
ja: URL のユーザー名 (管理者アカウントなど, 必要であれば)
nl: de gebruikersnaam voor de URL, indien nodig (bijv. admin)
pl: nazwa użytkownika dla adresu URL, jeśli to konieczne (np. admin)
pt: o nome de usuário para o URL, se necessário (p. ex.: admin)
ro: Numele de utilizator pentru adresa URL, dacă este necesar (ex. admin)
ru: имя пользователя для URL, если требуется (например, admin)
sk: meno používateľa pre URL adresu, ak je potrebné jeho zadanie (napr. admin)
sv: användarnamnet för URL:en, om det behövs (t.ex. administratör)
ta: தேவைப்பட்டால் (எ.கா. நிர்வாகி) முகவரி க்கான பயனர்பெயர்
tr: gerekli, URL'nin kullanıcı adı (örn. admin)
uk: Ім'я користувача для URL -адреси, якщо потрібно (наприклад, адміністратор)
zh: URL的用户名（选填，例如：admin）

source: pasvorto...
ca: contrasenya ...
da: Adgangskode ...
de: Passwort ...
el: κωδικός πρόσβασης...
fi: salasana...
fr: mot de passe ...
ja: パスワード...
nl: wachtwoord...
pl: hasło...
pt: senha...
ro: parola ...
ru: пароль...
sk: heslo ...
sv: lösenord…
ta: கடவுச்சொல் ...
tr: şifre...
uk: Пароль ...
zh: 密码...

source: la pasvorto por la URL, se bezonata
ca: la contrasenya de l'URL, si cal
da: Adgangskoden til URL'en, hvis det er nødvendigt
de: das Passwort für die URL, falls erforderlich
el: ο κωδικός για το URL, αν χρειάζεται
fi: URL-osoitteen salasana tarvittaessa
fr: le mot de passe de l'URL, si nécessaire
ja: URL のパスワード (必要であれば)
nl: het wachtwoord voor de URL, indien nodig
pl: hasło do adresu URL, jeśli to konieczne
pt: a senha do URL, se necessário
ro: Parola pentru adresa URL, dacă este necesară
ru: пароль для URL, если требуется
sk: heslo pre URL adresau, ak je potrebné
sv: lösenordet för URL:en, om det behövs
ta: தேவைப்பட்டால், முகவரி க்கான கடவுச்சொல்
tr: gerekli, URL'nin şifresi
uk: Пароль для URL -адреси, якщо потрібно
zh: URL的密码（选填）

source: Remote Secret
da: Ekstern Secret
de: Remote-Schlüssel
fr: Secret distant
ja: リモートシークレット
nl: Extern geheim
pt: Segredo Remoto
sv: Fjärrhemlighet
tr: Uzak Gizli

source: remote secret...
da: ekstern kode...
de: Remote-Schlüssel ...
fr: secret distant ...
ja: リモートシークレット...
nl: Extern geheim...
pt: Segredo remoto...
sv: fjärrhemlighet…
tr: Uzak Sır...
