Repository: motioneye-project/motioneye
Catalog: motioneye/locale/*/LC_MESSAGES/motioneye.js.po
Languages: ca, da, de, el, fi, fr, ja, nl, pl, pt, ro, ru, sk, sv, ta, tr, uk, zh

source: 10 minutoj
ca: 10 minuts
da: 10 minutter
de: 10 Minuten
el: 10 λεπτά
fi: 10 minuuttia
fr: 10 minutes
ja: 10 分
nl: 10 minuten
pl: 10 minut
pt: 10 minutos
ro: 10 minute
ru: 10 минут
sk: 10 minút
sv: 10 minuter
ta: 10 நிமிடங்கள்
tr: 10 dakika
uk: 10 хвилин
zh: 10分钟

source: 30 minutoj
ca: 30 minuts
da: 30 minutter
de: 30 Minuten
el: 30 λεπτά
fi: 30 minuuttia
fr: 30 minutes
ja: 30 分
nl: 30 minuten
pl: 30 minut
pt: 30 minutos
ro: 30 minute
ru: 30 минут
sk: 30 minút
sv: 30 minuter
ta: 30 நிமிடங்கள்
tr: 30 dakika
uk: 30 хвилин
zh: 30分钟

source: horo
ca: hora
da: time
de: Stunde
el: ώρα
fi: tunti
fr: heure
ja: 時
nl: 1 uur
pl: godzinę
pt: hora
ro: oră
ru: час
sk: hodina
sv: timme
ta: ஓரோ
tr: saat
uk: година
zh: 小时

source: Elektu la intervalon de tempo inter du elektitaj bildoj.
ca: Triar l'interval de temps entre dues imatges seleccionades.
da: Vælg tidsintervallet mellem to valgte billeder.
de: Wählen Sie das Zeitintervall zwischen zwei ausgewählten Bildern.
el: Επιλέξτε το εύρος του χρόνου μεταξύ δύο επιλεγμένων εικόνων.
fi: valitse aikaväli kahden valitun kuvan välillä.
fr: Sélectionnez l'intervalle de temps entre deux images sélectionnées.
ja: 写真の撮影間隔を設定してください。
nl: Selecteer het tijdsinterval tussen twee geselecteerde afbeeldingen.
pl: wybierz odstęp czasu między dwoma wybranymi zdjęciami.
pt: Escolha o espaço de tempo entre duas fotos tiradas.
ro: Alegeți intervalul de timp dintre două imagini selectate.
ru: Выберите временной интервал между двумя выбранными изображениями.
sk: vyberte časový interval medzi dvoma vybranými obrázkami.
sv: Välj tidsintervallet mellan två valda bilder.
ta: தேர்ந்தெடுக்கப்பட்ட இரண்டு படங்களுக்கு இடையில் நேர வரம்பைத் தேர்ந்தெடுக்கவும்.
tr: Seçilen iki görüntü arasındaki zaman aralığını seçin.
uk: Виберіть діапазон часу між двома вибраними зображеннями.
zh: 选择两个选定图像之间的时间间隔。

source: Filmo framfrekvenco
ca: Velocitat de fotogrames de la pel·lícula
da: Video billedhastighed
de: Videobildrate
el: Ρυθμός καρέ
fi: Videon kuvataajuus
fr: Fréquence d'images du film
ja: 映像フレームレート
nl: Framesnelheid video
pl: Liczba klatek na sekundę filmu
pt: Frequência de imagens do filme
ro: Rata de cadre a videoclipurilor
ru: Частота кадров видео
sk: Snímková frekvencia videí
sv: Filmens bildfrekvens
ta: மூவி பிரேம் வீதம்
tr: Film kare hızı
uk: Швидкість кадру фільму
zh: 视频帧率

source: Elektu kiom rapide vi volas ke la akselita video estu.
ca: Tria la rapidesa amb la qual vols que sigui la reproducció en timelapse.
da: Vælg hvor hurtigt du ønsker timelapse-videoen skal være.
de: Wählen Sie aus, wie schnell der Zeitraffer wiedergegeben werden soll.
el: Επιλέξτε πόσο γρήγορα θέλετε να είναι το ένοπλο βίντεο.
fi: Valitse miten nopea haluat intervallivideon olevan.
fr: Choisissez la vitesse à laquelle vous souhaitez que la vidéo accélérée soit.
ja: 映像の速さを指定してください。
nl: Kies hoe snel de Timelapse afgespeeld moet worden.
pl: wybierz szybkość odtwarzania poklatkowego.
pt: Escolha a velocidade de reprodução do vídeo de timelapse.
ro: Alegeți cât de rapid doriți să fie redat videoclipul timelapse.
ru: Выберите, насколько быстрый таймлапс вы хотите.
sk: vyberte rýchlosť prehrávania časozberného videa.
sv: Välj hur snabbt du vill att timelapse-videon ska spelas upp.
ta: ஆயுதமேந்திய வீடியோ எவ்வளவு விரைவாக இருக்க வேண்டும் என்பதைத் தேர்வுசெய்க.
tr: Sıkıştırılmış videonun ne kadar hızlı olmasını istediğinizi seçin.
uk: Виберіть, наскільки швидко ви хочете, щоб озброєне відео було.
zh: 选择您想要视频减缓的速度。

source: Konsiderante la grandan nombron da bildoj, krei vian video povus daŭri iom da tempo!
ca: Donada la gran quantitat d'imatges, la creació del vostre timelapse pot trigar una estona!
da: I betragtning af det store antal billeder, der skaber din timelapse video kan det tage lidt tid!
de: Angesichts der großen Anzahl von Bildern kann das Erstellen Ihres Videos einige Zeit dauern!
el: Λαμβάνοντας υπόψη τον μεγάλο αριθμό εικόνων, η δημιουργία του βίντεό σας θα μπορούσε να πάρει κάποιο χρόνο!
fi: Huomioiden suuren kuvien määrän, intervallivideon luominen saattaa kestää jonkin aikaa!
fr: Compte tenu du grand nombre d'images, la création de votre vidéo peut prendre un certain temps !
ja: 多数の画像が存在する場合、映像の生成には時間がかかります！
nl: Gezien het grote aantal afbeeldingen kan het maken van uw video enige tijd in beslag nemen!
pl: Biorąc pod uwagę dużą liczbę zdjęć, utworzenie filmu poklatkowego może chwilę potrwać!
pt: Considerando o grande número de imagens, a criação do seu vídeo pode levar algum tempo!
ro: Având în vedere numărul mare de imagini, crearea videoclip-ului timelapse poate dura ceva timp!
ru: Учитывая большое количество изображений, создание таймлапса может занять некоторое время!
sk: Vzhľadom na veľký počet obrázkov môže vytváranie časozberného video nejaký čas trvať!
sv: Med tanke på det stora antalet bilder kan det ta en stund att skapa videon!
ta: அதிக எண்ணிக்கையிலான படங்களைக் கருத்தில் கொண்டு, உங்கள் வீடியோவை உருவாக்க சிறிது நேரம் ஆகலாம்!
tr: Çok sayıda görsel göz önüne alındığında, videonuzu oluşturmak biraz zaman alabilir!
uk: Враховуючи велику кількість фотографій, створення вашого відео може зайняти деякий час!
zh: 图片太多会导致创建视频需要一些时间！

source: Krei akselita video
ca: Crea una pel·lícula Timelapse
da: Opret en Timelapse film
de: Timelapse erstellen
el: Δημιουργήστε ένα ένοπλο βίντεο
fi: Luo intervallivideo
fr: Créer une vidéo accélérée
ja: 高速化した映像を作成する
nl: Maak een Timelapse film
pl: Utwórz film poklatkowy
pt: Crie um vídeo timelapse
ro: Creați videoclip timelapse
ru: Создать таймлапс
sk: Vytvoriť časozberné video
sv: Skapa timelapse-video
ta: க்ரீ அச்சு வீடியோ
tr: Animasyonlu bir video oluşturun
uk: Створіть озброєне відео
zh: 创建延时视频

source: Filmo kreanta en progreso...
ca: S'està creant una pel·lícula de timelapse ...
da: Samler Timelapse film...
de: Video in Bearbeitung ...
el: Κινηματογραφική ταινία σε εξέλιξη ...
fi: Luodaan intervallivideota...
fr: Création du film en cours ...
ja: 映像を生成しています...
nl: Bezig met het maken van de video...
pl: Tworzenie filmu poklatkowego...
pt: Criando video timelapse...
ro: Creare videoclip timelapse...
ru: Создание таймлапса...
sk: Vytváram časozberné video…
sv: Skapar timelapse-video…
ta: திரைப்படத்தை உருவாக்குதல் முன்னேற்றத்தில் உள்ளது ...
tr: Film yapımı sürüyor…
uk: Фільми, що створює в процесі ...
zh: 延时视频创建中...

source: Zipitaj
ca: Comprimit
da: Komprimeret
de: Gezippt
el: Φερμουάρ
fi: Pakattu
fr: Zippées
ja: zip 圧縮
nl: Gezipt
pl: Spakowana
pt: Zipado
ro: Arhivat
ru: Архив
sk: Zipsované
sv: ZIP-arkiv
ta: சிப்
tr: sıkıştırılmış
uk: Застеблений
zh: 链式

source: Akselita video
ca: Timelapse
da: Timelapse video
de: Zeitraffer
el: Έμφυτο βίντεο
fi: Ajastettu kuvaus
fr: Vidéo accélérée
ja: 高速化した映像
nl: Timelapse
pl: Film poklatkowy
pt: Vídeo Timelapse
ro: Timelapse
ru: Таймлапс
sk: Časozber
sv: Timelapse
ta: அச்சு வீடியோ
tr: Hızlandırılmış video
uk: Закріплене відео
zh: 回看

source: Forigi ĉiujn
ca: Eliminar tots
da: Fjern alle
de: Alles entfernen
el: Αφαίρεση όλων
fi: Poista kaikki
fr: Tout supprimer
ja: すべてを削除
nl: Alles verwijderen
pl: Usuń wszystko
pt: Excluir todos
ro: Șterge tot
ru: Удалить всё
sk: Odstrániť všetko
sv: Ta bort alla
ta: அனைத்தையும் அகற்று
tr: Hepsini sil
uk: Видалити все
zh: 全部删除

source: Bildoj prenitaj de
ca: Fotografies fetes per
da: Billeder taget af
de: Bilder von
el: Εικόνες που λαμβάνονται από
fi: Kuvat, jotka on ottanut
fr: Photos prises par
ja: 写真撮影
nl: Foto's genomen op
pl: Zdjęcia wykonane przez
pt: Fotos tiradas por
ro: Imagini înregistrate de camera
ru: Снимки сделаны
sk: Obrázky zachytené kamerou
sv: Bilder tagna av
ta: எடுக்கப்பட்ட படங்கள்
tr: Resimler şuradan alınmıştır:
uk: Зображення, зроблені
zh: 图像拍摄自

source: Filmoj registritaj de
ca: Pel·lícules gravades per
da: Film optaget af
de: Videos aufgenommen von
el: Ταινίες που καταγράφηκαν από
fi: Videot, jotka on ottanut
fr: Films enregistrés par
ja: 映像撮影
nl: Films opgenomen door
pl: Filmy nagrane przez
pt: Filmes gravados por
ro: Videoclipuri înregistrate de camera
ru: Видео записаны
sk: Videá nahrané kamerou
sv: Filmer inspelade av
ta: படங்கள் பதிவு செய்தன
tr: tarafından kaydedilen filmler,
uk: Фільми, записані
zh: 视频录像自

source: montru ĉi tiun fotilon plenekranan
ca: Mostra aquesta càmera a pantalla completa
da: vis kamera fuldskærm
de: Diese Kamera im Vollbildmodus anzeigen
el: Δείξτε αυτήν την κάμερα πλήρη -Screen
fi: Näytä tämä kamera koko ruudun tilassa
fr: Afficher cette caméra en plein écran
ja: このカメラをフルスクリーンで表示
nl: deze camera weergeven op volledig scherm
pl: Pokaż tę kamerę na pełnym ekranie
pt: Mostrar esta câmera em ecrã inteiro
ro: Afișează această cameră pe ecran complet
ru: Показать эту камеру на весь экран
sk: Zobraziť túto kameru na celej obrazovke
sv: Visa den här kameran i helskärm
ta: இந்த கேமராவைக் காட்டுங்கள்
tr: bu kamerayı tam ekran göster
uk: Покажіть цю камеру на повний екран
zh: 全屏展示此摄像头

source: montri ĉiujn fotilojn
ca: Mostra totes les càmeres
da: Vis alle kameraer
de: Alle Kameras anzeigen
el: Δείξτε όλες τις κάμερες
fi: Näytä kaikki kamerat
fr: Afficher toutes les caméras
ja: すべてのカメラを表示
nl: toon alle camera's
pl: pokaż wszystkie kamery
pt: Mostrar todas as câmeras
ro: Afișează toate camerele
ru: Показать все камеры
sk: Zobraziť všetky kamery
sv: Visa alla kameror
ta: அனைத்து கேமராக்களையும் காட்டு
tr: tüm kameraları göster
uk: Показати всі камери
zh: 显示所有摄像头

source: montru nur ĉi tiun fotilon
ca: Mostra només aquesta càmera
da: Vis kun dette kamera
de: Nur diese Kamera anzeigen
el: Εμφάνιση μόνο αυτής της κάμερας
fi: Näytä vain tämä kamera
fr: Afficher seulement cette caméra
ja: このカメラのみを表示
nl: toon alleen deze camera
pl: pokaż tylko tą kamerę
pt: Mostrar apenas esta câmera
ro: Afișează doar această cameră
ru: Показать только эту камеру
sk: Zobraziť iba túto kameru
sv: Visa bara den här kameran
ta: இந்த கேமராவை மட்டும் காட்டு
tr: yalnızca bu kamerayı göster
uk: Покажіть лише цю камеру
zh: 只显示此摄像头

source: malfermaj bildoj retumilo
ca: obre el navegador d'imatges
da: Åbn billed-browser
de: Fotos öffnen
el: Ανοίξτε το πρόγραμμα περιήγησης
fi: avaa kuvaselain
fr: ouvrir le navigateur d'images
ja: 画像ブラウザを開く
nl: Afbeeldingen openen
pl: otwórz przeglądarkę zdjęć
pt: Abrir navegador de imagens
ro: deschide browserul de imagini
ru: открыть браузер изображений
sk: otvoriť prehliadač obrázkov
sv: öppna bildbläddraren
ta: திறந்த படங்கள் உலாவி
tr: resim tarayıcısını aç
uk: Відкриті картинки браузер
zh: 打开图像浏览器

source: malferma videoj retumilo
ca: obre el navegador de pel·lícules
da: Åbn video-browser
de: Videos öffnen
el: Ανοίξτε το πρόγραμμα περιήγησης βίντεο
fi: avaa videoselain
fr: ouvrir le navigateur de vidéos
ja: ビデオブラウザを開く
nl: Video's openen
pl: otwórz przeglądarkę filmów
pt: Abrir navegador de vídeos
ro: deschide browserul de videoclipuri
ru: открыть браузер видео
sk: otvoriť prehliadač videí
sv: öppna videobläddraren
ta: திறந்த வீடியோக்கள் உலாவி
tr: video tarayıcısını aç
uk: Відкрийте веб -переглядач
zh: 打开视频浏览器

source: agordi ĉi tiun kameraon
ca: configurar aquesta càmera
da: Konfigurer dette kamera
de: Kamerareinstellungen
el: Ορίστε αυτήν την κάμερα
fi: konfiguroi tämä kamera
fr: régler cette caméra
ja: このカメラを設定
nl: deze camera configureren
pl: skonfiguruj tą kamerę
pt: Configurar esta câmera
ro: configurați această cameră
ru: настроить эту камеру
sk: nastaviť túto kameru
sv: konfigurera den här kameran
ta: இந்த கேமராவை அமைக்கவும்
tr: bu kamerayı yapılandır
uk: Встановіть цю камеру
zh: 配置此摄像头

source: preni instantaron
ca: prendre una instantània
da: tag et snapshot
de: Foto erstellen
el: Για να πάρετε μια στιγμή
fi: ota kuvakaappaus
fr: prendre un instantané
ja: スナップショットを撮影
nl: maak een momentopname
pl: zrób zdjęcie
pt: Tirar uma foto
ro: efectuați o captură
ru: сделать снимок
sk: vytvoriť snímku
sv: ta en stillbild
ta: ஒரு உடனடி எடுக்க
tr: örnek al
uk: прийняти миттєво
zh: 快照

source: Vi ankoraŭ ne agordis iun kameraon. Alklaku ĉi tie por aldoni unu ...
ca: Encara no has configurat cap càmera. Feu clic aquí per afegir-ne una ...
da: Du har ikke konfigureret et kamera endnu. Klik her for at tilføje et...
de: Sie haben noch keine Kamera konfiguriert. Klicken Sie hier, um eine ...
el: Δεν έχετε ρυθμίσει ακόμα καμία κάμερα. Κάντε κλικ εδώ για να προσθέσετε ένα ...
fi: Et ole konfiguroinut vielä yhtään kameraa. Paina tästä lisätäksesi...
fr: Vous n'avez pas encore configuré de caméra. Cliquez ici pour en ajouter une ...
ja: まだ何もカメラを設定していません。こちらをクリックするとカメラを追加することができます...
nl: U heeft nog geen camera geconfigureerd. Klik hier om er een toe te voegen ...
pl: Nie skonfigurowałeś jeszcze żadnej kamery. Kliknij tutaj, aby jedną dodać...
pt: Você ainda não configurou nenhuma câmera. Clique aqui para adicionar uma ...
ro: Nu ați configurat încă nicio cameră. Click aici pentru a adăuga una...
ru: Вы еще не настроили ни одной камеры. Нажмите здесь, чтобы добавить...
sk: Ešte ste nenastavili žiadne kamery. Kliknite sem pre pridanie prvej...
sv: Du har inte konfigurerat en kamera ännu. Klicka här för att lägga till en…
ta: நீங்கள் இதுவரை எந்த கேமராவையும் அமைக்கவில்லை. ஒன்றைச் சேர்க்க இங்கே சொடுக்கு செய்க ...
tr: Henüz herhangi bir kamerayı yapılandırmadınız. Eklemek için buraya tıklayın...
uk: Ви ще не встановили жодної камери. Клацніть тут, щоб додати один ...
zh: 您尚未配置任何摄像头。点击这里添加一个...

source: enter a valid value
da: Indtast en gyldig værdi
de: Geben Sie einen gültigen Wert ein
fr: entrer une valeur valide
ja: 正しい値を入力してください
nl: voer een geldige waarde in
pt: insira um valor válido
sv: ange ett giltigt värde
tr: geçerli bir değer girin
uk: введіть дійсне значення
zh: 请输入一个有效的值

source: enigu nombron
ca: introduïu un número
da: Indtast et tal
de: Geben Sie eine Zahl ein
el: Εισαγάγετε έναν αριθμό
fi: syötä numero
fr: entrez un nombre
ja: 数値を入力してください
nl: voer een nummer in
pl: wprowadź numer
pt: insira um número
ro: introduceți un număr
ru: введите число
sk: zadajte číslo
sv: Ange ett tal
ta: ஒரு எண்ணை உள்ளிடவும்
tr: bir sayı girin
uk: Введіть номер
zh: 输入一个数字

source: enigu entjeran nombron
ca: introduïu un nombre enter
da: Indtast et heltal
de: Geben Sie eine Ganzzahl ein
el: Εισαγάγετε έναν ακέραιο αριθμό
fi: syötä muuttuja
fr: entrez un entier
ja: 整数で数値を入力してください
nl: voer een geheel getal in
pl: wprowadź liczbę całkowitą
pt: insira um número inteiro
ro: introduceți un număr întreg
ru: введите целое число
sk: zadajte celé číslo
sv: ange ett heltal
ta: ஒரு முழு எண் எண்ணை உள்ளிடவும்
tr: bir tam sayı girin
uk: Введіть цілий номер
zh: 输入一个整数

source: inter
ca: entre
da: mellem
de: zwischen
el: μεταξύ
fi: välissä
fr: entre
nl: tussen
pl: pomiędzy
pt: entre
ro: între
ru: между
sk: medzi
sv: mellan
ta: இடை
tr: arasında
uk: між
zh: 之间

source: kaj
ca: i
da: og
de: und
el: και
fi: ja
fr: et
ja: および
nl: en
pl: i
pt: e
ro: și
ru: и
sk: a
sv: och
ta: மற்றும்
tr: ve
uk: і
zh: 和

source: pli ol
ca: més gran que
da: Større end
de: größer als
el: περισσότερο από
fi: suurempi kuin
fr: supérieur à
ja: 下記以上
nl: groter dan
pl: więcej niż
pt: mais que
ro: mai mare decât
ru: больше чем
sk: väčšie ako
sv: större än
ta: விட
tr: bundan fazla
uk: більше ніж
zh: 超过

source: malpli ol
ca: més petit que
da: mindre end
de: kleiner als
el: λιγότερο από
fi: pienempi kuin
fr: inférieur à
ja: 下記以下
nl: kleiner dan
pl: mniej niż
pt: menos que
ro: mai mic decât
ru: меньше чем
sk: menšie ako
sv: mindre än
ta: குறைவாக
tr: daha az
uk: менше ніж
zh: 少于

source: enigu validan tempon en la sekva formato: HH:MM
ca: introduïu una hora vàlida amb el format següent: HH:MM
da: Indsæt et gyldigt klokkeslæt i dette format: HH:MM
de: Geben Sie die gültige Zeit im folgenden Format ein: HH:MM
el: Εισαγάγετε έναν έγκυρο χρόνο στην ακόλουθη μορφή: HH: mm
fi: syötä aika muodossa: HH:MM
fr: entrez une heure valide au format suivant : HH:MM
ja: HH:MM 形式で正しい時刻を入力してください
nl: voer een geldige tijd in het volgende formaat: HH:MM
pl: wprowadź prawidłowy czas w następującym formacie: GG:MM
pt: insira um horario válido no seguinte formato: HH:MM
ro: introduceți o oră validă în următorul format: HH:MM
ru: введите правильное время в следующем формате: ЧЧ:ММ
sk: zadajte platný čas vo formáte: HH:MM
sv: Ange en giltig tid i följande format: HH:MM
ta: பின்வரும் வடிவத்தில் செல்லுபடியாகும் நேரத்தை உள்ளிடவும்: HH: மிமீ
tr: şu formatta geçerli bir zaman girin: SS:DD
uk: Введіть дійсний час у такому форматі: HH: MM
zh: 按以下格式输入时间：HH:MM

source: enigu validan URL (ekz. http://ekzemplo.com:8080/cams/)
ca: introduïu un URL vàlid (p. ex., http://exemple.com:8080/cams/)
da: Indtast en gyldig URL (f.eks http:/example.com:80/cams/)
de: Geben Sie eine gültige URL ein (z. B. http://beispiel.com:8080/cams/)
el: Εισαγάγετε μια έγκυρη διεύθυνση URL (π.χ. http://ekzemplo.com:8080/cams/)
fi: syötä kelvollinen URL (esim. http://example.com:8080/kamerat/)
fr: entrez une URL valide (par exemple http://exemple.com:8080/cams/)
ja: 正しい URL を入力してください (例: http://example.com:80/cams/)
nl: voer een geldige URL in (bijv. http://voorbeeld.com:8080/cams/)
pl: wprowadź prawidłowy adres URL (np. http://example.com:8080/cams/)
pt: insira um URL válido (por exemplo, http://exemplo.pt:8080/cams/)
ro: introduceți o adresă URL validă (ex. http://example.com:8080/cams/)
ru: введите действительный URL (например, http://example.com:8080/cams/)
sk: zadajte platnú URL adresu (napr. http://priklad.com:8080/cams/)
sv: Ange en giltig URL (t.ex. http://example.com:8080/cams/)
ta: செல்லுபடியாகும் முகவரி ஐ உள்ளிடவும் (எ.கா. http://ekzemplo.com:8080/cams/)
tr: geçerli bir URL girin (ör. http://ornek.com:8080/cams/)
uk: Введіть дійсну URL -адресу (наприклад, http://ekzemplo.com:8080/cams/)
zh: 输入有效的网址（例如：http://example.com:8080/cams/）

source: fermi
ca: tanca
da: luk
de: schließen
el: να κλείσω
fi: sulje
fr: fermer
ja: 閉じる
nl: sluiten
pl: zamknij
pt: fechar
ro: Închide
ru: закрыть
sk: zavrieť
sv: stäng
ta: ஃபெர்மி
tr: kapat
uk: закрити
zh: 关闭

source: Ne
ca: No
da: Ikke
de: Nein
el: Οχι
fi: Ei
fr: Non
ja: いいえ
nl: Nee
pl: Nie
pt: Não
ro: Nu
ru: Нет
sk: Nie
sv: Nej
ta: அது
tr: Hayır
uk: Ні
zh: 否

source: Jes
ca: Sí
da: Ja
de: Ja
el: Ναί
fi: Kyllä
fr: Oui
ja: はい
nl: Ja
pl: Tak
pt: Sim
ro: Da
ru: Да
sk: Áno
sv: Ja
ta: செச்
tr: Evet
uk: Так
zh: 是

source: Bone
ca: D'acord
da: Ok
de: Okay
el: Εντάξει
fi: OK
fr: OK
ja: Ok
nl: OK
pl: OK
pt: Tá bem
ro: OK
ru: OK
sk: OK
sv: Okej
ta: எலும்பு
tr: Tamam.
uk: В порядку
zh: 确定

source: Gamma
el: Γάμμα
ja: ガンマ
ru: Гамма
ta: காமா
tr: Gama
uk: Гамма
zh: 伽玛值

source: URL
sk: URL adresa
ta: முகவரி
