Repository: motioneye-project/motioneye
Catalog: motioneye/locale/*/LC_MESSAGES/motioneye.js.po
Languages: ca, da, de, el, fi, fr, ja, nl, pl, pt, ro, ru, sk, sv, ta, tr, uk, zh

source: Ĉi rekursie forigos ĉiujn malnovajn amaskomunikilajn dosierojn en la dosierujo "
ca: Això eliminarà recursivament tots els fitxers multimèdia antics presents al directori "
da: Dette vil rekursivt slette alle filer i mappen
de: Dadurch werden alle alten Mediendateiein im Ordner gelöscht "
el: Αυτό θα διαγράψει όλα τα παλιά αρχεία πολυμέσων που βρίσκονται στο φάκελο και στους υποφακέλους του "
fi: Tämä poistaa rekursiivisesti kaikki vanhat mediatiedostot kansiosta "
fr: Cela supprimera récursivement tous les anciens fichiers multimédias du dossier "
ja: これを有効にすると、フォルダ内にあるすべてのファイルを再帰的に削除します。"
nl: Hiermee worden alle oude mediabestanden in de map recursief verwijderd "
pl: To spowoduje rekurencyjne usunięcie wszystkich plików multimedialnych znajdujących się w katalogu "
pt: Isto recursivamente excluirá todos os ficheiros de mídia velhos da pasta "
ro: Aceasta va șterge recursiv toate fișierele media vechi din directorul "
ru: Это рекурсивно удалит все старые медиа-файлы в папке "
sk: Toto rekurzívne odstráni všetky staré multimediálne súbory v adresári "
sv: Detta tar rekursivt bort alla gamla mediefiler i mappen "
ta: இந்த மறுநிகழ்வு கோப்பகத்தில் உள்ள அனைத்து பழைய ஊடக கோப்புகளையும் நீக்கும் "
tr: Bu, klasördeki tüm eski medya dosyalarını yinelemeli olarak silecektir "
uk: Ця рекурсія видаляє всі старі медіа -файли в каталозі "
zh: 将递归删除文件夹中所有过期的媒体文件”

source: ", ne nur tiuj kreitaj de motionEye!
ca: ", no només els creats per motionEye!
da: “, ikke kun dem, der er skabt af MotionEye!
de: ", nicht nur die von motionEye erstellten!
el: ", όχι μόνο αυτά που δημιουργήθηκαν από το motionEye!
fi: ", ei vain motionEyen luomat!
fr: ", pas seulement ceux créés par motionEye !
ja: "なお、 motionEye がアップロードしたもの以外も削除対象になります!
nl: ", ook degene die niet zijn aangemaakt door motionEye!
pl: ", nie tylko tych stworzonych przez motionEye!
pt: ", não apenas aqueles criados por motionEye!
ro: ", nu doar cele create de motionEye!
ru: ", а не только созданные motionEye!
sk: ", nielen tie, ktoré vytvoril motionEye!
sv: ", inte bara de som skapats av motionEye!
ta: ", மோசன் உருவாக்கியவை மட்டுமல்ல!
tr: ", sadece motionEye tarafından yaratılanlar değil!
uk: ", не тільки ті, створені Motioneye!
zh: ”，不只是由motionEye创建的！

source: Ne eblas redakti la maskon sen valida kameraa bildo!
ca: No es pot editar la màscara sense una imatge de la càmera vàlida!
da: Det er ikke muligt at redigere masken uden et gyldigt kamerabillede!
de: Die Maske kann ohne gültiges Kamerabild nicht bearbeitet werden!
el: Δεν μπορείτε να επεξεργαστείτε τη μάσκα χωρίς μια έγκυρη εικόνα από την κάμερα!
fi: Maskia ei voida muokata ilman kelvollista kuvaa kameralta!
fr: Impossible de modifier le masque sans une image de caméra valide !
ja: 有効なカメラ画像が無い場合、マスクを編集することはできません!
nl: Het masker kan niet zonder een geldig camerabeeld worden bewerkt!
pl: Nie można edytować maski bez prawidłowego obrazu z kamery!
pt: Não é possível editar a máscara sem uma imagem de câmera válida!
ro: Masca nu poate fi editată fără o imagine validă a camerei!
ru: Невозможно изменить маску без действительного изображения с камеры!
sk: Masku nie je možné upraviť bez platného obrázka z kamery!
sv: Det går inte att redigera masken utan en giltig kamerabild!
ta: செல்லுபடியாகும் கேமரா படம் இல்லாமல் முகமூடியைத் திருத்த முடியவில்லை!
tr: Geçerli bir kamera görüntüsü olmadan maskeyi düzenlemek mümkün değildir!
uk: Не в змозі редагувати маску без дійсного зображення камери!
zh: 无法在摄像头无效的情况下编辑蒙版！

source: Propra
ca: Personalitzat
da: Brugertilpasset
de: Benutzerdefiniert
el: Προσαρμοσμένες
fi: Mukautettu
fr: Personnalisé
ja: 独自設定
nl: Aangepast
pl: Niestandardowy
pt: Personalizado
ro: Personalizat
ru: Свой
sk: Vlastná
sv: Anpassad
ta: சொந்தமானது
tr: Özel
uk: Власний
zh: 自定义

source: Propra dosierindiko
ca: Ruta personalitzada
da: Brugerdefineret filsti
de: Benutzerdefinierter Dateipfad
el: Προσαρμοσμένη διαδρομή
fi: Mukautettu palku
fr: Dossier personnalisé
ja: 独自のファイルパス
nl: Aangepaste map
pl: Ścieżka niestandardowa
pt: Nome de caminho personalizado
ro: Cale personalizată
ru: Пользовательский путь
sk: Vlastná cesta
sv: Anpassad sökväg
ta: சொந்த கோப்பு அறிகுறி
tr: Özel dosya göstergesi
uk: Власна індикація файлів
zh: 自定义路径

source: Retan kunlokon
ca: Compartició de xarxa
da: Netværksdelte mapper
de: Netzwerkfreigabe
el: Κοινόχρηστο Δικτύου
fi: Verkkojako
fr: Partage réseau
ja: オンラインコロケーション
nl: Netwerk locatie
pl: Udział sieciowy
pt: compartilhamento de rede
ro: Partajare în rețea
ru: Сетевая папка
sk: Sieťové zdieľanie
sv: Nätverksdelning
ta: நிகழ்நிலை கோ -இடம்
tr: Ağ ortak konumu
uk: Онлайн -розташування
zh: 在线连接

source: Via retumilo ne efektivigas ĉi tiun funkcion!
ca: El vostre navegador no implementa aquesta funció!
da: Din browser understøtter ikke denne funktion!
de: Ihr Browser kann diese Funktion nicht ausführen!
el: Ο περιηγητής σας δεν υλοποιεί αυτήν τη λειτουργία!
fi: Selaimesi ei tue tätä toimintoa!
fr: Votre navigateur ne gère pas cette fonctionnalité !
ja: お使いのブラウザは、この機能を実装していません!
nl: Uw browser ondersteunt deze functie niet!
pl: Twoja przeglądarka nie obsługuje tej funkcji!
pt: Seu navegador não realiza este recurso!
ro: Browserul dumneavoastră nu implementează această funcție!
ru: Ваш браузер не поддерживает эту функцию!
sk: Váš prehliadač neimplementuje túto funkciu!
sv: Din webbläsare stöder inte den här funktionen!
ta: உங்கள் உலாவி இந்த அம்சத்தை செய்யாது!
tr: Tarayıcınız bu işlevi uygulamıyor!
uk: Ваш браузер не виконує цю функцію!
zh: 您的浏览器不支持此功能！

source: Apliki
ca: Aplicar
da: Anvend
de: Anwenden
el: Εφαρμογή
fi: Käytä
fr: Appliquer
ja: 適用
nl: Toepassen
pl: Zastosuj
pt: Aplicar
ro: Aplică
ru: Применить
sk: Použiť
sv: Tillämpa
ta: விண்ணப்பிக்கவும்
tr: Uygula
uk: Застосувати
zh: 应用修改

source: Certigu, ke ĉiuj agordaj opcioj validas!
ca: Assegureu-vos que totes les opcions de configuració siguin vàlides!
da: Sørg for at alle konfigurationsmuligheder er gyldige!
de: Stellen Sie sicher, dass alle Konfigurationsoptionen gültig sind!
el: Βεβαιωθείτε ότι όλες οι επιλογές παραμετροποίησης είναι έγκυρες!
fi: Varmista, että kaikki asetukset ovat kelvollisia!
fr: Assurez-vous que toutes les options de configuration sont valides !
ja: すべての設定が正しいことをご確認ください!
nl: Zorg ervoor dat alle configuratie-instellingen geldig zijn!
pl: Upewnij się, że wszystkie opcje konfiguracji są prawidłowe!
pt: Verifique, se todas as opções de configuração são válidas!
ro: Asigurați-vă că toate opțiunile de configurare sunt valide!
ru: Убедитесь, что все параметры конфигурации действительны!
sk: Skontrolute, či sú všetky nastavenia konfigurácie platné!
sv: Kontrollera att alla konfigurationsalternativ är giltiga!
ta: அனைத்து உள்ளமைவு விருப்பங்களும் செல்லுபடியாகும் என்பதை உறுதிப்படுத்திக் கொள்ளுங்கள்!
tr: Tüm yapılandırma seçeneklerinin geçerli olduğundan emin olun!
uk: Переконайтесь, що всі параметри конфігурації дійсні!
zh: 请检查所有配置项是否有效！

source: Admin password updated. Please log in again.
da: Administrator password er opdateret. Venligst log på igen.
de: Administrator-Passwort wurde geändert. Bitte loggen Sie sich neu ein.
fr: Mot de passe administrateur mis à jour. Veuillez vous reconnecter.
ja: 管理者パスワードを更新しました。ログインし直してください。
nl: Het beheerderwachtwoord is gewijzigd. Log opnieuw in.
pl: Hasło administratora zmienione. Zaloguj się ponownie.
pt: Palavra passe de Administrador atualizada. Por favor, entre novamente.
ru: Пароль администратора изменен. Пожалуйста, войдите снова.
sv: Administratörslösenordet har uppdaterats. Logga in igen.
tr: Admin şifresi güncellendi. Lütfen tekrar giriş yapın.

source: Ĉi tio rekomencos la sistemon. Daŭrigi?
ca: Això reiniciarà el sistema. Voleu continuar?
da: Dette vil genstarte systemet. Vil du fortsætte?
de: Dadurch wird das System neu gestartet. Fortfahren?
el: Αυτό θα επανεκκινήσει το σύστημα. Συνέχεια;
fi: Tämä käynnistää järjestelmän uudelleen. Jatketaanko?
fr: Ceci redémarrera le système. Continuer ?
ja: システムを再起動します。 よろしいですか？
nl: Hiermee wordt het systeem opnieuw gestart. Doorgaan?
pl: To spowoduje ponowne uruchomienie systemu. Czy kontynuować?
pt: Isso reiniciará o sistema. Continuar?
ro: Aceasta va reporni sistemul. Continuare?
ru: Это перезагрузит систему. Продолжить?
sk: Týmto reštartujete systém. Pokračovať?
sv: Systemet kommer att startas om. Fortsätt?
ta: இது கணினியை மீண்டும் தொடங்கும். தொடர?
tr: Bu, sistemi yeniden başlatır. Devam mı?
uk: Це відновить систему. Продовжувати?
zh: 是否重新启动系统？

source: Vere fermiti sistemon?
ca: Realment desitja tancar el sistema?
da: Vil du lukke systemet ned?
de: System wirklich herunterfahren?
el: Πραγματικά θέλετε να γίνει τερματισμός;
fi: Haluatko varmasti sammuttaa?
fr: Vraiment arrêter le système ?
ja: システムを停止してよろしいですか？
nl: Systeem echt afsluiten?
pl: Czy na pewno wyłączyć?
pt: Deseja realmente desligar o sistema?
ro: Chiar doriți să opriți sistemul?
ru: Выключить систему?
sk: Naozaj vypnúť?
sv: Vill du verkligen stänga av systemet?
ta: உண்மையில் ஒரு அமைப்பை மூடியதா?
tr: Gerçekten kapatmak istiyor musun?
uk: Справді закрили систему?
zh: 确认关机？

source: Malŝaltita
ca: Apagat
da: Slukke
de: Ausgeschaltet
el: Απενεργοποιημένο
fi: Sammutettu
fr: Éteint
ja: スイッチオフ
nl: Afsluiten
pl: Wyłączony
pt: Desligado
ro: Oprit
ru: Выключен
sk: Vypnuté
sv: Avstängd
ta: அணைக்கப்பட்டது
tr: Engelli
uk: Вимкнений
zh: 关机

source: Ĉu vere restartigi ?
ca: Realment desitja reiniciar?
da: Vil du genstarte systemet?
de: Wirklich neu starten?
el: Πραγματικά θέλετε να γίνει επανεκκίνηση;
fi: Haluatko varmasti käynnistää uudelleen?
fr: Vraiment redémarrer ?
ja: 再起動してよろしいですか？
nl: Echt opnieuw starten?
pl: Czy na pewno zrestartować?
pt: Deseja realmente reiniciar agora?
ro: Chiar doriți să reporniți?
ru: Действительно перезагрузить?
sk: Naozaj reštartovať?
sv: Vill du verkligen starta om?
ta: உண்மையில் மறுதொடக்கம் செய்யவா?
tr: Yeniden başlatmayı onaylıyor musunuz?
uk: Дійсно перезапустити?
zh: 是否重启？

source: La sistemo rekomencis!
ca: El sistema s'ha reiniciat!
da: Systemet er genstartet!
de: Das System wurde neu gestartet!
el: Το σύστημα επανεκκινήθηκε!
fi: Järjestelmä on käynnistetty uudelleen!
fr: Le système a redémarré !
ja: システムを再起動しました！
nl: Het systeem is opnieuw gestart!
pl: System został zrestartowany!
pt: O sistema foi reiniciado!
ro: Sistemul a fost repornit!
ru: Система перезапущена!
sk: Systém bol reštartovaný!
sv: Systemet har startats om!
ta: கணினி மீண்டும் தொடங்கியது!
tr: Sistem yeniden başlatıldı!
uk: Система відновилася!
zh: 系统已重启！

source: Bonvolu apliki unue la modifitajn agordojn!
ca: Si us plau, apliqueu primer la configuració modificada!
da: Tilføj venligst de ændrede indstillinger først!
de: Bitte übernehmen Sie zuerst die geänderten Einstellungen!
el: Παρακαλώ εφαρμόστε πρώτα τις τροποποιημένες ρυθμίσεις!
fi: Ole hyvä, ja ota käyttöön mukautetut asetukset ensin!
fr: Veuillez d'abord appliquer les paramètres modifiés !
ja: まずは変更した設定を適用してください！
nl: Pas eerst de gewijzigde instellingen toe!
pl: Najpierw potwierdź modyfikację ustawień!
pt: Aplique primeiro as configurações modificadas!
ro: Vă rugăm să aplicați mai întâi setările modificate!
ru: Сначала примените измененные настройки!
sk: Aplikujte najprv zmenené nastavenia!
sv: Tillämpa först de ändrade inställningarna!
ta: மாற்றியமைக்கப்பட்ட அமைப்புகளை முதலில் பயன்படுத்துங்கள்!
tr: Lütfen önce değiştirilen ayarları uygulayın!
uk: Будь ласка, спочатку застосуйте модифіковані налаштування!
zh: 请先应用设置更改！

source: Neniu fotilo por forigi!
ca: No hi ha cap càmera per eliminar!
da: Intet kamera at fjerne!
de: Keine Kamera zum Entfernen vorhanden!
el: Δεν υπάρχει κάμερα για αφαίρεση!
fi: Ei kameraa poistettavaksi!
fr: Pas de caméra à retirer !
ja: 削除するカメラがありません！
nl: Geen camera aanwezig om te verwijderen!
pl: Brak kamery do usunięcia!
pt: Nenhuma câmera para remover!
ro: Nicio cameră de eliminat!
ru: Нет камеры для удаления!
sk: Neexistuje kamera, ktorú by bolo možné odstrániť!
sv: Ingen kamera att ta bort!
ta: அகற்ற கேமரா இல்லை!
tr: Silinecek kamera yok!
uk: Ніякої камери для видалення!
zh: 无摄像头可移除！

source: Ĉu forigi kameraon
ca: Elimina la càmera
da: Skal kameraet fjernes
de: Entfernt die Kamera
el: Αφαίρεση κάμερας
fi: Poista kamera
fr: Retirer la caméra
ja: カメラを削除してよろしいですか
nl: Verwijder camera
pl: Usuń kamerę
pt: Pode remover a câmera
ro: Eliminați camera
ru: Удалить камеру
sk: Odstrániť kameru
sv: Ta bort kameran
ta: கேமராவை அகற்ற வேண்டுமா
tr: Kamerayı sil
uk: Чи зняти камеру
zh: 移除摄像头

source: Rezerva dosiero
ca: Fitxer de còpia de seguretat
da: Backup fil
de: Sicherungsdatei
el: Αρχείο Αντιγράφου Ασφαλείας
fi: Varmuuskopiotiedosto
fr: Fichier de sauvegarde
ja: バックアップファイル
nl: Backup bestand
pl: Plik kopii zapasowej
pt: Arquivo de cópia de segurança
ro: Fișierul de configurare
ru: Резервный файл
sk: Súbor so zálohou
sv: Säkerhetskopia
ta: காப்புப்பிரதி கோப்பு
tr: Yedek dosya
uk: Файл резервного копіювання
zh: 备份文件

source: La rezervan dosieron, kiun vi antaŭe elŝutis.
ca: el fitxer de còpia de seguretat que heu descarregat prèviament.
da: Den backupfil, du downloadede tidligere.
de: Die zuvor heruntergeladene Sicherungsdatei.
el: το αρχείο αντιγράφου ασφαλείας που κάνατε πριν λήψη.
fi: Varmuuskopiotiedosto, jonka latasit aiemmin.
fr: le fichier de sauvegarde que vous avez téléchargé précédemment.
ja: 以前にダウンロードしたバックアップファイルです。
nl: Het eerder gedownloade back-upbestand.
pl: Plik kopii zapasowej, który wcześniej pobrałeś.
pt: O arquivo de cópia de segurança que você baixou anteriormente.
ro: fișierul de configurare descărcat anterior.
ru: Файл резервной копии, который вы скачали ранее.
sk: súbor so zálohou, ktorú ste v minulosti uložili.
sv: Säkerhetskopian som du laddade ner tidigare.
ta: நீங்கள் முன்பு பதிவிறக்கிய காப்பு கோப்பு.
tr: Daha önce indirdiğiniz yedekleme dosyası.
uk: Файл резервного копіювання, який ви раніше завантажували.
zh: 您先前下载的备份文件。

source: Restaŭrigi Agordon
ca: Restaura la configuració
da: Gendan konfiguration
de: Konfiguration wiederherstellen
el: Επαναφορά Ρυθμίσεων
fi: Palauta asetukset
fr: Restaurer la configuration
ja: 設定の復元
nl: Configuratie herstellen
pl: Przywróć konfigurację
pt: Restaurar configuração
ro: Restaurați configurația
ru: Восстановить конфигурацию
sk: Obnoviť nastavenia
sv: Återställ konfiguration
ta: உள்ளமைவை மீட்டெடுக்கவும்
tr: Yapılandırmayı Geri Yükle
uk: Відновити конфігурацію
zh: 配置加载

source: Restaŭriganta agordon ...
ca: S'està restaurant la configuració ...
da: Gendanner konfiguration …
de: Konfiguration wird wiederhergestellt ...
el: Γίνεται επαναφορά ρυθμίσεων...
fi: Palautetaan asetuksia ...
fr: Restauration de la configuration ...
ja: 設定を復元しています...
nl: Configuratie herstellen ...
pl: Przywracanie konfiguracji...
pt: Restaurando configuração ...
ro: Se restabilește configurația...
ru: Восстановление конфигурации ...
sk: Obnovujem nastavenia…
sv: Återställer konfigurationen…
ta: அமைப்பை மீட்டமை ...
tr: Yapılandırma geri yükleniyor...
uk: Налаштування відновлення ...
zh: 配置加载中...

source: La agordo restaŭrigis!
ca: La configuració s'ha restaurat!
da: Konfigurationen er blevet gendannet!
de: Die Konfiguration wurde wiederhergestellt!
el: Η επαναφορά ρυθμίσεων έγινε!
fi: Asetukset on palautettu!
fr: La configuration a été restaurée !
ja: 設定を復元しました！
nl: De configuratie is hersteld!
pl: Konfiguracja została przywrócona!
pt: A configuração foi restaurada!
ro: Configurația a fost restabilită!
ru: Конфигурация была восстановлена!
sk: Nastavenia boli obnovené zo zálohy!
sv: Konfigurationen har återställts!
ta: உள்ளமைவு மீட்டமைக்கப்பட்டுள்ளது!
tr: Ayar geri yüklendi!
uk: Конфігурація була відновлена!
zh: 配置已加载！

source: Malsukcesis restaŭri la agordon!
ca: No s'ha pogut restaurar la configuració!
da: Konfigurationen kunne ikke gendannes!
de: Die Konfiguration konnte nicht wiederhergestellt werden!
el: Αποτυχία επαναφοράς ρυθμίσεων!
fi: Asetusten palauttaminen epäonnistui!
fr: Impossible de restaurer la configuration !
ja: 設定の復元に失敗しました！
nl: De instellingen kunnen niet worden teruggezet!
pl: Nie udało się przywrócić konfiguracji!
pt: Restauração de configuração malsucedida!
ro: Restaurarea configurației a eșuat!
ru: Не удалось восстановить конфигурацию!
sk: Nepodarilo sa obnoviť nastavenia!
sv: Misslyckades med att återställa konfigurationen!
ta: உள்ளமைவை மீட்டெடுப்பதில் தோல்வி!
tr: Yapılandırma geri yüklenemedi!
uk: Не вдалося відновити конфігурацію!
zh: 配置加载失败！

source: Aliri la alŝutan servon malsukcesis:
ca: No s'ha pogut accedir al servei de càrrega:
da: Kunne ikke få adgang til upload tjenesten:
de: Der Zugriff auf den Upload-Dienst ist fehlgeschlagen:
el: Αποτυχία πρόσβασης στην υπηρεσία μεταφόρτωσης:
fi: Lähetyspalveluun pääsy epäonnistui:
fr: Échec de l'accès au service de téléchargement :
ja: アップロードサービスへのアクセスが失敗しました:
nl: Toegang tot de uploadservice is mislukt:
pl: Dostęp do usługi przesyłania nie powiódł się:
pt: O acesso ao serviço de upload falhou:
ro: Accesul la serviciul de încărcare a eșuat:
ru: Не удалось получить доступ к службе загрузки:
sk: Pokus o prístup k nahrávacej službe skončil s chybou:
sv: Åtkomst till uppladdningstjänsten misslyckades:
ta: பதிவேற்ற சேவையை அணுக தோல்வியுற்றது:
tr: Yükleme servisine erişilemedi:
uk: Для доступу до служби завантаження не вдалося:
zh: 连接上传服务失败：

source: Aliri la alŝutan servon sukcesis!
ca: S'ha pogut accedir al servei de càrrega!
da: Adgang til uploadtjeneste lykkedes!
de: Der Zugriff auf den Upload-Dienst war erfolgreich!
el: Επιτυχής πρόσβαση στην υπηρεσία μεταφόρτωσης!
fi: Latauspalveluun pääsy onnistui!
fr: L'accès au service de téléchargement a réussi !
ja: アップロードサービスへのアクセスに成功しました！
nl: Toegang tot de uploadservice is gelukt!
pl: Uzyskanie dostępu do usługi przesyłania powiodło się!
pt: O acesso ao serviço de upload foi bem-sucedido!
ro: Serviciul de încărcare a fost accesat cu succes!
ru: Доступ к службе загрузки был успешным!
sk: Komunikácia s nahrávacou službou bola úspešne nadviazaná!
sv: Åtkomst till uppladdningstjänsten lyckades!
ta: அணுகல் பதிவேற்ற பணி வெற்றிகரமாக உள்ளது!
tr: Yükleme hizmetine erişim başarılı oldu!
uk: Доступ до послуги завантаження був успішним!
zh: 连接上传服务成功！

source: Sciiga retpoŝto fiaskis:
ca: La notificació per correu electrònic ha fallat:
da: Meddelsesmail mislykkedes:
de: Das Senden der E-Mail ist fehlgeschlagen:
el: Ειδοποίηση ηλ. ταχυδρομείου απέτυχε:
fi: Sähköposti-ilmoitus epäonnistui:
fr: Échec de la notification par e-mail :
ja: 通知メールの送信に失敗しました:
nl: Verzenden notificatie mail is mislukt:
pl: Nie udało się wysłać e-maila z powiadomieniem:
pt: E-mail de notificação falhou:
ro: E-mailul de notificare a eșuat:
ru: Оповещение по эл. почте не удалось:
sk: E-mail s upozornením zlyhal:
sv: E-postaviseringen misslyckades:
ta: அறிவிப்பு மின்னஞ்சல் தோல்வியடைந்தது:
tr: Bildirim e-postası başarısız oldu:
uk: Не вдалося повідомити електронну пошту:
zh: 通知邮件失败：

source: Notification email succeeded!
ca: Correu de notificació enviat amb èxit!
da: Notifikationsmail lykkedes!
de: E-Mail-Benachrichtigung erfolgreich!
fr: Notification par e-mail réussie !
ja: 通知メールの送信に成功しました！
nl: E-mailnotificatie succesvol verstuurd!
pl: E-Mail powiadomieniowy został wysłany!
pt: Notificação de email bem sucedida!
ru: Оповещение по эл.почте удалось!
sv: E-postaviseringen skickades!
tr: Bildirim epostası başarılı!
uk: Повідомлення електронної пошти вдалося!
zh: 通知邮件发送成功！

source: Certiĝu, ke ĉiuj agordaj opcioj estas validaj!
ca: Assegureu-vos que totes les opcions de configuració siguin vàlides!
da: Sørg for, at alle konfigurationer og indstillinger er gyldige!
de: Stellen Sie sicher, dass alle Konfigurationsoptionen gültig sind!
el: Βεβαιωθείτε ότι όλες οι επιλογές παραμετροποίησης είναι έγκυρες!
fi: Varmista, että kaikki asetukset ovat kelvollisia!
fr: Assurez-vous que toutes les options de configuration sont valides !
ja: すべての設定が正しいことをご確認ください！
nl: Zorg ervoor dat alle configuratie-instellingen geldig zijn!
pl: Upewnij się, że wszystkie opcje konfiguracji są prawidłowe!
pt: Verifique, se todas as opções de configuração são válidas!
ro: Asigurați-vă că toate opțiunile de configurare sunt valide!
ru: Убедитесь, что все параметры конфигурации верны!
sk: Uistite sa, že všetky nastavenia sú platné!
sv: Kontrollera att alla konfigurationsalternativ är giltiga!
ta: அனைத்து உள்ளமைவு விருப்பங்களும் செல்லுபடியாகும் என்பதை உறுதிப்படுத்திக் கொள்ளுங்கள்!
tr: Tüm yapılandırma seçeneklerinin, geçerli olduğundan emin olun!
uk: Переконайтесь, що всі параметри конфігурації дійсні!
zh: 请确认所有配置项都有效！

source: Sciiga Telegramo fiaskis:
ca: La notificació de Telegram ha fallat:
da: Notifikation mislykkedes:
de: Das Senden der Benachrichtigung ist fehlgeschlagen:
el: Ειδοποίηση μέσω Telegram απέτυχε:
fi: Telegram ilmoitus epäonnistui:
fr: La notification Telegram a échoué :
ja: Telegram の通知送信に失敗しました:
nl: Notificatie melding mislukt:
pl: Nie udało się wysłać wiadomości Telegram z powiadomieniem:
pt: O telegrama de notificação falhou:
ro: Notificarea Telegram a eșuat:
ru: Оповещение через Telegram не удалось:
sk: Upozornenie na Telegram skončilo s chybou:
sv: Telegram-aviseringen misslyckades:
ta: செய்தி தந்தி தோல்வியுற்றது:
tr: Telegram bildirimi başarısız oldu:
uk: Новини Telegram не вдалося:
zh: 通知Telegram失败：

source: Sciiga Telegramo sukcesis!
ca: La notificació Telegram s'ha enviat correctament!
da: Notifikation lykkedes!
de: Das Senden der Benachrichtigung war erfolgreich!
el: Ειδοποίηση μέσω Telegram επιτυχής!
fi: Telegram-ilmoitus onnistui!
fr: La notification Telegram a réussi !
ja: Telegram の通知送信に成功しました！
nl: Notificatie melding succesvol!
pl: Powiadomienie Telegram powiodło się!
pt: O telegrama de notificação foi bem sucedido!
ro: Notificarea Telegram a avut succes!
ru: Уведомление по Telegram успешно!
sk: Upozornenie na Telegram bolo úspešné!
sv: Telegram-aviseringen skickades!
ta: செய்தி தந்தி வெற்றிகரமாக உள்ளது!
tr: Telegram bildirimi başarılı oldu!
uk: Новини Телеграма була успішною!
zh: 通知Telegram成功！

source: Aliro al retdividado fiaskis:
ca: No s'ha pogut accedir a la compartició de xarxa:
da: Adgang til netværksdelt mappe mislykkedes:
de: Zugriff auf Netzwerkfreigabe fehlgeschlagen:
el: Αποτυχία πρόσβασης στο κοινόχρηστο δικτύου:
fi: Verkkojakoon yhdistäminen epäonnistui:
fr: L'accès au partage réseau a échoué :
ja: ネットワーク共有へのアクセスに失敗しました:
nl: Toegang tot netwerk locatie mislukt:
pl: Dostęp do udziału sieciowego nie powiódł się:
pt: O acesso à transmissão de rede falhou:
ro: Accesul la partajarea rețelei a eșuat:
ru: Доступ к сетевой папке не удался:
sk: Pokus o prístup ku sieťovému zdieľaniu skončil s chybou:
sv: Åtkomst till nätverksresursen misslyckades:
ta: வலை பிரிவுக்கான அணுகல் தோல்வியடைந்துள்ளது:
tr: Ağ paylaşımına erişim başarısız oldu:
uk: Доступ до веб -підрозділу не вдався:
zh: 访问网络共享失败：

source: Aliro al retdividado sukcesis!
ca: S'ha pogut accedir a la xarxa compartida!
da: Adgang til netværksdelt mappe lykkedes!
de: Zugriff auf Webfreigabe erfolgreich!
el: Η πρόσβαση στο κοινόχρηστο δικτύου ήταν επιτυχής!
fi: Verkkojakoon yhdistäminen onnistui!
fr: L'accès au partage réseau a réussi !
ja: ネットワーク共有へのアクセスに成功しました！
nl: Toegang tot netwerk locatie succesvol!
pl: Uzyskanie dostępu do udziału sieciowego powiodło się!
pt: O acesso ao compartilhamento de rede foi bem sucedido!
ro: Accesul la partajarea de rețea a avut succes!
ru: Доступ к сетевой папке успешен!
sk: Komunikácia so sieťovým zdieľaním bola úspešne nadviazaná!
sv: Åtkomst till nätverksresursen lyckades!
ta: வலை பிரிவுக்கான அணுகல் வெற்றிகரமாக உள்ளது!
tr: Ağ paylaşımına erişim başarılı!
uk: Доступ до веб -підрозділу був успішним!
zh: 访问网络共享成功！
