Repository: motioneye-project/motioneye
Catalog: motioneye/locale/*/LC_MESSAGES/motioneye.js.po
Languages: ca, da, de, el, fi, fr, ja, nl, pl, pt, ro, ru, sk, sv, ta, tr, uk, zh

source: the client secret of the remote motionEye server. Find this value in the Client Secret field of the remote server's general settings.
da: klientens kode for den eksterne motionEye server. Find værdien i den eksterne servers generelle indstillinger.
de: der Client-Schlüssel des Remote-motionEye-Servers. Sie finden diesen Wert im Client-Schlüssel Feld der Einstellungen des Remote-motionEye Servers.
fr: le secret client du serveur distant motionEye. Trouvez cette valeur dans le champ "Secret client" dans les paramètres généraux du serveur distant.
ja: 接続先の motionEye サーバでのクライアントシークレットです。この値は、接続先の motionEye サーバの一般設定内に書かれています。
nl: Het clientgeheim van de externe motionEye-server. Deze waarde is te vinden in het veld ‘Clientgeheim’ in de algemene instellingen van de externe server.
pt: O segredo do cliente no servidor motioneye remoto. Encontre este valor no campo segredo do cliente do servidor remoto das definições gerais.
sv: klienthemligheten för den fjärranslutna motionEye-servern. Hitta värdet i fältet Klienthemlighet under den fjärrserverns allmänna inställningar.
tr: uzak motionEye sunucusunun istemci sırrı. Bu değeri uzak sunucunun genel ayarlarındaki İstemci Sırrı alanında bulunuz.

source: Kamerao
ca: Càmera
da: Kamera
de: Kamera
el: Κάμερα
fi: Kamera
fr: Caméra
ja: カメラ
nl: Camera
pl: Kamera
pt: Camera
ro: Cameră
ru: Камера
sk: Kamera
sv: Kamera
ta: கேமரா
tr: Kamera
uk: Камера
zh: 摄像头

source: la kameraon, kiun vi volas aldoni
ca: la càmera que voleu afegir
da: Kameraet, som du vil tilføje
de: die Kamera, die Sie hinzufügen möchten
el: η κάμερα που θέλετε να προσθέσετε
fi: kamera, jonka haluat lisätä
fr: la caméra que vous souhaitez ajouter
ja: 追加したいカメラ
nl: de camera die u wilt toevoegen
pl: kamerę, którą chcesz dodać
pt: a câmera que deseja adicionar
ro: Camera pe care doriți să o adăugați
ru: камера, которую вы хотите добавить
sk: kamera, ktorú si želáte pridať
sv: kameran som du vill lägga till
ta: நீங்கள் சேர்க்க விரும்பும் கேமரா
tr: eklemek istediğiniz kamera
uk: камера, яку ви хочете додати
zh: 您要添加的摄像头

source: Fora motionEye kamerao estas kameraoj instalitaj malantaŭ alia servilo de MotionEye. Aldonante ilin ĉi tie permesos vin rigardi kaj administri ilin de malproksime.
ca: Les càmeres remotes motionEye són càmeres instal·lades darrere d'un altre servidor motionEye. Afegir-los aquí us permetrà visualitzar-los i gestionar-los de forma remota.
da: Eksterne motionEye kameraer er kameraer installeret på en anden MotionEye server. Tilføj dem her, så har du mulighed for at se og fjernstyre dem.
de: Eine Remote-MotionEye-Kamera ist eine Kamera, die auf einem anderen MotionEye-Server installiert ist. Wenn Sie sie hier hinzufügen, können Sie diese aus der Ferne betrachten und verwalten.
el: Οι απομακρυσμένες κάμερες motionEye είναι κάμερες που είναι εγκατεστημένες σε κάποιον άλλο διακομιστή motionEye. Προστίθοντάς τες εδώ θα σας επιτρέψει να τις βλέπετε και να τις διαχειρίζεστε απομακρυσμένα.
fi: Etä-motionEye-kamera, joka on asennettu toisen MotionEye-palvelimen taakse. Niiden lisääminen antaa sinun katsoa ja hallita niitä etänä.
fr: Une caméra motionEye distante est une caméra installée derrière un autre serveur MotionEye. L'ajouter ici vous permettra de la regarder et de la gérer à distance.
ja: リモートの motionEye カメラとは、リモートの motionEye サーバ内に設定されているカメラのことを指します。ここではそのようなカメラを追加して、映像の表示や管理などを行うことができます。
nl: MotionEye camera's op afstand zijn camera's die op een andere MotionEye server zijn geïnstalleerd. Door ze hier toe te voegen, kunt u ze op afstand bekijken en beheren.
pl: Zdalne kamery motionEye to kamery zainstalowane za innym serwerem motionEye. Dodanie ich tutaj umożliwi Ci zdalne przeglądanie i zarządzanie nimi.
pt: Uma câmera motionEye externa é uma câmera instalada atrás de outro servidor MotionEye. Adicioná-las aqui, lhe permitirá a visualização e administração à distância.
ro: Camerele motionEye la distanță sunt camere instalate în spatele altui server MotionEye. Adăugarea acestora aici vă va permite să le vizualizați și să le gestionați de la distanță.
ru: Удаленная камера motionEye - это камера, установленная на другом сервером MotionEye. Добавление их здесь позволит вам наблюдать и управлять ими удалённо.
sk: Vzdialené kamery motionEye sú kamery nainštalované na inom serveri motionEye. Ak ich sem pridáte, umožní vám to ich prezeranie a vzdialenú správu.
sv: Fjärranslutna motionEye-kameror är kameror som är installerade bakom en annan motionEye-server. Genom att lägga till dem här kan du visa och administrera dem på distans.
ta: ஃபோரா மோசன் ஐ கேமரா மற்றொரு மோசன்இஇ சேவையகத்தின் பின்னால் நிறுவப்பட்ட கேமராக்கள். அவற்றை இங்கே சேர்ப்பது தூரத்திலிருந்து அவற்றைப் பார்க்கவும் நிர்வகிக்கவும் உங்களை அனுமதிக்கும்.
tr: Remote motionEye kameraları, başka bir MotionEye sunucusunun arkasına kurulan kameralardır. Bunları buraya eklemek, onları uzaktan görüntülemenize ve yönetmenize olanak tanır.
uk: Камера Fora Motioney - це камери, встановлені за іншим сервером Motioneye. Додавання їх тут дозволить вам шукати та керувати ними здалеку.
zh: 远程MotionEye摄像头是安装在另一台MotionEye服务器下摄像头。在此处添加将使您可以远程查看和管理它们。

source: Retaj kameraoj (aŭ IP-kameraoj) estas aparatoj, kiuj denaske fluas RTSP/RTMP aŭ MJPEG-filmetojn aŭ simplajn JPEG-bildojn. Konsultu la manlibron de via aparato por ekscii la ĝustan URL RTSP, RTMP, MJPEG aŭ JPEG.
ca: Les càmeres de xarxa (o càmeres IP) són dispositius que transmeten de forma nativa vídeos RTSP/RTMP o MJPEG o imatges JPEG senzilles. Consulteu el manual del vostre dispositiu per esbrinar l'URL correcte de RTSP, RTMP, MJPEG o JPEG.
da: Netværkskameraer (eller IP-kameraer) er enheder der streamer indbyggede RTSP/RTMP eller MJPEG videoer, eller JPEG-billeder. Læs din enheds manual for at finde den korrekte URL til RTSP, RTMP, MJPEG eller JPEG.
de: Netzwerkkameras (oder IP-Kameras) sind Geräte, die RTSP / RTMP- oder MJPEG-Videos oder einfache JPEG-Bilder nativ streamen. Informationen zur richtigen RTSP-, RTMP-, MJPEG- oder JPEG-URL finden Sie im Handbuch Ihres Geräts.
el: Οι δικτυακές κάμερες (ή IP κάμερες) είναι συσκευές που εγγενώς στριμάρουν RTSP/RTMP ή MJPEG βίντεο ή απλές εικόνες JPEG. Συμβουλευτείτε το εγχειρίδιο της συσκευής σας για να βρείτε το σωστό RTSP, RTMP, MJPEG ή JPEG URL.
fi: Verkkokamerat (tai IP-kamerat) ovat laitteita, jotka tukevat RTSP/RTMP- tai MJPEG-videoita tai yksinkertaisia JPEG-kuvia. Selvitä oikea RTSP, RTMP, MJPEG tai JPEG URL laitteesi käsikirjasta.
fr: Les caméras réseau (ou caméras IP) sont des appareils qui diffusent en mode natif des vidéos RTSP/RTMP ou MJPEG ou de simples images JPEG. Consultez le manuel de votre appareil pour connaître l'URL RTSP, RTMP, MJPEG ou JPEG correcte.
ja: オンラインカメラ (IP カメラとも言います) とは、RTSP, RTMP, MJPEG などの形式でストリーミング機能を提供したり、単純に JPEG 形式で画像を提供するカメラのことを指します。 RTSP, RTMP, MJPEG, JPEG などの各形式に対応する URL を知るには、カメラのマニュアルをお読みください。
nl: Netwerkcamera's (of IP-camera's) zijn apparaten die standaard RTSP/RTMP-, MJPEG-video's of gewone JPEG-afbeeldingen kunnen streamen. Raadpleeg de handleiding van uw apparaat om de juiste RTSP-, RTMP-, MJPEG- of JPEG-URL te vinden.
pl: Kamery sieciowe (lub kamery IP) to urządzenia, które natywnie przesyłają strumieniowo wideo RTSP/RTMP lub MJPEG lub zwykłe obrazy JPEG. Zapoznaj się z instrukcją obsługi urządzenia, aby znaleźć prawidłowy adres URL RTSP, RTMP, MJPEG lub JPEG.
pt: As câmeras de rede (ou câmeras IP) são dispositivos que transmitem nativamente vídeos RTSP/RTMP ou MJPEG, ou imagens JPEG simples. Consulte o manual do seu dispositivo para descobrir o URL de RTSP, RTMP, MJPEG ou JPEG correto.
ro: Camerele de rețea (sau camerele IP) sunt dispozitive care transmit în mod nativ videoclipuri RTSP / RTMP sau MJPEG sau imagini JPEG simple. Verificați manualul dispozitivului pentru a afla adresa URL corectă RTSP, RTMP, MJPEG sau JPEG.
ru: Сетевые камеры (или IP-камеры) - это устройства, которые изначально передают потоковое видео RTSP/RTMP или MJPEG или простые изображения JPEG. Обратитесь к руководству вашего устройства, чтобы узнать правильный URL RTSP, RTMP, MJPEG или JPEG.
sk: Sieťové kamery (alebo IP kamery) sú zariadenia, ktoré natívne vysielajú prúd RTSP/RTMP alebo MJPEG videá prípadne obyčajné obrázky JPEG. Preštudujte si návod k vášmu zariadeniu, kde nájdete správnu URL adresu pre RTSP, RTMP, MJPEG alebo JPEG.
sv: Nätverkskameror (eller IP-kameror) är enheter som strömmar RTSP/RTMP- eller MJPEG-video eller vanliga JPEG-bilder. Läs enhetens handbok för att hitta rätt RTSP-, RTMP-, MJPEG- eller JPEG-URL.
ta: வலை கேமராக்கள் (அல்லது ஐபி கேமராக்கள்) என்பது RTSP/RTMP அல்லது MJPEG வீடியோக்கள் அல்லது எளிய JPEG படங்களை பூசும் சாதனங்கள். சரியான முகவரி RTSP, RTMP, MJPEG அல்லது JPEG ஐ அறிய உங்கள் சாதனத்தின் கையேட்டைப் பாருங்கள்.
tr: Ağ kameraları (veya IP kameraları), RTSP/RTMP veya MJPEG videolarını veya düz JPEG görüntülerini yerel olarak yayınlayan cihazlardır. Doğru RTSP, RTMP, MJPEG veya JPEG URL'sini bulmak için cihazınızın kılavuzuna bakın.
uk: Веб -камери (або IP -камери) - це пристрої, які означають відео RTSP/RTMP або MJPEG або прості зображення JPEG. Зверніться до посібника свого пристрою, щоб дізнатися правильну URL -адресу RTSP, RTMP, MJPEG або JPEG.
zh: 网络摄像头（或IP摄像头）是指传输原生RTSP / RTMP流或MJPEG视频流或普通MJPEG图像流的设备。请查阅您的设备手册，以找到正确的RTSP，RTMP，MJPEG或JPEG的URL地址。

source: Lokaj MMAL-kameraoj estas aparatoj konektitaj rekte al via motionEye-sistemo. Ĉi tiuj estas kutime kart-specifaj kameraoj.
ca: Les càmeres MMAL locals són dispositius connectats directament al vostre sistema motionEye. Normalment són càmeres integrades.
da: Lokale MMAL kameraer er enheder der er forbundet direkte til dit motionEye system. Disse er typisk kort-specifikke kameraer.
de: Lokale MMAL-Kameras sind Geräte, die direkt an Ihr motionEye-System angeschlossen sind. Dies sind normalerweise kartenspezifische Kameras.
el: Οι τοπικές MMAL κάμερες είναι συσκευές που είναι απευθείας συνδεμένες με το σύστημα motionEye. Αυτές συνήθως είναι συγκεκριμένες για τη συσκευή/μητρική σας.
fi: Paikalliset MMAL-kamerat ovat laitteita, jotka on liitetty suoraan motionEye-järjestelmään. Nämä ovat yleensä piirilevykohtiasia kameroita.
fr: Les caméras MMAL locales sont des appareils directement connectés à votre système motionEye. Ce sont généralement des appareils photo spécifiques à la carte-mère.
ja: ローカル MMAL カメラとは、この motionEye システムに直接接続されているカメラのことを指します。通常はボード固有のカメラになります。
nl: Lokale MMAL-camera's zijn apparaten die rechtstreeks op uw motionEye-systeem zijn aangesloten. Dit zijn meestal kaartspecifieke camera's.
pl: Lokalne kamery MMAL to urządzenia podłączone bezpośrednio do systemu motionEye. Są to zwykle kamery dedykowane do konkretnych płyt SBC.
pt: As câmeras MMAL locais são dispositivos conectados diretamente ao seu sistema motionEye. Geralmente, são câmeras específicas da placa(board).
ro: Camerele locale MMAL sunt dispozitive conectate direct la sistemul dumneavoastră motionEye. Acestea sunt de obicei camere specifice plăcii.
ru: Локальные MMAL камеры — это устройства, подключенные непосредственно к вашей системе motionEye. Обычно это камеры для определённых плат.
sk: Miestne MMAL kamery sú zariadenia pripojené priamo k vášmu motionEye systému. Zvyčajne to bývajú kamery určené pre konkrétnu dosku/čip.
sv: Lokala MMAL-kameror är enheter som är direkt anslutna till ditt motionEye-system. Det är vanligtvis kortspecifika kameror.
ta: உள்ளக MMAL கேமராக்கள் உங்கள் இயக்க அமைப்புடன் நேரடியாக இணைக்கப்பட்ட சாதனங்கள். இவை பொதுவாக அட்டை சார்ந்த கேமராக்கள்.
tr: Yerel MMAL kameralar doğrudan motionEye sisteminize bağlı cihazlardır. Bunlar genellikle karta özel kameralardır.
uk: Місцеві камери MMAL - це пристрої, підключені безпосередньо до вашої системи Motioneye. Зазвичай це камери, що стосуються карт.
zh: 本地MMAL摄像头是指直接连接到motionEye系统的设备。这些通常是硬件提供接口兼容的摄像头。

source: Aldonante vian aparaton kiel simplan MJPEG-kameraon anstataŭ kiel retan kameraon plibonigos la fotografaĵon, sed neniu moviĝo-detekto, bilda kaptado aŭ registrado de filmoj estos disponebla por ĝi. La kamerao devas esti alirebla por via servilo kaj via retumilo. Ĉi tiu tipo de kamerao ne kongruas kun Internet Explorer.
ca: Si afegiu el vostre dispositiu com a càmera MJPEG senzilla en lloc de com a càmera de xarxa, millorarà la velocitat de fotogrames, però no hi haurà disponible cap detecció de moviment, captura d'imatges o gravació de pel·lícules. La càmera ha de ser accessible tant al vostre servidor com al vostre navegador. Aquest tipus de càmera no és compatible amb Internet Explorer.
da: Tilføjelse af din enhed som et simpelt MJPEG-kamera, i stedet for, som et netværkskamera, det vil forbedre billedhastigheden, men ingen bevægelsesregistrering, billedoptagelse eller optagelse af videoer vil være tilgængelig. Kameraet skal være tilgængeligt både for din server og din browser. Denne type kamera er ikke kompatibel med Internet Explorer.
de: Wenn Sie Ihr Gerät als einfache MJPEG-Kamera anstelle einer Webkamera hinzufügen, wird die Fotografie verbessert, es sind jedoch keine Bewegungserkennung, Bilderfassung oder Filmaufzeichnung verfügbar. Die Kamera muss für Ihren Server und Ihren Browser zugänglich sein. Dieser Kameratyp passt nicht zum Internet Explorer.
el: Προσθέτοντας τη συσκευή σας σαν απλή κάμερα MJPEG αντί για δικτυακή κάμερα θα βελτιώσει την ταχύτητα των καρέ, αλλά δεν θα είναι για αυτήν διαθέσιμα ανίχνευση κίνησης, λήψη εικόνων και καταγραφή βίντεο. Η κάμερα πρέπει να είναι προσβάσιμη και από το διακομιστή αλλά και από τον περιηγητή σας. Αυτού του τύπου η κάμερα δεν είναι συμβατή με τον Internet Explorer.
fi: Laitteen lisääminen pelkäksi MJPEG-kameraksi verkkokameran sijaan parantaa päivitysnopeutta, mutta siihen ei ole saatavilla liikkeen tunnistusta, kuvan tallentamista tai videon tallennusta. Kameran on oltava palvelimen ja selaimesi käytettävissä. Tämä kamera ei ole yhteensopiva Internet Explorerin kanssa.
fr: L'ajout de votre appareil en tant que simple caméra MJPEG au lieu d'une caméra réseau améliorera la qualité d'image, mais aucune détection de mouvement, capture d'image ou enregistrement de film ne sera disponible. La caméra doit être accessible à votre serveur et à votre navigateur. Ce type de caméra est incompatible avec Internet Explorer.
ja: カメラをオンラインカメラではなく単純な MJPEG カメラとして追加すると画像品質が向上しますが、モーション検出、画像キャプチャ、および映像の録画はすべて利用できなくなります。また、このサーバーとお使いのブラウザの両方から、カメラにアクセスできるようにする必要があります。 このタイプのカメラは Internet Explorer をお使いの場合は利用できません。
nl: Als u uw apparaat toevoegt als een eenvoudige MJPEG-camera in plaats van een netwerkcamera, dan zal de beeldkwaliteit verbeteren, maar er is dan geen bewegingsdetectie, beeldopname of video-opname mogelijk. De camera moet toegankelijk zijn voor uw server en browser. Dit type camera is niet compatibel met Internet Explorer.
pl: Dodanie urządzenia jako zwykłej kamery MJPEG zamiast jako kamery sieciowej poprawi liczbę klatek na sekundę, ale nie będzie dla niego dostępne wykrywanie ruchu, robienie zdjęć ani nagrywanie filmów. Kamera musi być dostępna zarówno dla serwera, jak i przeglądarki. Ten typ kamery nie jest zgodny z Internet Explorerem.
pt: Adicionar seu dispositivo como câmera MJPEG simples e não como uma câmera de rede, melhorará a imagem, mas a detecção de movimento, captura de imagem e gravação de filme não estarão disponíveis para essa mesma. A câmera deve estar acessível ao seu servidor e seu navegador. Este tipo de câmera não é compatível ao Internet Explorer.
ro: Adăugarea dispozitivului ca o simplă cameră MJPEG în loc de ca o cameră de rețea va îmbunătăți imaginea, dar nu va fi disponibilă detectarea a mișcării, captarea imaginii sau înregistrarea videoclipurilor. Camera trebuie să fie accesibilă atât pentru server, cât și pentru browser. Acest tip de cameră nu este compatibil cu Internet Explorer.
ru: Добавление вашего устройства в качестве простой MJPEG камеры вместо сетевой камеры улучшит частоту кадров, но не будет доступно обнаружение движения, захват изображения или видеозапись. Камера должна быть доступна вашему серверу и вашему браузеру. Этот тип камеры не совместим с Internet Explorer.
sk: Ak pridáte vaše zariadenie ako jednoduchú MJPEG kameru namiesto sieťovej kamery, dosiahnete tak vyššiu snímkovú frekvenciu, ale nebude možné pre ňu dostupná detekcia pohybu, zachytávanie obrázkov alebo nahrávanie videí. Kamera musí byť dostupná z vášho servera aj webového prehliadača. Tento typ kamery nie je kompatibilný s Internet Explorerom.
sv: Om du lägger till enheten som en enkel MJPEG-kamera i stället för som en nätverkskamera förbättras bildfrekvensen, men rörelsedetektering, bildtagning och filminspelning blir inte tillgängliga. Kameran måste vara åtkomlig från både servern och webbläsaren. Den här kameratypen är inte kompatibel med Internet Explorer.
ta: நிகழ்நிலை கேமரா புகைப்படத்தை எவ்வாறு மேம்படுத்துகிறது என்பதற்குப் பதிலாக உங்கள் சாதனத்தை எளிய MJPEG கேமராவாகச் சேர்ப்பது, ஆனால் இயக்கக் கண்டறிதல், பட பிடிப்பு அல்லது பதிவு திரைப்படங்கள் எதுவும் கிடைக்காது. உங்கள் சேவையகம் மற்றும் உங்கள் உலாவிக்கு கேமரா அணுகப்பட வேண்டும். இந்த வகை கேமரா இன்டர்நெட் எக்ச்ப்ளோரருடன் பொருந்தவில்லை.
tr: Cihazınızı web kamerası yerine basit bir MJPEG kamera olarak eklemek, fotoğrafçılığı iyileştirecektir ancak hareket algılama, görüntü yakalama veya film kaydı mümkün olmayacaktır. Kameranın sunucunuz ve tarayıcınız tarafından erişilebilir olması gerekir. Bu kamera türü Internet Explorer ile uyumlu değildir.
uk: Додавання вашого пристрою як просту камеру MJPEG замість того, як онлайн -камера покращить фотографію, але для неї не буде доступне виявлення руху, зйомки зображень чи запису фільмів. Камера повинна бути доступною для вашого сервера та вашого браузера. Цей тип камери не відповідає Internet Explorer.
zh: 将设备添加为简单的MJPEG摄像头而不是网络摄像头可以改善摄影效果，但是无法进行运动检测，图像捕获或动画录制。您的服务器和浏览器必须可以访问该相机。这类相机与Internet Explorer不匹配。

source: Lokaj V4L2-kameraoj estas kameraaj aparatoj konektitaj rekte al via motionEye-sistemo, kutime per USB.
ca: Les càmeres locals V4L2 són dispositius de càmera connectats directament al vostre sistema motionEye, normalment mitjançant USB.
da: Lokale V4L2 kameraer er kameraenheder som er forbundet direkte til dit motionEye system, typisk via USB.
de: Lokale V4L2-Kameras sind Kamerageräte, die normalerweise über USB direkt an Ihr motionEye-System angeschlossen sind.
el: Οι τοπικές κάμερες V4L2 είναι συσκευές κάμερας που συνδέονται απευθείας με το σύστημα MotionEye, συνήθως μέσω USB.
fi: Paikalliset V4L2-kamerat ovat kameralaitteita, jotka on kytketty suoraan motionEye-järjestelmään, yleensä USB:n kautta.
fr: Les caméras V4L2 locales sont des périphériques connectés directement à votre système motionEye, généralement par USB.
ja: ローカル V4L2 カメラとは、一般的には USB などで motionEye サーバに直接接続されているカメラのことを指します。
nl: Lokale V4L2-camera's zijn camera-apparaten die rechtstreeks op uw MotionEye-systeem zijn aangesloten, meestal via USB.
pl: Lokalne kamery V4L2 to kamery, które są podłączone bezpośrednio do systemu motionEye, zwykle przez USB.
pt: As câmeras V4L2 locais são dispositivos de câmera conectados diretamente ao seu sistema motionEye, geralmente por USB.
ro: Camerele locale V4L2 sunt dispozitivele video conectate direct la sistemul dumneavoastră motionEye, de obicei prin USB.
ru: Локальные V4L2 камеры - это камеры, подключенные непосредственно к вашей системе motionEye, обычно через USB.
sk: Miestne V4L2 kamery sú kamerové zariadenia pripojené priamo k vášmu motionEye systému, zvyčajne prostredníctvom USB.
sv: Lokala V4L2-kameror är kameraenheter som är direkt anslutna till ditt motionEye-system, vanligtvis via USB.
ta: உள்ளக வி 4 எல் 2 கேமராக்கள் கேமரா சாதனங்கள் ஆகும், இது பொதுவாக யூ.எச்.பி மூலம் உங்கள் இயக்க அமைப்புடன் நேரடியாக இணைக்கப்பட்டுள்ளது.
tr: Yerel V4L2 kameralar, genellikle USB aracılığıyla motionEye sisteminize doğrudan bağlanan kamera cihazlarıdır.
uk: Місцеві камери V4L2 - це пристрої камери, підключені безпосередньо до вашої системи Motioneye, як правило, через USB.
zh: 本地V4L2摄像头通常通过USB直接连接到motionEye系统。

source: Aldonadi kameraon...
ca: Afegir càmera ...
da: Tilføj et kamera ...
de: Kamera hinzufügen ...
el: Προσθέστε μια κάμερα ...
fi: Lisää kamera...
fr: Ajouter une caméra ...
ja: カメラを追加しています...
nl: Camera toevoegen...
pl: Dodaj kamerę...
pt: Adicionar câmera ...
ro: Adaugă o cameră...
ru: Добавить камеру ...
sk: Pridať kameru...
sv: Lägg till kamera…
ta: ஒரு கேமரா சேர்க்கவும் ...
tr: Bir kamera ekleyin...
uk: Додайте камеру ...
zh: 添加摄像头...

source: leave both empty to keep the current username and password
de: lassen Sie beides leer um den aktuellen Nutzernamen und Passwort beizubehalten
ja: 現在設定されているユーザ名とパスワードを維持したい場合は、両方とも何も指定しないでください
nl: Laat beide velden leeg om de huidige gebruikersnaam en wachtwoord ongewijzigd te laten
pt: deixe ambos os campos vazios para manter o nome de usuário e senha
sv: lämna båda tomma för att behålla nuvarande användarnamn och lösenord
tr: mevcut kullanıcı adı ve şifreyi saklamak için ikisini de boş bırakın

source: leave empty to keep the current remote secret
de: lassen Sie das Feld leer um den aktuellen Schlüssel beizubehalten
ja: 現在のリモートシークレットを維持したい場合は、何も指定しないでください
nl: Laat leeg om het huidige externe geheim te behouden
pt: deixe vazio para manter o segredo remoto atual
sv: lämna tomt för att behålla nuvarande fjärrhemlighet
tr: mevcut uzak sırrı saklamak için boş bırakın

source: Edit connection information
de: Verbindungsdetails bearbeiten
ja: 接続情報の編集
nl: Verbindingsgegevens bewerken
pt: Editando informações da ligação
sv: Redigera anslutningsinformation
tr: Bağlantı bigilerini düzenle

source: Grupo
ca: Grup
da: Gruppe
de: Gruppe
el: Μία ομάδα
fi: Ryhmä
fr: Groupe
ja: グループ
nl: Groep
pl: Grupa
ro: Grup
ru: Группа
sk: Skupina
sv: Grupp
ta: குழு
tr: Grup
uk: Група
zh: 分组

source: Inkluzivi foton prenitan ĉiun
ca: Incloeu una foto feta cada
da: Inkludér et billede taget hvert
de: Inkludiere ein Foto alle
el: Συμπεριλάβετε μια φωτογραφία που τραβήχτηκε το καθένα
fi: Sisällytä kuva, joka on otettu joka
fr: Inclure une photo prise chaque
ja: 写真撮影間隔
nl: Voeg elk een foto toe die is gemaakt
pl: Dołącz zdjęcie zrobione co
pt: Incluir uma foto tirada cada
ro: Includeți câte o fotografie făcută la fiecare
ru: Включать фото, сделанные каждые
sk: Zahrnúť obrázok každú/ých
sv: Inkludera en bild tagen var
ta: ஒவ்வொன்றும் எடுக்கப்பட்ட புகைப்படத்தை சேர்க்கவும்
tr: Her birinin çekilmiş bir fotoğrafını ekleyin
uk: Включіть фотографію, зроблене кожним
zh: 包括每张图像

source: sekundo
ca: segon
da: sekund
de: 1 Sekunde
el: ένα δεύτερο
fi: sekunti
fr: seconde
ja: 秒
nl: 1 seconde
pl: sekundę
pt: segundo
ro: secundă
ru: секунд
sk: sekunda
sv: sekund
ta: ஒரு இரண்டாவது
tr: bir saniye
uk: секунда
zh: 第二

source: 5 sekundoj
ca: 5 segons
da: 5 sekunder
de: 5 Sekunden
el: 5 δευτερόλεπτα
fi: 5 sekuntia
fr: 5 secondes
ja: 5 秒
nl: 5 seconden
pl: 5 sekund
pt: 5 segundos
ro: 5 secunde
ru: 5 секунд
sk: 5 sekúnd
sv: 5 sekunder
ta: 5 விநாடிகள்
tr: 5 saniye
uk: 5 секунд
zh: 5秒

source: 10 sekundoj
ca: 10 segons
da: 10 sekunder
de: 10 Sekunden
el: 10 δευτερόλεπτα
fi: 10 sekuntia
fr: 10 secondes
ja: 10 秒
nl: 10 seconden
pl: 10 sekund
pt: 10 segundos
ro: 10 secunde
ru: 10 секунд
sk: 10 sekúnd
sv: 10 sekunder
ta: 10 வினாடிகள்
tr: 10 saniye
uk: 10 секунд
zh: 10秒

source: 30 sekundoj
ca: 30 segons
da: 30 sekunder
de: 30 Sekunden
el: 30 δευτερόλεπτα
fi: 30 sekuntia
fr: 30 secondes
ja: 30 秒
nl: 30 seconden
pl: 30 sekund
pt: 30 segundos
ro: 30 de secunde
ru: 30 секунд
sk: 30 sekúnd
sv: 30 sekunder
ta: 30 வினாடிகள்
tr: 30 saniye
uk: 30 секунд
zh: 30秒

source: minuto
ca: minut
da: minut
de: Minute
el: λεπτό
fi: minuuttia
fr: minute
ja: 分
nl: 1 minuut
pl: minutę
ro: minut
ru: минут
sk: minúta
sv: minut
ta: நிமிடங்கள்
tr: Bir dakika
uk: хвилина
zh: 分钟

source: 5 minutoj
ca: 5 minuts
da: 5 minutter
de: 5 Minuten
el: 5 λεπτά
fi: 5 minuuttia
fr: 5 minutes
ja: 5 分
nl: 5 minuten
pl: 5 minut
pt: 5 minutos
ro: 5 minute
ru: 5 минут
sk: 5 minút
sv: 5 minuter
ta: 5 நிமிடங்கள்
tr: 5 dakika
uk: 5 хвилин
zh: 5分钟
